
[CFG] feature_file=data\features\feature_matrix_v1.parquet
[CFG] target_col=target_fwd_ret_1d
[CFG] train_days=504 test_days=63 step_days=63 purge_days=5 embargo_days=5
[CFG] top_pct=0.1 enter_pct=0.1 exit_pct=0.2
[CFG] max_daily_turnover=0.6 final_weight_cap=0.08 capital_policy=stay_in_cash max_adv_participation=0.05 portfolio_notional=1.0
[CFG] dynamic_budgets=1 budget_input_lag_days=1 fee_bps=0.3 spread_bps=4.0 impact_bps=8.0 borrow_bps_daily=1.0
[CFG] peak_trail_drop_long=0.1 peak_trail_drop_short=0.1 peak_trail_min_age_long=2 peak_trail_min_age_short=1
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=True max_daily_turnover=0.6 final_weight_cap=0.08 purge_days=5 embargo_days=5 capital_policy=stay_in_cash
[WF] folds=4
[WF][FOLD 1] train=2023-01-03 00:00:00..2025-01-03 00:00:00 test=2025-01-14 00:00:00..2025-04-14 00:00:00 purge=2025-01-06 00:00:00..2025-01-13 00:00:00 embargo=2025-04-15 00:00:00..2025-04-22 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2025-04-07 00:00:00 test=2025-04-15 00:00:00..2025-07-16 00:00:00 purge=2025-04-08 00:00:00..2025-04-14 00:00:00 embargo=2025-07-17 00:00:00..2025-07-23 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2025-07-09 00:00:00 test=2025-07-17 00:00:00..2025-10-14 00:00:00 purge=2025-07-10 00:00:00..2025-07-16 00:00:00 embargo=2025-10-15 00:00:00..2025-10-21 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-15 00:00:00..2026-01-14 00:00:00 purge=2025-10-08 00:00:00..2025-10-14 00:00:00 embargo=2026-01-15 00:00:00..2026-01-22 00:00:00
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1] train_rows=48888 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.001272 std_daily_ret=0.006266 win_rate_days=0.555556 cum_ret=0.082079 avg_raw_turnover=1.160342 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001669 avg_trading_costs=0.000381 avg_borrow_costs=0.000015 avg_costs=0.000396 avg_long_gross_ret=0.000780 avg_short_gross_ret=0.000888 avg_long_costs=0.000129 avg_short_costs=0.000107 avg_gross_long_exposure=0.219951 avg_gross_short_exposure=0.149840 avg_cash_weight=0.069868 avg_deployed_gross=0.930132 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2] train_rows=48888 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.002251 std_daily_ret=0.004851 win_rate_days=0.634921 cum_ret=0.151334 avg_raw_turnover=1.151695 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002644 avg_trading_costs=0.000379 avg_borrow_costs=0.000015 avg_costs=0.000393 avg_long_gross_ret=0.001953 avg_short_gross_ret=0.000692 avg_long_costs=0.000130 avg_short_costs=0.000106 avg_gross_long_exposure=0.234496 avg_gross_short_exposure=0.145309 avg_cash_weight=0.070016 avg_deployed_gross=0.929984 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3] train_rows=48888 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.001898 std_daily_ret=0.006316 win_rate_days=0.650794 cum_ret=0.125489 avg_raw_turnover=1.154409 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002293 avg_trading_costs=0.000379 avg_borrow_costs=0.000016 avg_costs=0.000395 avg_long_gross_ret=0.001842 avg_short_gross_ret=0.000450 avg_long_costs=0.000127 avg_short_costs=0.000118 avg_gross_long_exposure=0.220628 avg_gross_short_exposure=0.163404 avg_cash_weight=0.062229 avg_deployed_gross=0.937771 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4] train_rows=48888 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000890 std_daily_ret=0.004843 win_rate_days=0.476190 cum_ret=0.056849 avg_raw_turnover=1.147520 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001283 avg_trading_costs=0.000378 avg_borrow_costs=0.000016 avg_costs=0.000394 avg_long_gross_ret=0.000483 avg_short_gross_ret=0.000800 avg_long_costs=0.000132 avg_short_costs=0.000109 avg_gross_long_exposure=0.228751 avg_gross_short_exposure=0.156690 avg_cash_weight=0.067039 avg_deployed_gross=0.932961 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][OVERALL] days=252 avg_daily_ret=0.001578 std_daily_ret=0.005607 win_rate_days=0.579365 cum_ret=0.481886 avg_raw_turnover=1.153491 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001972 avg_trading_costs=0.000379 avg_borrow_costs=0.000015 avg_costs=0.000395 avg_long_gross_ret=0.001265 avg_short_gross_ret=0.000708 avg_long_costs=0.000130 avg_short_costs=0.000110 avg_gross_long_exposure=0.225956 avg_gross_short_exposure=0.153811 avg_cash_weight=0.067288 avg_deployed_gross=0.932712 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.536444 avg_short_budget=0.463556
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      4     0.116310    0.006302         0.116310          4          0           0
                       z_intraday_rs      4     0.095070    0.009028         0.095070          4          0           0
            z_liq_rank_x_intraday_rs      4     0.093863    0.007070         0.093863          4          0           0
        z_intraday_rs_x_volume_shock      4     0.092454    0.008739         0.092454          4          0           0
 z_cond_vol_compression_liq_breakout      4     0.029907    0.002237         0.029907          4          0           0
       z_cond_breadth_weak_overnight      4    -0.026571    0.007280         0.026571          0          4           0
            z_cond_breadth_range_str      4     0.009689    0.024791         0.017864          2          2           0
          z_cond_ivol_lowliq_penalty      4     0.014684    0.007995         0.014684          4          0           0
z_cond_breadth_trend_mom_compression      4     0.013449    0.003276         0.013449          4          0           0
       z_cond_overnight_trend_follow      4     0.012654    0.003955         0.012654          4          0           0
  z_intraday_pressure_x_volume_shock      4     0.011632    0.004023         0.011632          4          0           0
                      z_volume_shock      4     0.009407    0.002132         0.009407          4          0           0
                 z_intraday_pressure      4     0.009119    0.004434         0.009119          4          0           0
           z_cond_momentum_liq_trend      4     0.009032    0.003444         0.009032          4          0           0
             z_cond_str_weak_breadth      4    -0.006756    0.006739         0.006756          0          4           0
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  fold_id                                                               model
2025-12-31      -0.007622  -0.007224       0.000378      0.000020 0.000398        0.003689        -0.010914    0.000090     0.000122             0.162371              0.198893          7      1.184912              0.6           1.0     0.053824        0.946176                   0.0             1.669455e-11                           0.0     0.350000      0.650000        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-02      -0.003917  -0.003527       0.000378      0.000012 0.000390       -0.000635        -0.002892    0.000126     0.000087             0.119512              0.119224          4      1.291139              0.6           1.0     0.070126        0.929874                   0.0             5.553803e-12                           0.0     0.350000      0.650000        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-05       0.000032   0.000420       0.000378      0.000010 0.000388        0.002698        -0.002278    0.000165     0.000110             0.262353              0.098911          6      1.141086              0.6           1.0     0.097649        0.902351                   0.0             1.665652e-12                           0.0     0.714057      0.285943        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-06      -0.003917  -0.003524       0.000378      0.000015 0.000393       -0.005993         0.002470    0.000170     0.000104             0.299996              0.149811          8      1.065201              0.6           1.0     0.084992        0.915008                   0.0             2.198226e-12                           0.0     0.717478      0.282522        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-07      -0.005627  -0.005242       0.000378      0.000007 0.000385       -0.005306         0.000064    0.000121     0.000047             0.197325              0.069637          5      1.255516              0.6           1.0     0.077523        0.922477                   0.0             2.213125e-12                           0.0     0.695602      0.304398        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-08      -0.002768  -0.002366       0.000378      0.000024 0.000402       -0.000569        -0.001797    0.000109     0.000162             0.174847              0.240000          7      1.115027              0.6           1.0     0.070126        0.929874                   0.0             3.048754e-12                           0.0     0.350000      0.650000        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-09      -0.000380   0.000011       0.000378      0.000012 0.000390       -0.002436         0.002447    0.000101     0.000078             0.160000              0.122149          4      1.260899              0.6           1.0     0.056953        0.943047                   0.0             3.267688e-12                           0.0     0.587768      0.412232        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-12       0.000534   0.000927       0.000378      0.000015 0.000393        0.001712        -0.000785    0.000225     0.000117             0.308167              0.145267          8      1.056863              0.6           1.0     0.089703        0.910297                   0.0             1.467448e-12                           0.0     0.692034      0.307966        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-13       0.004298   0.004684       0.000378      0.000008 0.000386        0.004210         0.000474    0.000149     0.000073             0.196563              0.083230          5      1.247536              0.6           1.0     0.072671        0.927329                   0.0             1.713290e-12                           0.0     0.644831      0.355169        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-14      -0.003345  -0.002949       0.000378      0.000019 0.000397       -0.002601        -0.000348    0.000207     0.000137             0.355172              0.187530         10      1.017795              0.6           1.0     0.039502        0.960498                   0.0             1.788393e-12                           0.0     0.542996      0.457004        4 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
[WF][diag_barbell_no_exits] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=False max_daily_turnover=0.6 final_weight_cap=0.08 purge_days=5 embargo_days=5 capital_policy=stay_in_cash
[WF] folds=4
[WF][FOLD 1] train=2023-01-03 00:00:00..2025-01-03 00:00:00 test=2025-01-14 00:00:00..2025-04-14 00:00:00 purge=2025-01-06 00:00:00..2025-01-13 00:00:00 embargo=2025-04-15 00:00:00..2025-04-22 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2025-04-07 00:00:00 test=2025-04-15 00:00:00..2025-07-16 00:00:00 purge=2025-04-08 00:00:00..2025-04-14 00:00:00 embargo=2025-07-17 00:00:00..2025-07-23 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2025-07-09 00:00:00 test=2025-07-17 00:00:00..2025-10-14 00:00:00 purge=2025-07-10 00:00:00..2025-07-16 00:00:00 embargo=2025-10-15 00:00:00..2025-10-21 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-15 00:00:00..2026-01-14 00:00:00 purge=2025-10-08 00:00:00..2025-10-14 00:00:00 embargo=2026-01-15 00:00:00..2026-01-22 00:00:00
[WF][diag_barbell_no_exits][FOLD 1] start
[WF][diag_barbell_no_exits][FOLD 1] train_rows=48888 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.001272 std_daily_ret=0.006266 win_rate_days=0.555556 cum_ret=0.082079 avg_raw_turnover=1.160342 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001669 avg_trading_costs=0.000381 avg_borrow_costs=0.000015 avg_costs=0.000396 avg_long_gross_ret=0.000780 avg_short_gross_ret=0.000888 avg_long_costs=0.000129 avg_short_costs=0.000107 avg_gross_long_exposure=0.219951 avg_gross_short_exposure=0.149840 avg_cash_weight=0.069868 avg_deployed_gross=0.930132 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213
[WF][diag_barbell_no_exits][FOLD 2] start
[WF][diag_barbell_no_exits][FOLD 2] train_rows=48888 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.002198 std_daily_ret=0.004874 win_rate_days=0.634921 cum_ret=0.147536 avg_raw_turnover=1.150653 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002592 avg_trading_costs=0.000379 avg_borrow_costs=0.000015 avg_costs=0.000394 avg_long_gross_ret=0.001974 avg_short_gross_ret=0.000618 avg_long_costs=0.000130 avg_short_costs=0.000107 avg_gross_long_exposure=0.231969 avg_gross_short_exposure=0.147542 avg_cash_weight=0.069836 avg_deployed_gross=0.930164 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942
[WF][diag_barbell_no_exits][FOLD 3] start
[WF][diag_barbell_no_exits][FOLD 3] train_rows=48888 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.001898 std_daily_ret=0.006316 win_rate_days=0.650794 cum_ret=0.125489 avg_raw_turnover=1.154409 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002293 avg_trading_costs=0.000379 avg_borrow_costs=0.000016 avg_costs=0.000395 avg_long_gross_ret=0.001842 avg_short_gross_ret=0.000450 avg_long_costs=0.000127 avg_short_costs=0.000118 avg_gross_long_exposure=0.220628 avg_gross_short_exposure=0.163404 avg_cash_weight=0.062229 avg_deployed_gross=0.937771 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465
[WF][diag_barbell_no_exits][FOLD 4] start
[WF][diag_barbell_no_exits][FOLD 4] train_rows=48888 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000876 std_daily_ret=0.004890 win_rate_days=0.476190 cum_ret=0.055911 avg_raw_turnover=1.147335 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001269 avg_trading_costs=0.000378 avg_borrow_costs=0.000016 avg_costs=0.000394 avg_long_gross_ret=0.000476 avg_short_gross_ret=0.000794 avg_long_costs=0.000133 avg_short_costs=0.000109 avg_gross_long_exposure=0.229826 avg_gross_short_exposure=0.155800 avg_cash_weight=0.067039 avg_deployed_gross=0.932961 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606
[WF][diag_barbell_no_exits][OVERALL] days=252 avg_daily_ret=0.001561 std_daily_ret=0.005621 win_rate_days=0.579365 cum_ret=0.475686 avg_raw_turnover=1.153185 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001956 avg_trading_costs=0.000379 avg_borrow_costs=0.000015 avg_costs=0.000395 avg_long_gross_ret=0.001268 avg_short_gross_ret=0.000688 avg_long_costs=0.000130 avg_short_costs=0.000110 avg_gross_long_exposure=0.225593 avg_gross_short_exposure=0.154146 avg_cash_weight=0.067243 avg_deployed_gross=0.932757 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.536444 avg_short_budget=0.463556
[WF][diag_barbell_no_exits][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      4     0.116310    0.006302         0.116310          4          0           0
                       z_intraday_rs      4     0.095070    0.009028         0.095070          4          0           0
            z_liq_rank_x_intraday_rs      4     0.093863    0.007070         0.093863          4          0           0
        z_intraday_rs_x_volume_shock      4     0.092454    0.008739         0.092454          4          0           0
 z_cond_vol_compression_liq_breakout      4     0.029907    0.002237         0.029907          4          0           0
       z_cond_breadth_weak_overnight      4    -0.026571    0.007280         0.026571          0          4           0
            z_cond_breadth_range_str      4     0.009689    0.024791         0.017864          2          2           0
          z_cond_ivol_lowliq_penalty      4     0.014684    0.007995         0.014684          4          0           0
z_cond_breadth_trend_mom_compression      4     0.013449    0.003276         0.013449          4          0           0
       z_cond_overnight_trend_follow      4     0.012654    0.003955         0.012654          4          0           0
  z_intraday_pressure_x_volume_shock      4     0.011632    0.004023         0.011632          4          0           0
                      z_volume_shock      4     0.009407    0.002132         0.009407          4          0           0
                 z_intraday_pressure      4     0.009119    0.004434         0.009119          4          0           0
           z_cond_momentum_liq_trend      4     0.009032    0.003444         0.009032          4          0           0
             z_cond_str_weak_breadth      4    -0.006756    0.006739         0.006756          0          4           0
[WF][diag_barbell_no_exits][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  fold_id                 model
2025-12-31      -0.007763  -0.007365       0.000378      0.000020 0.000398        0.003549        -0.010914    0.000089     0.000123             0.160567              0.198529          6      1.187080              0.6           1.0     0.053824        0.946176                   0.0             1.666714e-11                           0.0     0.350000      0.650000        4 diag_barbell_no_exits
2026-01-02      -0.003939  -0.003549       0.000378      0.000012 0.000390       -0.000635        -0.002914    0.000126     0.000089             0.119512              0.121391          4      1.288971              0.6           1.0     0.070126        0.929874                   0.0             5.503259e-12                           0.0     0.350000      0.650000        4 diag_barbell_no_exits
2026-01-05       0.000022   0.000409       0.000378      0.000010 0.000388        0.002688        -0.002278    0.000164     0.000110             0.260186              0.098911          6      1.143254              0.6           1.0     0.097649        0.902351                   0.0             1.672372e-12                           0.0     0.714057      0.285943        4 diag_barbell_no_exits
2026-01-06      -0.003909  -0.003516       0.000378      0.000015 0.000393       -0.005993         0.002477    0.000170     0.000106             0.299996              0.151978          8      1.063034              0.6           1.0     0.084992        0.915008                   0.0             2.188634e-12                           0.0     0.717478      0.282522        4 diag_barbell_no_exits
2026-01-07      -0.005605  -0.005221       0.000378      0.000007 0.000385       -0.005306         0.000085    0.000121     0.000045             0.197325              0.067469          5      1.257683              0.6           1.0     0.077523        0.922477                   0.0             2.205910e-12                           0.0     0.695602      0.304398        4 diag_barbell_no_exits
2026-01-08      -0.002762  -0.002360       0.000378      0.000024 0.000402       -0.000563        -0.001797    0.000110     0.000162             0.177014              0.240000          7      1.112860              0.6           1.0     0.070126        0.929874                   0.0             3.045226e-12                           0.0     0.350000      0.650000        4 diag_barbell_no_exits
2026-01-09      -0.000483  -0.000093       0.000378      0.000012 0.000390       -0.002436         0.002343    0.000101     0.000077             0.160000              0.119981          4      1.263066              0.6           1.0     0.056953        0.943047                   0.0             3.267007e-12                           0.0     0.587768      0.412232        4 diag_barbell_no_exits
2026-01-12       0.000673   0.001065       0.000378      0.000015 0.000393        0.001851        -0.000785    0.000226     0.000116             0.310334              0.145267          8      1.054696              0.6           1.0     0.089703        0.910297                   0.0             1.461726e-12                           0.0     0.692034      0.307966        4 diag_barbell_no_exits
2026-01-13       0.004311   0.004697       0.000378      0.000009 0.000387        0.004210         0.000487    0.000148     0.000074             0.196563              0.085398          5      1.245369              0.6           1.0     0.072671        0.927329                   0.0             1.718298e-12                           0.0     0.644831      0.355169        4 diag_barbell_no_exits
2026-01-14      -0.003325  -0.002928       0.000378      0.000019 0.000397       -0.002581        -0.000348    0.000206     0.000137             0.353005              0.187530         10      1.019962              0.6           1.0     0.039502        0.960498                   0.0             1.791825e-12                           0.0     0.542996      0.457004        4 diag_barbell_no_exits
[WF][ABLATION][SUMMARY]
                                                              model portfolio_mode  neutralize  sizing sizing_preset  adaptive_exits  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_raw_turnover  avg_turnover  cap_hit_rate  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs  avg_long_gross_ret  avg_short_gross_ret  avg_long_costs  avg_short_costs  avg_gross_long_exposure  avg_gross_short_exposure  avg_cash_weight  avg_deployed_gross  avg_execution_participation  participation_limit_hit_rate
full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec regime_inertia        True    True       barbell            True   252       0.001578       0.005607       0.579365 0.481886          1.153491           0.6           1.0       0.001972           0.000379          0.000015   0.000395            0.001265             0.000708         0.00013          0.00011                 0.225956                  0.153811         0.067288            0.932712                 7.715565e-12                           0.0
                                              diag_barbell_no_exits regime_inertia        True    True       barbell           False   252       0.001561       0.005621       0.579365 0.475686          1.153185           0.6           1.0       0.001956           0.000379          0.000015   0.000395            0.001268             0.000688         0.00013          0.00011                 0.225593                  0.154146         0.067243            0.932757                 7.566842e-12                           0.0
Press Enter to exit...