
[CFG] feature_file=data\features\feature_matrix_v1.parquet
[CFG] target_col=target_fwd_ret_1d
[CFG] train_days=252 test_days=63 step_days=63 top_pct=0.1
[CFG] enter_pct=0.1 exit_pct=0.2
[CFG] max_daily_turnover=0.6 final_weight_cap=0.08
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=True max_daily_turnover=0.6 final_weight_cap=0.08
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.000848 std_daily_ret=0.004438 win_rate_days=0.539683 cum_ret=0.054190 avg_raw_turnover=1.558164 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001065 avg_trading_costs=0.000181 avg_borrow_costs=0.000036 avg_costs=0.000217 avg_long_gross_ret=0.000917 avg_short_gross_ret=0.000148 avg_long_costs=0.000103 avg_short_costs=0.000114 avg_gross_long_exposure=0.455309 avg_gross_short_exposure=0.361821
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.000940 std_daily_ret=0.004369 win_rate_days=0.555556 cum_ret=0.060363 avg_raw_turnover=1.559707 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001157 avg_trading_costs=0.000181 avg_borrow_costs=0.000036 avg_costs=0.000217 avg_long_gross_ret=0.001044 avg_short_gross_ret=0.000113 avg_long_costs=0.000102 avg_short_costs=0.000114 avg_gross_long_exposure=0.461181 avg_gross_short_exposure=0.362519
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 3][SUMMARY] days=63 avg_daily_ret=-0.000293 std_daily_ret=0.006236 win_rate_days=0.555556 cum_ret=-0.019464 avg_raw_turnover=1.571872 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=-0.000074 avg_trading_costs=0.000181 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=0.000281 avg_short_gross_ret=-0.000355 avg_long_costs=0.000105 avg_short_costs=0.000113 avg_gross_long_exposure=0.458699 avg_gross_short_exposure=0.368999
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000705 std_daily_ret=0.005353 win_rate_days=0.523810 cum_ret=0.044486 avg_raw_turnover=1.558608 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.000922 avg_trading_costs=0.000180 avg_borrow_costs=0.000037 avg_costs=0.000217 avg_long_gross_ret=0.000727 avg_short_gross_ret=0.000195 avg_long_costs=0.000100 avg_short_costs=0.000117 avg_gross_long_exposure=0.456463 avg_gross_short_exposure=0.365126
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.000064 std_daily_ret=0.004938 win_rate_days=0.492063 cum_ret=0.003256 avg_raw_turnover=1.566730 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.000281 avg_trading_costs=0.000181 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=-0.000531 avg_short_gross_ret=0.000813 avg_long_costs=0.000100 avg_short_costs=0.000118 avg_gross_long_exposure=0.457693 avg_gross_short_exposure=0.369202
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.000981 std_daily_ret=0.004552 win_rate_days=0.555556 cum_ret=0.063054 avg_raw_turnover=1.572641 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001199 avg_trading_costs=0.000181 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=0.002315 avg_short_gross_ret=-0.001116 avg_long_costs=0.000100 avg_short_costs=0.000118 avg_gross_long_exposure=0.464771 avg_gross_short_exposure=0.373842
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001580 std_daily_ret=0.005398 win_rate_days=0.555556 cum_ret=0.103571 avg_raw_turnover=1.528556 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001797 avg_trading_costs=0.000181 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=0.001741 avg_short_gross_ret=0.000056 avg_long_costs=0.000101 avg_short_costs=0.000117 avg_gross_long_exposure=0.465540 avg_gross_short_exposure=0.369728
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000823 std_daily_ret=0.004493 win_rate_days=0.634921 cum_ret=0.052515 avg_raw_turnover=1.530488 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001040 avg_trading_costs=0.000181 avg_borrow_costs=0.000036 avg_costs=0.000218 avg_long_gross_ret=0.000803 avg_short_gross_ret=0.000237 avg_long_costs=0.000101 avg_short_costs=0.000117 avg_gross_long_exposure=0.462550 avg_gross_short_exposure=0.364224
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][OVERALL] days=504 avg_daily_ret=0.000706 std_daily_ret=0.005004 win_rate_days=0.551587 cum_ret=0.418194 avg_raw_turnover=1.555846 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.000923 avg_trading_costs=0.000181 avg_borrow_costs=0.000037 avg_costs=0.000217 avg_long_gross_ret=0.000912 avg_short_gross_ret=0.000011 avg_long_costs=0.000102 avg_short_costs=0.000116 avg_gross_long_exposure=0.460276 avg_gross_short_exposure=0.366933
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_barbell_adaptive_exits][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  fold_id                                                      model
2025-12-23       0.002501   0.002723       0.000181      0.000040 0.000222        0.004327        -0.001604    0.000092     0.000130             0.499334              0.404402         31      1.456406              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2025-12-24       0.007183   0.007411       0.000191      0.000037 0.000228        0.006995         0.000416    0.000116     0.000112             0.416803              0.367023         31      1.611868              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2025-12-26      -0.004889  -0.004666       0.000182      0.000041 0.000223       -0.006400         0.001734    0.000097     0.000126             0.470774              0.409296         33      1.550004              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2025-12-29       0.005808   0.006028       0.000189      0.000031 0.000220        0.003275         0.002753    0.000114     0.000106             0.408427              0.307703         29      1.738845              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2025-12-30       0.000398   0.000611       0.000180      0.000033 0.000213       -0.001562         0.002173    0.000084     0.000129             0.473456              0.325330         29      1.483404              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2025-12-31      -0.001700  -0.001485       0.000182      0.000032 0.000214        0.006856        -0.008341    0.000098     0.000117             0.446849              0.319610         29      1.465132              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2026-01-02       0.001342   0.001562       0.000186      0.000034 0.000219        0.007168        -0.005607    0.000096     0.000124             0.416870              0.336870         31      1.822776              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2026-01-05       0.006062   0.006279       0.000180      0.000037 0.000217        0.006779        -0.000500    0.000102     0.000115             0.451617              0.371617         33      1.709462              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2026-01-06      -0.003197  -0.002979       0.000180      0.000038 0.000218       -0.005830         0.002851    0.000112     0.000106             0.460549              0.380549         31      1.420510              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
2026-01-07      -0.009699  -0.009479       0.000180      0.000040 0.000220       -0.002553        -0.006926    0.000107     0.000112             0.487583              0.396597         33      1.650446              0.6           1.0        8 full_regime_stack_neutralized_sized_barbell_adaptive_exits
[WF][diag_barbell_no_exits] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=False max_daily_turnover=0.6 final_weight_cap=0.08
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][diag_barbell_no_exits][FOLD 1] start
[WF][diag_barbell_no_exits][FOLD 1] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.001052 std_daily_ret=0.004425 win_rate_days=0.539683 cum_ret=0.067838 avg_raw_turnover=1.548249 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001270 avg_trading_costs=0.000181 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=0.000898 avg_short_gross_ret=0.000372 avg_long_costs=0.000102 avg_short_costs=0.000116 avg_gross_long_exposure=0.447710 avg_gross_short_exposure=0.373568
[WF][diag_barbell_no_exits][FOLD 2] start
[WF][diag_barbell_no_exits][FOLD 2] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.000990 std_daily_ret=0.004688 win_rate_days=0.555556 cum_ret=0.063599 avg_raw_turnover=1.549161 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001208 avg_trading_costs=0.000180 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=0.001006 avg_short_gross_ret=0.000202 avg_long_costs=0.000101 avg_short_costs=0.000117 avg_gross_long_exposure=0.450192 avg_gross_short_exposure=0.374076
[WF][diag_barbell_no_exits][FOLD 3] start
[WF][diag_barbell_no_exits][FOLD 3] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 3][SUMMARY] days=63 avg_daily_ret=-0.000452 std_daily_ret=0.006200 win_rate_days=0.492063 cum_ret=-0.029241 avg_raw_turnover=1.565977 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=-0.000233 avg_trading_costs=0.000181 avg_borrow_costs=0.000038 avg_costs=0.000219 avg_long_gross_ret=0.000279 avg_short_gross_ret=-0.000512 avg_long_costs=0.000104 avg_short_costs=0.000116 avg_gross_long_exposure=0.452357 avg_gross_short_exposure=0.378112
[WF][diag_barbell_no_exits][FOLD 4] start
[WF][diag_barbell_no_exits][FOLD 4] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000632 std_daily_ret=0.005274 win_rate_days=0.507937 cum_ret=0.039745 avg_raw_turnover=1.549929 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.000850 avg_trading_costs=0.000180 avg_borrow_costs=0.000037 avg_costs=0.000218 avg_long_gross_ret=0.000729 avg_short_gross_ret=0.000121 avg_long_costs=0.000100 avg_short_costs=0.000118 avg_gross_long_exposure=0.450326 avg_gross_short_exposure=0.372585
[WF][diag_barbell_no_exits][FOLD 5] start
[WF][diag_barbell_no_exits][FOLD 5] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.000124 std_daily_ret=0.004944 win_rate_days=0.523810 cum_ret=0.007049 avg_raw_turnover=1.564864 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.000342 avg_trading_costs=0.000181 avg_borrow_costs=0.000038 avg_costs=0.000218 avg_long_gross_ret=-0.000556 avg_short_gross_ret=0.000898 avg_long_costs=0.000099 avg_short_costs=0.000119 avg_gross_long_exposure=0.453193 avg_gross_short_exposure=0.375574
[WF][diag_barbell_no_exits][FOLD 6] start
[WF][diag_barbell_no_exits][FOLD 6] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.000940 std_daily_ret=0.004486 win_rate_days=0.555556 cum_ret=0.060322 avg_raw_turnover=1.561051 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001159 avg_trading_costs=0.000181 avg_borrow_costs=0.000038 avg_costs=0.000219 avg_long_gross_ret=0.002231 avg_short_gross_ret=-0.001072 avg_long_costs=0.000099 avg_short_costs=0.000120 avg_gross_long_exposure=0.457164 avg_gross_short_exposure=0.382895
[WF][diag_barbell_no_exits][FOLD 7] start
[WF][diag_barbell_no_exits][FOLD 7] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001576 std_daily_ret=0.005333 win_rate_days=0.555556 cum_ret=0.103356 avg_raw_turnover=1.521975 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001795 avg_trading_costs=0.000181 avg_borrow_costs=0.000038 avg_costs=0.000219 avg_long_gross_ret=0.001719 avg_short_gross_ret=0.000076 avg_long_costs=0.000100 avg_short_costs=0.000119 avg_gross_long_exposure=0.458922 avg_gross_short_exposure=0.380531
[WF][diag_barbell_no_exits][FOLD 8] start
[WF][diag_barbell_no_exits][FOLD 8] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000835 std_daily_ret=0.004483 win_rate_days=0.634921 cum_ret=0.053337 avg_raw_turnover=1.513093 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.001054 avg_trading_costs=0.000181 avg_borrow_costs=0.000038 avg_costs=0.000219 avg_long_gross_ret=0.000827 avg_short_gross_ret=0.000227 avg_long_costs=0.000101 avg_short_costs=0.000118 avg_gross_long_exposure=0.453338 avg_gross_short_exposure=0.376049
[WF][diag_barbell_no_exits][OVERALL] days=504 avg_daily_ret=0.000712 std_daily_ret=0.005011 win_rate_days=0.545635 cum_ret=0.422633 avg_raw_turnover=1.546787 avg_turnover=0.600000 cap_hit_rate=1.000000 avg_gross_ret=0.000931 avg_trading_costs=0.000181 avg_borrow_costs=0.000038 avg_costs=0.000218 avg_long_gross_ret=0.000892 avg_short_gross_ret=0.000039 avg_long_costs=0.000101 avg_short_costs=0.000118 avg_gross_long_exposure=0.452900 avg_gross_short_exposure=0.376674
[WF][diag_barbell_no_exits][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][diag_barbell_no_exits][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  fold_id                 model
2025-12-23       0.000151   0.000375       0.000181      0.000043 0.000224        0.004118        -0.003743    0.000087     0.000137             0.478384              0.428604         32      1.480000              0.6           1.0        8 diag_barbell_no_exits
2025-12-24       0.007183   0.007411       0.000191      0.000037 0.000228        0.006995         0.000416    0.000116     0.000112             0.416803              0.367023         31      1.611868              0.6           1.0        8 diag_barbell_no_exits
2025-12-26      -0.004889  -0.004666       0.000182      0.000041 0.000223       -0.006400         0.001734    0.000097     0.000126             0.470774              0.409296         33      1.550004              0.6           1.0        8 diag_barbell_no_exits
2025-12-29       0.005785   0.006007       0.000190      0.000032 0.000222        0.003103         0.002904    0.000118     0.000104             0.398300              0.318300         29      1.647139              0.6           1.0        8 diag_barbell_no_exits
2025-12-30       0.000826   0.001043       0.000180      0.000037 0.000217       -0.001536         0.002578    0.000083     0.000134             0.446323              0.366323         30      1.420510              0.6           1.0        8 diag_barbell_no_exits
2025-12-31      -0.000243  -0.000026       0.000182      0.000035 0.000217        0.006595        -0.006621    0.000093     0.000124             0.428379              0.348379         30      1.487139              0.6           1.0        8 diag_barbell_no_exits
2026-01-02       0.001342   0.001562       0.000186      0.000034 0.000219        0.007168        -0.005607    0.000096     0.000124             0.416870              0.336870         31      1.822776              0.6           1.0        8 diag_barbell_no_exits
2026-01-05       0.006062   0.006279       0.000180      0.000037 0.000217        0.006779        -0.000500    0.000102     0.000115             0.451617              0.371617         33      1.709462              0.6           1.0        8 diag_barbell_no_exits
2026-01-06      -0.003155  -0.002936       0.000180      0.000039 0.000219       -0.005782         0.002846    0.000110     0.000109             0.455587              0.388164         32      1.441655              0.6           1.0        8 diag_barbell_no_exits
2026-01-07      -0.009305  -0.009084       0.000180      0.000041 0.000221       -0.002583        -0.006501    0.000105     0.000116             0.481354              0.409745         34      1.661319              0.6           1.0        8 diag_barbell_no_exits
[WF][ABLATION][SUMMARY]
                                                     model portfolio_mode  neutralize  sizing sizing_preset  adaptive_exits  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_raw_turnover  avg_turnover  cap_hit_rate  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs  avg_long_gross_ret  avg_short_gross_ret  avg_long_costs  avg_short_costs  avg_gross_long_exposure  avg_gross_short_exposure
                                     diag_barbell_no_exits regime_inertia        True    True       barbell           False   504       0.000712       0.005011       0.545635 0.422633          1.546787           0.6           1.0       0.000931           0.000181          0.000038   0.000218            0.000892             0.000039        0.000101         0.000118                 0.452900                  0.376674
full_regime_stack_neutralized_sized_barbell_adaptive_exits regime_inertia        True    True       barbell            True   504       0.000706       0.005004       0.551587 0.418194          1.555846           0.6           1.0       0.000923           0.000181          0.000037   0.000217            0.000912             0.000011        0.000102         0.000116                 0.460276                  0.366933
Press Enter to exit...
PS C:\Users\Dmytro Govor\Documents\Python-Edge> Set-StrictMode -Version Latest
PS C:\Users\Dmytro Govor\Documents\Python-Edge> $ErrorActionPreference = "Stop"
PS C:\Users\Dmytro Govor\Documents\Python-Edge>
PS C:\Users\Dmytro Govor\Documents\Python-Edge> Set-Location -LiteralPath "C:\Users\Dmytro Govor\Documents\Python-Edge"
PS C:\Users\Dmytro Govor\Documents\Python-Edge> $env:PYTHONPATH = ".\src"
PS C:\Users\Dmytro Govor\Documents\Python-Edge>
PS C:\Users\Dmytro Govor\Documents\Python-Edge> python .\scripts\alpha_age_surface.py
[ALPHA AGE] loading baseline portfolios

[ALPHA AGE SURFACE]

 position_age  trades   avg_pnl   sum_pnl  avg_weight   cum_pnl
            0   38040 -0.000002 -0.057419    0.000484 -0.057419
            1    7697  0.000031  0.239525    0.002768  0.182106
            2    2108  0.000067  0.141030    0.001345  0.323136
            3     664  0.000148  0.098476    0.000577  0.421612
            4     231  0.000174  0.040162    0.006085  0.461774
            5     102  0.000049  0.004972    0.017459  0.466746
            6      33  0.000087  0.002870    0.018669  0.469615
            7       9 -0.000243 -0.002185    0.024750  0.467430
            8       4 -0.000502 -0.002007    0.017767  0.465423
Press Enter to exit...