
[CFG] vendor=massive dataset_root=C:\Users\Dmytro Govor\Documents\Python-Edge\data\raw\massive_dataset
[CFG] start=2023-01-01 end=2026-02-28 tf=1D folds=3
[CFG] event: fwd_days=5 k_sigma=1.5 sigma_lookback=60
[CFG] rules: try=6000 keep=800 min_support=200 min_event_hits=30
[CFG] perm: trials=50 topk=20 gate=1 margin=0.15
[CFG] OOS filter: support>=200 lift>=1.35
[CFG] short payoff-gate: mean>0.0 p>0>0.5
[CFG] rank: K=10
[CFG] health: enabled=0 win=60 min_n=50 med_min=0.0000 es5_min=-0.0800
[CFG] recency: MUST_PASS_LATEST=0 LATEST_ONLY=0
[CFG] baseline: seed=1337 trials=2000
[DBG][imports] event_mining=C:\Users\Dmytro Govor\Documents\Python-Edge\src\python_edge\rules\event_mining.py
[DATA] universe_symbols=29 tf=1D
[DATA] loaded_ok=29 loaded_empty=0 loaded_fail=0
[DATA] pooled rows=22684 (dropped=174) dates=785 symbols=29
[DATA] base_rate up=6.8462% dn=5.2989%
[DBG] feature_cols_n=9
================================================================================
[LIB/FOLD 1] train=2023-01-04..2024-04-04  test=2024-04-05..2024-11-15
[LIB/FOLD 1] train rows=9106 test rows=4553
[LIB/FOLD 1] mined_rules=18 perm_p95=1.432 status=ok
[DIAG/FOLD 1] oos_all=18 lift_best=1.569 lift_med=1.089 lift_p90=1.541 sup_best=486 sup_med=240.0 cnt(thr)=4 cnt(>=1.30)=7 cnt(>=1.25)=7 | top3=short:1.569@219:short|compression__pct>q80|ema_slow_slope__pct<q30 | short:1.569@219:short|compression__pct>q80|ema_slow_slope__pct<q30 | short:1.530@234:short|mom_5d_minus_mom_1d__pct<q20|rel_rv_to_atr__
[LIB/FOLD 1] OOS eval=18 pass(lift>=1.35)=4
[LIB/FOLD 1] pass_breakdown long=0 short=4
================================================================================
[LIB/FOLD 2] train=2023-01-04..2024-11-15  test=2024-11-18..2025-07-08
[LIB/FOLD 2] train rows=13659 test rows=4553
[LIB/FOLD 2] mined_rules=21 perm_p95=1.390 status=ok
[DIAG/FOLD 2] oos_all=21 lift_best=1.780 lift_med=0.735 lift_p90=1.384 sup_best=339 sup_med=155.0 cnt(thr)=0 cnt(>=1.30)=0 cnt(>=1.25)=0 | top3=long:1.780@147:long|ema_slow_slope__pct<q10|mom_1d__pct<q80|mom_1 | long:1.612@184:long|ema_slow_slope__pct<q30|rv_10__pct<q60|rv_10_ | long:1.384@63:long|compression__pct>q90|ema_slow_slope__pct>q70
[LIB/FOLD 2] OOS eval=21 pass(lift>=1.35)=3
[LIB/FOLD 2] pass_breakdown long=0 short=0
================================================================================
[LIB/FOLD 3] train=2023-01-04..2025-07-08  test=2025-07-09..2026-02-20
[LIB/FOLD 3] train rows=18212 test rows=4472
[LIB/FOLD 3] mined_rules=11 perm_p95=1.387 status=ok
[DIAG/FOLD 3] oos_all=11 lift_best=3.204 lift_med=1.694 lift_p90=3.204 sup_best=262 sup_med=60.0 cnt(thr)=1 cnt(>=1.30)=1 cnt(>=1.25)=1 | top3=short:3.204@189:short|atr_pct__pct>q80|ema_slow_slope__pct>q80 | short:3.204@189:short|atr_pct__pct>q80|ema_slow_slope__pct>q80 | short:2.588@189:short|ema_slow_slope__pct>q80|rv_10__pct>q80
[LIB/FOLD 3] OOS eval=11 pass(lift>=1.35)=8
[LIB/FOLD 3] pass_breakdown long=0 short=1
================================================================================
[GLOBAL] Rule Library (OOS-filtered across folds)
[GLOBAL] library_size=4
[GLOBAL] long_kept=0 short_kept(after payoff-gate)=4
================================================================================
[RANK/FOLD 1] OOS window=2024-04-05..2024-11-15
[RANK/FOLD 1] fold_rules kept: long=0 short=4
[RANK/FOLD 1] scored_rows(nonzero)=767/4553 fires_long=0 fires_short=1096
[RANK/FOLD 1] NET  top-10 fwd_5d: mean=0.0082 med=0.0088 p>0=60.00%
[RANK/FOLD 1] BASE top-10 fwd_5d: mean=-0.0007 med=-0.0044 p>0=40.00% seed=1337
[RANK/FOLD 1] BASE_DIST trials=2000 mean=0.0024 p50=0.0020 p95=0.0178 | NET_percentile=74.35% (higher=better)
================================================================================
[RANK/FOLD 2] OOS window=2024-11-18..2025-07-08
[RANK/FOLD 2] fold_rules kept: long=0 short=4
[RANK/FOLD 2] scored_rows(nonzero)=814/4553 fires_long=0 fires_short=1155
[RANK/FOLD 2] NET  top-10 fwd_5d: mean=0.0467 med=0.0146 p>0=50.00%
[RANK/FOLD 2] BASE top-10 fwd_5d: mean=-0.0102 med=-0.0060 p>0=50.00% seed=1337
[RANK/FOLD 2] BASE_DIST trials=2000 mean=0.0025 p50=0.0025 p95=0.0189 | NET_percentile=100.00% (higher=better)
================================================================================
[RANK/FOLD 3] OOS window=2025-07-09..2026-02-20
[RANK/FOLD 3] fold_rules kept: long=0 short=4
[RANK/FOLD 3] scored_rows(nonzero)=1031/4472 fires_long=0 fires_short=1531
[RANK/FOLD 3] NET  top-10 fwd_5d: mean=0.0276 med=0.0189 p>0=80.00%
[RANK/FOLD 3] BASE top-10 fwd_5d: mean=0.0151 med=0.0161 p>0=70.00% seed=1337
[RANK/FOLD 3] BASE_DIST trials=2000 mean=0.0050 p50=0.0043 p95=0.0225 | NET_percentile=97.50% (higher=better)
================================================================================
[DONE] Ranker MVP completed.

Press Enter to exit...
PS C:\Users\Dmytro Govor\Documents\Python-Edge>
PS C:\Users\Dmytro Govor\Documents\Python-Edge> $env:RANK_K="30"
PS C:\Users\Dmytro Govor\Documents\Python-Edge> python .\scripts\run_ranker_mvp.py
[CFG] vendor=massive dataset_root=C:\Users\Dmytro Govor\Documents\Python-Edge\data\raw\massive_dataset
[CFG] start=2023-01-01 end=2026-02-28 tf=1D folds=3
[CFG] event: fwd_days=5 k_sigma=1.5 sigma_lookback=60
[CFG] rules: try=6000 keep=800 min_support=200 min_event_hits=30
[CFG] perm: trials=50 topk=20 gate=1 margin=0.15
[CFG] OOS filter: support>=200 lift>=1.35
[CFG] short payoff-gate: mean>0.0 p>0>0.5
[CFG] rank: K=30
[CFG] health: enabled=0 win=60 min_n=50 med_min=0.0000 es5_min=-0.0800
[CFG] recency: MUST_PASS_LATEST=0 LATEST_ONLY=0
[CFG] baseline: seed=1337 trials=2000
[DBG][imports] event_mining=C:\Users\Dmytro Govor\Documents\Python-Edge\src\python_edge\rules\event_mining.py
[DATA] universe_symbols=29 tf=1D
[DATA] loaded_ok=29 loaded_empty=0 loaded_fail=0
[DATA] pooled rows=22684 (dropped=174) dates=785 symbols=29
[DATA] base_rate up=6.8462% dn=5.2989%
[DBG] feature_cols_n=9
================================================================================
[LIB/FOLD 1] train=2023-01-04..2024-04-04  test=2024-04-05..2024-11-15
[LIB/FOLD 1] train rows=9106 test rows=4553
[LIB/FOLD 1] mined_rules=18 perm_p95=1.432 status=ok
[DIAG/FOLD 1] oos_all=18 lift_best=1.569 lift_med=1.089 lift_p90=1.541 sup_best=486 sup_med=240.0 cnt(thr)=4 cnt(>=1.30)=7 cnt(>=1.25)=7 | top3=short:1.569@219:short|compression__pct>q80|ema_slow_slope__pct<q30 | short:1.569@219:short|compression__pct>q80|ema_slow_slope__pct<q30 | short:1.530@234:short|mom_5d_minus_mom_1d__pct<q20|rel_rv_to_atr__
[LIB/FOLD 1] OOS eval=18 pass(lift>=1.35)=4
[LIB/FOLD 1] pass_breakdown long=0 short=4
================================================================================
[LIB/FOLD 2] train=2023-01-04..2024-11-15  test=2024-11-18..2025-07-08
[LIB/FOLD 2] train rows=13659 test rows=4553
[LIB/FOLD 2] mined_rules=21 perm_p95=1.390 status=ok
[DIAG/FOLD 2] oos_all=21 lift_best=1.780 lift_med=0.735 lift_p90=1.384 sup_best=339 sup_med=155.0 cnt(thr)=0 cnt(>=1.30)=0 cnt(>=1.25)=0 | top3=long:1.780@147:long|ema_slow_slope__pct<q10|mom_1d__pct<q80|mom_1 | long:1.612@184:long|ema_slow_slope__pct<q30|rv_10__pct<q60|rv_10_ | long:1.384@63:long|compression__pct>q90|ema_slow_slope__pct>q70
[LIB/FOLD 2] OOS eval=21 pass(lift>=1.35)=3
[LIB/FOLD 2] pass_breakdown long=0 short=0
================================================================================
[LIB/FOLD 3] train=2023-01-04..2025-07-08  test=2025-07-09..2026-02-20
[LIB/FOLD 3] train rows=18212 test rows=4472
[LIB/FOLD 3] mined_rules=11 perm_p95=1.387 status=ok
[DIAG/FOLD 3] oos_all=11 lift_best=3.204 lift_med=1.694 lift_p90=3.204 sup_best=262 sup_med=60.0 cnt(thr)=1 cnt(>=1.30)=1 cnt(>=1.25)=1 | top3=short:3.204@189:short|atr_pct__pct>q80|ema_slow_slope__pct>q80 | short:3.204@189:short|atr_pct__pct>q80|ema_slow_slope__pct>q80 | short:2.588@189:short|ema_slow_slope__pct>q80|rv_10__pct>q80
[LIB/FOLD 3] OOS eval=11 pass(lift>=1.35)=8
[LIB/FOLD 3] pass_breakdown long=0 short=1
================================================================================
[GLOBAL] Rule Library (OOS-filtered across folds)
[GLOBAL] library_size=4
[GLOBAL] long_kept=0 short_kept(after payoff-gate)=4
================================================================================
[RANK/FOLD 1] OOS window=2024-04-05..2024-11-15
[RANK/FOLD 1] fold_rules kept: long=0 short=4
[RANK/FOLD 1] scored_rows(nonzero)=767/4553 fires_long=0 fires_short=1096
[RANK/FOLD 1] NET  top-30 fwd_5d: mean=0.0200 med=0.0238 p>0=73.33%
[RANK/FOLD 1] BASE top-30 fwd_5d: mean=0.0001 med=0.0013 p>0=50.00% seed=1337
[RANK/FOLD 1] BASE_DIST trials=2000 mean=0.0024 p50=0.0023 p95=0.0116 | NET_percentile=99.95% (higher=better)
================================================================================
[RANK/FOLD 2] OOS window=2024-11-18..2025-07-08
[RANK/FOLD 2] fold_rules kept: long=0 short=4
[RANK/FOLD 2] scored_rows(nonzero)=814/4553 fires_long=0 fires_short=1155
[RANK/FOLD 2] NET  top-30 fwd_5d: mean=0.0042 med=-0.0067 p>0=30.00%
[RANK/FOLD 2] BASE top-30 fwd_5d: mean=0.0020 med=0.0058 p>0=60.00% seed=1337
[RANK/FOLD 2] BASE_DIST trials=2000 mean=0.0024 p50=0.0024 p95=0.0118 | NET_percentile=62.55% (higher=better)
================================================================================
[RANK/FOLD 3] OOS window=2025-07-09..2026-02-20
[RANK/FOLD 3] fold_rules kept: long=0 short=4
[RANK/FOLD 3] scored_rows(nonzero)=1031/4472 fires_long=0 fires_short=1531
[RANK/FOLD 3] NET  top-30 fwd_5d: mean=0.0191 med=0.0178 p>0=76.67%
[RANK/FOLD 3] BASE top-30 fwd_5d: mean=0.0090 med=0.0121 p>0=66.67% seed=1337
[RANK/FOLD 3] BASE_DIST trials=2000 mean=0.0051 p50=0.0048 p95=0.0152 | NET_percentile=98.00% (higher=better)
================================================================================
[DONE] Ranker MVP completed.