Traceback (most recent call last):
  File "C:\Users\Dmytro Govor\Documents\Python-Edge\scripts\run_ranker_mvp.py", line 914, in <module>
    rc = main()
  File "C:\Users\Dmytro Govor\Documents\Python-Edge\scripts\run_ranker_mvp.py", line 834, in main
    rules, stats_by_id, perm_stats = em.mine_event_rules(df_tr_l, feature_cols, emcfg, direction=None)
                                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Dmytro Govor\Documents\Python-Edge\src\python_edge\rules\event_mining.py", line 382, in mine_event_rules
    thrs: Dict[str, Dict[str, float]] = {c: _quantile_thresholds(df_train[c]) for c in feature_cols}
                                            ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\Dmytro Govor\Documents\Python-Edge\src\python_edge\rules\event_mining.py", line 114, in _quantile_thresholds
    out[t] = float(s2.quantile(q))
             ~~~~~^^^^^^^^^^^^^^^^
TypeError: float() argument must be a string or a real number, not 'Timestamp'