run_idx,"turnover","peak_drop","capital_policy","exit_code","overall_line","diag_line","log_file"
1,"0,3","0,08","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_30__peak_0_08__capital_stay_in_cash.log"
2,"0,3","0,08","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_30__peak_0_08__capital_scale_up_to_target.log"
3,"0,3","0,1","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_30__peak_0_10__capital_stay_in_cash.log"
4,"0,3","0,1","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_30__peak_0_10__capital_scale_up_to_target.log"
5,"0,3","0,15","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_30__peak_0_15__capital_stay_in_cash.log"
6,"0,3","0,15","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_30__peak_0_15__capital_scale_up_to_target.log"
7,"0,45","0,08","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_45__peak_0_08__capital_stay_in_cash.log"
8,"0,45","0,08","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_45__peak_0_08__capital_scale_up_to_target.log"
9,"0,45","0,1","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_45__peak_0_10__capital_stay_in_cash.log"
10,"0,45","0,1","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_45__peak_0_10__capital_scale_up_to_target.log"
11,"0,45","0,15","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_45__peak_0_15__capital_stay_in_cash.log"
12,"0,45","0,15","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_45__peak_0_15__capital_scale_up_to_target.log"
13,"0,6","0,08","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_60__peak_0_08__capital_stay_in_cash.log"
14,"0,6","0,08","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_60__peak_0_08__capital_scale_up_to_target.log"
15,"0,6","0,1","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_60__peak_0_10__capital_stay_in_cash.log"
16,"0,6","0,1","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_60__peak_0_10__capital_scale_up_to_target.log"
17,"0,6","0,15","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_60__peak_0_15__capital_stay_in_cash.log"
18,"0,6","0,15","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_60__peak_0_15__capital_scale_up_to_target.log"
19,"0,8","0,08","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_80__peak_0_08__capital_stay_in_cash.log"
20,"0,8","0,08","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_80__peak_0_08__capital_scale_up_to_target.log"
21,"0,8","0,1","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_80__peak_0_10__capital_stay_in_cash.log"
22,"0,8","0,1","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_80__peak_0_10__capital_scale_up_to_target.log"
23,"0,8","0,15","stay_in_cash","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_80__peak_0_15__capital_stay_in_cash.log"
24,"0,8","0,15","scale_up_to_target","0","","","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_live_20260311_200546\run__turnover_0_80__peak_0_15__capital_scale_up_to_target.log"
