
[CFG] feature_file=data\features\feature_matrix_v1.parquet
[CFG] target_col=target_fwd_ret_1d
[CFG] train_days=252 test_days=63 step_days=63 purge_days=5 embargo_days=5
[CFG] top_pct=0.1 enter_pct=0.1 exit_pct=0.2
[CFG] max_daily_turnover=0.8 final_weight_cap=0.08 capital_policy=scale_up_to_target max_adv_participation=0.05 portfolio_notional=1.0
[CFG] dynamic_budgets=1 budget_input_lag_days=1 fee_bps=1.0 spread_bps=3.0 impact_bps=8.0 borrow_bps_daily=1.0
[CFG] peak_trail_drop_long=0.3 peak_trail_drop_short=0.3 peak_trail_min_age_long=2 peak_trail_min_age_short=1
[CFG] cs_winsor_lower_q=0.02 cs_winsor_upper_q=0.98 cs_conf_floor=0.35 cs_conf_cap=1.25 cs_final_score_cap=6.0
[CFG] risk_beta_penalty=0.35 risk_liq_penalty=0.35 risk_vol_penalty=0.45 risk_market_regime_penalty=0.15 risk_floor=0.35 risk_cap=3.5
[CFG] pause_on_exit=0
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=True max_daily_turnover=0.8 final_weight_cap=0.08 purge_days=5 embargo_days=5 capital_policy=scale_up_to_target
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-11 00:00:00..2024-04-11 00:00:00 purge=2024-01-04 00:00:00..2024-01-10 00:00:00 embargo=2024-04-12 00:00:00..2024-04-18 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-12 00:00:00..2024-07-12 00:00:00 purge=2024-04-05 00:00:00..2024-04-11 00:00:00 embargo=2024-07-15 00:00:00..2024-07-19 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-15 00:00:00..2024-10-10 00:00:00 purge=2024-07-08 00:00:00..2024-07-12 00:00:00 embargo=2024-10-11 00:00:00..2024-10-17 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-11 00:00:00..2025-01-13 00:00:00 purge=2024-10-04 00:00:00..2024-10-10 00:00:00 embargo=2025-01-14 00:00:00..2025-01-21 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-14 00:00:00..2025-04-14 00:00:00 purge=2025-01-06 00:00:00..2025-01-13 00:00:00 embargo=2025-04-15 00:00:00..2025-04-22 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-15 00:00:00..2025-07-16 00:00:00 purge=2025-04-08 00:00:00..2025-04-14 00:00:00 embargo=2025-07-17 00:00:00..2025-07-23 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-17 00:00:00..2025-10-14 00:00:00 purge=2025-07-10 00:00:00..2025-07-16 00:00:00 embargo=2025-10-15 00:00:00..2025-10-21 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-15 00:00:00..2026-01-14 00:00:00 purge=2025-10-08 00:00:00..2025-10-14 00:00:00 embargo=2026-01-15 00:00:00..2026-01-22 00:00:00
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.002037 std_daily_ret=0.004771 win_rate_days=0.698413 cum_ret=0.135959 avg_raw_turnover=1.313315 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002537 avg_trading_costs=0.000480 avg_borrow_costs=0.000020 avg_costs=0.000500 avg_long_gross_ret=0.001379 avg_short_gross_ret=0.001158 avg_long_costs=0.000167 avg_short_costs=0.000140 avg_gross_long_exposure=0.284699 avg_gross_short_exposure=0.201985 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.548365 avg_short_budget=0.451635 avg_hold_days=0.271805 exit_rate=0.158567 avg_score_conf=1.231851 avg_cs_dispersion=1.343740 avg_cs_top_bottom_spread=3.027057 avg_cs_signal_breadth=0.340861 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.627074 avg_score_risk_adj=0.014218 avg_alpha_to_risk=0.729706 avg_risk_penalty_rate=0.379341 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.331697 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.002112 std_daily_ret=0.006804 win_rate_days=0.555556 cum_ret=0.140535 avg_raw_turnover=1.308706 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002615 avg_trading_costs=0.000480 avg_borrow_costs=0.000022 avg_costs=0.000502 avg_long_gross_ret=0.001528 avg_short_gross_ret=0.001086 avg_long_costs=0.000153 avg_short_costs=0.000153 avg_gross_long_exposure=0.273516 avg_gross_short_exposure=0.219920 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.539920 avg_short_budget=0.460080 avg_hold_days=0.267878 exit_rate=0.159548 avg_score_conf=1.235452 avg_cs_dispersion=1.367955 avg_cs_top_bottom_spread=3.087472 avg_cs_signal_breadth=0.343479 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.622950 avg_score_risk_adj=0.007335 avg_alpha_to_risk=0.739451 avg_risk_penalty_rate=0.378807 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.304206 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.000625 std_daily_ret=0.006422 win_rate_days=0.523810 cum_ret=0.038835 avg_raw_turnover=1.311280 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001126 avg_trading_costs=0.000481 avg_borrow_costs=0.000019 avg_costs=0.000501 avg_long_gross_ret=0.000198 avg_short_gross_ret=0.000928 avg_long_costs=0.000171 avg_short_costs=0.000136 avg_gross_long_exposure=0.293912 avg_gross_short_exposure=0.194807 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.546002 avg_short_budget=0.453998 avg_hold_days=0.272787 exit_rate=0.159057 avg_score_conf=1.236383 avg_cs_dispersion=1.355810 avg_cs_top_bottom_spread=3.078633 avg_cs_signal_breadth=0.345770 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.635567 avg_score_risk_adj=0.002799 avg_alpha_to_risk=0.732422 avg_risk_penalty_rate=0.382312 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.388316 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.001997 std_daily_ret=0.005501 win_rate_days=0.619048 cum_ret=0.132880 avg_raw_turnover=1.304517 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002500 avg_trading_costs=0.000480 avg_borrow_costs=0.000023 avg_costs=0.000503 avg_long_gross_ret=0.001939 avg_short_gross_ret=0.000561 avg_long_costs=0.000150 avg_short_costs=0.000160 avg_gross_long_exposure=0.264854 avg_gross_short_exposure=0.230629 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.498907 avg_short_budget=0.501093 avg_hold_days=0.273769 exit_rate=0.158730 avg_score_conf=1.240755 avg_cs_dispersion=1.361268 avg_cs_top_bottom_spread=3.066334 avg_cs_signal_breadth=0.346261 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.621969 avg_score_risk_adj=-0.003850 avg_alpha_to_risk=0.738422 avg_risk_penalty_rate=0.377775 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.297660 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001138 std_daily_ret=0.005810 win_rate_days=0.539683 cum_ret=0.073190 avg_raw_turnover=1.315959 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001640 avg_trading_costs=0.000481 avg_borrow_costs=0.000020 avg_costs=0.000501 avg_long_gross_ret=0.000475 avg_short_gross_ret=0.001165 avg_long_costs=0.000164 avg_short_costs=0.000138 avg_gross_long_exposure=0.282741 avg_gross_short_exposure=0.201300 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213 avg_hold_days=0.279332 exit_rate=0.157421 avg_score_conf=1.240052 avg_cs_dispersion=1.358523 avg_cs_top_bottom_spread=3.081829 avg_cs_signal_breadth=0.351825 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.637432 avg_score_risk_adj=-0.012288 avg_alpha_to_risk=0.734356 avg_risk_penalty_rate=0.383957 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.400753 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.001965 std_daily_ret=0.005427 win_rate_days=0.571429 cum_ret=0.130635 avg_raw_turnover=1.312465 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002466 avg_trading_costs=0.000480 avg_borrow_costs=0.000020 avg_costs=0.000501 avg_long_gross_ret=0.002089 avg_short_gross_ret=0.000376 avg_long_costs=0.000158 avg_short_costs=0.000140 avg_gross_long_exposure=0.284108 avg_gross_short_exposure=0.203495 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942 avg_hold_days=0.274587 exit_rate=0.158567 avg_score_conf=1.234488 avg_cs_dispersion=1.359703 avg_cs_top_bottom_spread=3.071234 avg_cs_signal_breadth=0.346752 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.631051 avg_score_risk_adj=0.002444 avg_alpha_to_risk=0.734034 avg_risk_penalty_rate=0.380928 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.358207 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001472 std_daily_ret=0.006808 win_rate_days=0.539683 cum_ret=0.095558 avg_raw_turnover=1.300842 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001976 avg_trading_costs=0.000481 avg_borrow_costs=0.000023 avg_costs=0.000504 avg_long_gross_ret=0.001708 avg_short_gross_ret=0.000268 avg_long_costs=0.000149 avg_short_costs=0.000156 avg_gross_long_exposure=0.271815 avg_gross_short_exposure=0.227343 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465 avg_hold_days=0.272950 exit_rate=0.157912 avg_score_conf=1.233773 avg_cs_dispersion=1.310493 avg_cs_top_bottom_spread=2.936283 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.615930 avg_score_risk_adj=0.035867 avg_alpha_to_risk=0.720966 avg_risk_penalty_rate=0.374802 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.257405 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000058 std_daily_ret=0.005185 win_rate_days=0.523810 cum_ret=0.002828 avg_raw_turnover=1.302381 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.000560 avg_trading_costs=0.000481 avg_borrow_costs=0.000021 avg_costs=0.000502 avg_long_gross_ret=0.000014 avg_short_gross_ret=0.000546 avg_long_costs=0.000159 avg_short_costs=0.000146 avg_gross_long_exposure=0.288503 avg_gross_short_exposure=0.209116 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606 avg_hold_days=0.279332 exit_rate=0.155130 avg_score_conf=1.227156 avg_cs_dispersion=1.275654 avg_cs_top_bottom_spread=2.887355 avg_cs_signal_breadth=0.331697 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.624325 avg_score_risk_adj=0.025705 avg_alpha_to_risk=0.699572 avg_risk_penalty_rate=0.378788 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.313369 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][OVERALL] days=504 avg_daily_ret=0.001426 std_daily_ret=0.005887 win_rate_days=0.571429 cum_ret=1.032652 avg_raw_turnover=1.308683 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001927 avg_trading_costs=0.000481 avg_borrow_costs=0.000021 avg_costs=0.000502 avg_long_gross_ret=0.001166 avg_short_gross_ret=0.000761 avg_long_costs=0.000159 avg_short_costs=0.000146 avg_gross_long_exposure=0.280519 avg_gross_short_exposure=0.211074 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.534871 avg_short_budget=0.465129 avg_hold_days=0.274055 exit_rate=0.158117 avg_score_conf=1.234989 avg_cs_dispersion=1.341643 avg_cs_top_bottom_spread=3.029524 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.627037 avg_score_risk_adj=0.009029 avg_alpha_to_risk=0.728616 avg_risk_penalty_rate=0.379589 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.331451 avg_risk_quality_flag=0.000000
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  avg_hold_days  exit_rate  avg_score_conf  cs_dispersion  cs_top_bottom_spread  cs_signal_breadth  cs_nonzero_frac  cs_signal_count  cs_signal_quality_flag  avg_score_abs_rank_pct  risk_unit  score_risk_adj  score_alpha_to_risk  risk_penalty_rate  risk_beta_rank  risk_vol_rank  risk_liq_penalty  risk_market_penalty  risk_quality_flag  fold_id                                                               model
2025-12-31       0.000036   0.000528       0.000487      0.000005 0.000492        0.000449         0.000079    0.000082     0.000037             0.174616              0.052721          4      1.572663              0.8           1.0          0.0             1.0                   0.0             5.292638e-11                           0.0     0.350000      0.650000       0.247423   0.175258        1.250000       1.161383              2.734111           0.350515         0.989691             97.0                     0.0                0.505155   1.705670        0.004589             0.641236           0.409426        0.505155       0.505155          0.494845             0.855670                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-02      -0.001518  -0.000983       0.000500      0.000034 0.000535        0.002578        -0.003562    0.000137     0.000241             0.228530              0.344133          9      1.227337              0.8           1.0          0.0             1.0                   0.0             9.190844e-11                           0.0     0.350000      0.650000       0.226804   0.175258        1.250000       1.291591              3.650091           0.350515         0.989691             97.0                     0.0                0.505155   1.643814        0.047141             0.718317           0.387121        0.505155       0.505155          0.494845             0.443299                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-05       0.000941   0.001426       0.000480      0.000005 0.000485        0.000456         0.000970    0.000132     0.000032             0.258895              0.046050          4      1.495055              0.8           1.0          0.0             1.0                   0.0             3.365617e-12                           0.0     0.714057      0.285943       0.226804   0.195876        1.250000       1.420267              3.367101           0.381443         0.989691             97.0                     0.0                0.505155   1.637629       -0.023580             0.773581           0.384730        0.505155       0.505155          0.494845             0.402062                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-06      -0.005840  -0.005343       0.000480      0.000017 0.000497       -0.007580         0.002237    0.000221     0.000120             0.368857              0.169579          9      1.261564              0.8           1.0          0.0             1.0                   0.0             3.003075e-12                           0.0     0.717478      0.282522       0.268041   0.154639        1.250000       1.581715              3.054761           0.340206         0.989691             97.0                     0.0                0.505155   1.631443       -0.035808             0.805417           0.382583        0.505155       0.505155          0.494845             0.360825                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-07      -0.007995  -0.007505       0.000480      0.000010 0.000490       -0.007075        -0.000431    0.000173     0.000066             0.287474              0.097716          7      1.414810              0.8           1.0          0.0             1.0                   0.0             2.928520e-12                           0.0     0.695602      0.304398       0.278351   0.164948        1.111467       1.158509              2.128851           0.247423         0.989691             97.0                     0.0                0.505155   1.646907        0.064727             0.566484           0.387731        0.505155       0.505155          0.494845             0.463918                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-08       0.001763   0.002275       0.000480      0.000031 0.000511        0.001933         0.000342    0.000116     0.000258             0.185443              0.312463          8      1.302093              0.8           1.0          0.0             1.0                   0.0             3.302932e-12                           0.0     0.350000      0.650000       0.268041   0.195876        1.250000       1.088633              2.975654           0.329897         0.989691             97.0                     0.0                0.505155   1.603608        0.056903             0.666937           0.370114        0.505155       0.505155          0.494845             0.175258                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-09      -0.003137  -0.002640       0.000480      0.000017 0.000497       -0.000124        -0.002516    0.000140     0.000110             0.233917              0.171030          6      1.395053              0.8           1.0          0.0             1.0                   0.0             3.940193e-12                           0.0     0.587768      0.412232       0.288660   0.154639        1.118461       0.994773              2.484300           0.340206         0.989691             97.0                     0.0                0.505155   1.631443        0.042335             0.524782           0.380240        0.505155       0.505155          0.494845             0.360825                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-12       0.005433   0.005924       0.000480      0.000012 0.000492        0.002361         0.003564    0.000167     0.000082             0.278026              0.117027          6      1.404947              0.8           1.0          0.0             1.0                   0.0             2.768255e-12                           0.0     0.692034      0.307966       0.278351   0.154639        1.250000       1.253332              3.096141           0.340206         0.989691             97.0                     0.0                0.505155   1.619072       -0.077570             0.725782           0.375565        0.505155       0.505155          0.494845             0.278351                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-13       0.011719   0.012220       0.000480      0.000021 0.000501        0.008955         0.003265    0.000324     0.000116             0.511636              0.214608         13      1.073756              0.8           1.0          0.0             1.0                   0.0             2.659702e-12                           0.0     0.644831      0.355169       0.412371   0.072165        1.187464       1.192777              2.364305           0.309278         0.989691             97.0                     0.0                0.505155   1.588144       -0.113075             0.664579           0.363831        0.505155       0.505155          0.494845             0.072165                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-14      -0.001842  -0.001333       0.000480      0.000029 0.000509       -0.002229         0.000896    0.000150     0.000189             0.357945              0.290787         13      1.151268              0.8           1.0          0.0             1.0                   0.0             2.751303e-12                           0.0     0.542996      0.457004       0.391753   0.103093        1.199088       1.124030              2.548290           0.309278         0.989691             97.0                     0.0                0.505155   1.594330        0.077059             0.618303           0.368099        0.505155       0.505155          0.494845             0.113402                0.0        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
[WF][diag_barbell_no_exits] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=False max_daily_turnover=0.8 final_weight_cap=0.08 purge_days=5 embargo_days=5 capital_policy=scale_up_to_target
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-11 00:00:00..2024-04-11 00:00:00 purge=2024-01-04 00:00:00..2024-01-10 00:00:00 embargo=2024-04-12 00:00:00..2024-04-18 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-12 00:00:00..2024-07-12 00:00:00 purge=2024-04-05 00:00:00..2024-04-11 00:00:00 embargo=2024-07-15 00:00:00..2024-07-19 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-15 00:00:00..2024-10-10 00:00:00 purge=2024-07-08 00:00:00..2024-07-12 00:00:00 embargo=2024-10-11 00:00:00..2024-10-17 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-11 00:00:00..2025-01-13 00:00:00 purge=2024-10-04 00:00:00..2024-10-10 00:00:00 embargo=2025-01-14 00:00:00..2025-01-21 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-14 00:00:00..2025-04-14 00:00:00 purge=2025-01-06 00:00:00..2025-01-13 00:00:00 embargo=2025-04-15 00:00:00..2025-04-22 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-15 00:00:00..2025-07-16 00:00:00 purge=2025-04-08 00:00:00..2025-04-14 00:00:00 embargo=2025-07-17 00:00:00..2025-07-23 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-17 00:00:00..2025-10-14 00:00:00 purge=2025-07-10 00:00:00..2025-07-16 00:00:00 embargo=2025-10-15 00:00:00..2025-10-21 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-15 00:00:00..2026-01-14 00:00:00 purge=2025-10-08 00:00:00..2025-10-14 00:00:00 embargo=2026-01-15 00:00:00..2026-01-22 00:00:00
[WF][diag_barbell_no_exits][FOLD 1] start
[WF][diag_barbell_no_exits][FOLD 1] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.002018 std_daily_ret=0.004740 win_rate_days=0.682540 cum_ret=0.134651 avg_raw_turnover=1.311355 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002519 avg_trading_costs=0.000480 avg_borrow_costs=0.000021 avg_costs=0.000501 avg_long_gross_ret=0.001384 avg_short_gross_ret=0.001135 avg_long_costs=0.000166 avg_short_costs=0.000143 avg_gross_long_exposure=0.283021 avg_gross_short_exposure=0.205624 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.548365 avg_short_budget=0.451635 exit_rate=0.000000 avg_score_conf=1.231851 avg_cs_dispersion=1.343740 avg_cs_top_bottom_spread=3.027057 avg_cs_signal_breadth=0.340861 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.627074 avg_score_risk_adj=0.014218 avg_alpha_to_risk=0.729706 avg_risk_penalty_rate=0.379341 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.331697 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 2] start
[WF][diag_barbell_no_exits][FOLD 2] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.002042 std_daily_ret=0.006836 win_rate_days=0.555556 cum_ret=0.135476 avg_raw_turnover=1.307453 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002544 avg_trading_costs=0.000480 avg_borrow_costs=0.000022 avg_costs=0.000503 avg_long_gross_ret=0.001491 avg_short_gross_ret=0.001053 avg_long_costs=0.000154 avg_short_costs=0.000153 avg_gross_long_exposure=0.274029 avg_gross_short_exposure=0.220660 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.539920 avg_short_budget=0.460080 exit_rate=0.000000 avg_score_conf=1.235452 avg_cs_dispersion=1.367955 avg_cs_top_bottom_spread=3.087472 avg_cs_signal_breadth=0.343479 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.622950 avg_score_risk_adj=0.007335 avg_alpha_to_risk=0.739451 avg_risk_penalty_rate=0.378807 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.304206 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 3] start
[WF][diag_barbell_no_exits][FOLD 3] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.000625 std_daily_ret=0.006422 win_rate_days=0.523810 cum_ret=0.038835 avg_raw_turnover=1.311280 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001126 avg_trading_costs=0.000481 avg_borrow_costs=0.000019 avg_costs=0.000501 avg_long_gross_ret=0.000198 avg_short_gross_ret=0.000928 avg_long_costs=0.000171 avg_short_costs=0.000136 avg_gross_long_exposure=0.293912 avg_gross_short_exposure=0.194807 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.546002 avg_short_budget=0.453998 exit_rate=0.000000 avg_score_conf=1.236383 avg_cs_dispersion=1.355810 avg_cs_top_bottom_spread=3.078633 avg_cs_signal_breadth=0.345770 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.635567 avg_score_risk_adj=0.002799 avg_alpha_to_risk=0.732422 avg_risk_penalty_rate=0.382312 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.388316 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 4] start
[WF][diag_barbell_no_exits][FOLD 4] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.001997 std_daily_ret=0.005501 win_rate_days=0.619048 cum_ret=0.132880 avg_raw_turnover=1.304517 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002500 avg_trading_costs=0.000480 avg_borrow_costs=0.000023 avg_costs=0.000503 avg_long_gross_ret=0.001939 avg_short_gross_ret=0.000561 avg_long_costs=0.000150 avg_short_costs=0.000160 avg_gross_long_exposure=0.264854 avg_gross_short_exposure=0.230629 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.498907 avg_short_budget=0.501093 exit_rate=0.000000 avg_score_conf=1.240755 avg_cs_dispersion=1.361268 avg_cs_top_bottom_spread=3.066334 avg_cs_signal_breadth=0.346261 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.621969 avg_score_risk_adj=-0.003850 avg_alpha_to_risk=0.738422 avg_risk_penalty_rate=0.377775 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.297660 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 5] start
[WF][diag_barbell_no_exits][FOLD 5] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001138 std_daily_ret=0.005810 win_rate_days=0.539683 cum_ret=0.073190 avg_raw_turnover=1.315959 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001640 avg_trading_costs=0.000481 avg_borrow_costs=0.000020 avg_costs=0.000501 avg_long_gross_ret=0.000475 avg_short_gross_ret=0.001165 avg_long_costs=0.000164 avg_short_costs=0.000138 avg_gross_long_exposure=0.282741 avg_gross_short_exposure=0.201300 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213 exit_rate=0.000000 avg_score_conf=1.240052 avg_cs_dispersion=1.358523 avg_cs_top_bottom_spread=3.081829 avg_cs_signal_breadth=0.351825 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.637432 avg_score_risk_adj=-0.012288 avg_alpha_to_risk=0.734356 avg_risk_penalty_rate=0.383957 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.400753 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 6] start
[WF][diag_barbell_no_exits][FOLD 6] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.001965 std_daily_ret=0.005427 win_rate_days=0.571429 cum_ret=0.130635 avg_raw_turnover=1.312465 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002466 avg_trading_costs=0.000480 avg_borrow_costs=0.000020 avg_costs=0.000501 avg_long_gross_ret=0.002089 avg_short_gross_ret=0.000376 avg_long_costs=0.000158 avg_short_costs=0.000140 avg_gross_long_exposure=0.284108 avg_gross_short_exposure=0.203495 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942 exit_rate=0.000000 avg_score_conf=1.234488 avg_cs_dispersion=1.359703 avg_cs_top_bottom_spread=3.071234 avg_cs_signal_breadth=0.346752 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.631051 avg_score_risk_adj=0.002444 avg_alpha_to_risk=0.734034 avg_risk_penalty_rate=0.380928 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.358207 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 7] start
[WF][diag_barbell_no_exits][FOLD 7] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001248 std_daily_ret=0.006849 win_rate_days=0.539683 cum_ret=0.080181 avg_raw_turnover=1.300831 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001752 avg_trading_costs=0.000481 avg_borrow_costs=0.000023 avg_costs=0.000504 avg_long_gross_ret=0.001578 avg_short_gross_ret=0.000173 avg_long_costs=0.000150 avg_short_costs=0.000154 avg_gross_long_exposure=0.272867 avg_gross_short_exposure=0.226302 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465 exit_rate=0.000000 avg_score_conf=1.233773 avg_cs_dispersion=1.310493 avg_cs_top_bottom_spread=2.936283 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.615930 avg_score_risk_adj=0.035867 avg_alpha_to_risk=0.720966 avg_risk_penalty_rate=0.374802 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.257405 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][FOLD 8] start
[WF][diag_barbell_no_exits][FOLD 8] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000058 std_daily_ret=0.005185 win_rate_days=0.523810 cum_ret=0.002828 avg_raw_turnover=1.302381 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.000560 avg_trading_costs=0.000481 avg_borrow_costs=0.000021 avg_costs=0.000502 avg_long_gross_ret=0.000014 avg_short_gross_ret=0.000546 avg_long_costs=0.000159 avg_short_costs=0.000146 avg_gross_long_exposure=0.288503 avg_gross_short_exposure=0.209116 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606 exit_rate=0.000000 avg_score_conf=1.227156 avg_cs_dispersion=1.275654 avg_cs_top_bottom_spread=2.887355 avg_cs_signal_breadth=0.331697 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.624325 avg_score_risk_adj=0.025705 avg_alpha_to_risk=0.699572 avg_risk_penalty_rate=0.378788 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.313369 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][OVERALL] days=504 avg_daily_ret=0.001386 std_daily_ret=0.005893 win_rate_days=0.569444 cum_ret=0.992935 avg_raw_turnover=1.308280 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001888 avg_trading_costs=0.000481 avg_borrow_costs=0.000021 avg_costs=0.000502 avg_long_gross_ret=0.001146 avg_short_gross_ret=0.000742 avg_long_costs=0.000159 avg_short_costs=0.000146 avg_gross_long_exposure=0.280504 avg_gross_short_exposure=0.211492 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.534871 avg_short_budget=0.465129 exit_rate=0.000000 avg_score_conf=1.234989 avg_cs_dispersion=1.341643 avg_cs_top_bottom_spread=3.029524 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155 avg_risk_unit=1.627037 avg_score_risk_adj=0.009029 avg_alpha_to_risk=0.728616 avg_risk_penalty_rate=0.379589 avg_risk_beta_rank=0.505155 avg_risk_vol_rank=0.505155 avg_risk_liq_penalty=0.494845 avg_risk_market_penalty=0.331451 avg_risk_quality_flag=0.000000
[WF][diag_barbell_no_exits][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][diag_barbell_no_exits][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  exit_rate  avg_score_conf  cs_dispersion  cs_top_bottom_spread  cs_signal_breadth  cs_nonzero_frac  cs_signal_count  cs_signal_quality_flag  avg_score_abs_rank_pct  risk_unit  score_risk_adj  score_alpha_to_risk  risk_penalty_rate  risk_beta_rank  risk_vol_rank  risk_liq_penalty  risk_market_penalty  risk_quality_flag  fold_id                 model
2025-12-31       0.000036   0.000528       0.000487      0.000005 0.000492        0.000449         0.000079    0.000082     0.000037             0.174616              0.052721          4      1.572663              0.8           1.0          0.0             1.0                   0.0             5.292638e-11                           0.0     0.350000      0.650000        0.0        1.250000       1.161383              2.734111           0.350515         0.989691             97.0                     0.0                0.505155   1.705670        0.004589             0.641236           0.409426        0.505155       0.505155          0.494845             0.855670                0.0        8 diag_barbell_no_exits
2026-01-02      -0.001518  -0.000983       0.000500      0.000034 0.000535        0.002578        -0.003562    0.000137     0.000241             0.228530              0.344133          9      1.227337              0.8           1.0          0.0             1.0                   0.0             9.190844e-11                           0.0     0.350000      0.650000        0.0        1.250000       1.291591              3.650091           0.350515         0.989691             97.0                     0.0                0.505155   1.643814        0.047141             0.718317           0.387121        0.505155       0.505155          0.494845             0.443299                0.0        8 diag_barbell_no_exits
2026-01-05       0.000941   0.001426       0.000480      0.000005 0.000485        0.000456         0.000970    0.000132     0.000032             0.258895              0.046050          4      1.495055              0.8           1.0          0.0             1.0                   0.0             3.365617e-12                           0.0     0.714057      0.285943        0.0        1.250000       1.420267              3.367101           0.381443         0.989691             97.0                     0.0                0.505155   1.637629       -0.023580             0.773581           0.384730        0.505155       0.505155          0.494845             0.402062                0.0        8 diag_barbell_no_exits
2026-01-06      -0.005840  -0.005343       0.000480      0.000017 0.000497       -0.007580         0.002237    0.000221     0.000120             0.368857              0.169579          9      1.261564              0.8           1.0          0.0             1.0                   0.0             3.003075e-12                           0.0     0.717478      0.282522        0.0        1.250000       1.581715              3.054761           0.340206         0.989691             97.0                     0.0                0.505155   1.631443       -0.035808             0.805417           0.382583        0.505155       0.505155          0.494845             0.360825                0.0        8 diag_barbell_no_exits
2026-01-07      -0.007995  -0.007505       0.000480      0.000010 0.000490       -0.007075        -0.000431    0.000173     0.000066             0.287474              0.097716          7      1.414810              0.8           1.0          0.0             1.0                   0.0             2.928520e-12                           0.0     0.695602      0.304398        0.0        1.111467       1.158509              2.128851           0.247423         0.989691             97.0                     0.0                0.505155   1.646907        0.064727             0.566484           0.387731        0.505155       0.505155          0.494845             0.463918                0.0        8 diag_barbell_no_exits
2026-01-08       0.001763   0.002275       0.000480      0.000031 0.000511        0.001933         0.000342    0.000116     0.000258             0.185443              0.312463          8      1.302093              0.8           1.0          0.0             1.0                   0.0             3.302932e-12                           0.0     0.350000      0.650000        0.0        1.250000       1.088633              2.975654           0.329897         0.989691             97.0                     0.0                0.505155   1.603608        0.056903             0.666937           0.370114        0.505155       0.505155          0.494845             0.175258                0.0        8 diag_barbell_no_exits
2026-01-09      -0.003137  -0.002640       0.000480      0.000017 0.000497       -0.000124        -0.002516    0.000140     0.000110             0.233917              0.171030          6      1.395053              0.8           1.0          0.0             1.0                   0.0             3.940193e-12                           0.0     0.587768      0.412232        0.0        1.118461       0.994773              2.484300           0.340206         0.989691             97.0                     0.0                0.505155   1.631443        0.042335             0.524782           0.380240        0.505155       0.505155          0.494845             0.360825                0.0        8 diag_barbell_no_exits
2026-01-12       0.005433   0.005924       0.000480      0.000012 0.000492        0.002361         0.003564    0.000167     0.000082             0.278026              0.117027          6      1.404947              0.8           1.0          0.0             1.0                   0.0             2.768255e-12                           0.0     0.692034      0.307966        0.0        1.250000       1.253332              3.096141           0.340206         0.989691             97.0                     0.0                0.505155   1.619072       -0.077570             0.725782           0.375565        0.505155       0.505155          0.494845             0.278351                0.0        8 diag_barbell_no_exits
2026-01-13       0.011719   0.012220       0.000480      0.000021 0.000501        0.008955         0.003265    0.000324     0.000116             0.511636              0.214608         13      1.073756              0.8           1.0          0.0             1.0                   0.0             2.659702e-12                           0.0     0.644831      0.355169        0.0        1.187464       1.192777              2.364305           0.309278         0.989691             97.0                     0.0                0.505155   1.588144       -0.113075             0.664579           0.363831        0.505155       0.505155          0.494845             0.072165                0.0        8 diag_barbell_no_exits
2026-01-14      -0.001842  -0.001333       0.000480      0.000029 0.000509       -0.002229         0.000896    0.000150     0.000189             0.357945              0.290787         13      1.151268              0.8           1.0          0.0             1.0                   0.0             2.751303e-12                           0.0     0.542996      0.457004        0.0        1.199088       1.124030              2.548290           0.309278         0.989691             97.0                     0.0                0.505155   1.594330        0.077059             0.618303           0.368099        0.505155       0.505155          0.494845             0.113402                0.0        8 diag_barbell_no_exits
[WF][ABLATION][SUMMARY]
                                                              model portfolio_mode  neutralize  sizing sizing_preset  adaptive_exits  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_raw_turnover  avg_turnover  cap_hit_rate  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs  avg_long_gross_ret  avg_short_gross_ret  avg_long_costs  avg_short_costs  avg_gross_long_exposure  avg_gross_short_exposure  avg_cash_weight  avg_deployed_gross  avg_execution_participation  participation_limit_hit_rate  avg_hold_days  exit_rate  avg_score_conf  avg_cs_dispersion  avg_cs_top_bottom_spread  avg_cs_signal_breadth  avg_cs_nonzero_frac  avg_cs_signal_count  avg_cs_signal_quality_flag  avg_score_abs_rank_pct  avg_risk_unit  avg_score_risk_adj  avg_alpha_to_risk  avg_risk_penalty_rate  avg_risk_beta_rank  avg_risk_vol_rank  avg_risk_liq_penalty  avg_risk_market_penalty  avg_risk_quality_flag
full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec regime_inertia        True    True       barbell            True   504       0.001426       0.005887       0.571429 1.032652          1.308683           0.8           1.0       0.001927           0.000481          0.000021   0.000502            0.001166             0.000761        0.000159         0.000146                 0.280519                  0.211074              0.0                 1.0                 8.830021e-12                           0.0       0.274055   0.158117        1.234989           1.341643                  3.029524               0.343806             0.989691                 97.0                         0.0                0.505155       1.627037            0.009029           0.728616               0.379589            0.505155           0.505155              0.494845                 0.331451                    0.0
                                              diag_barbell_no_exits regime_inertia        True    True       barbell           False   504       0.001386       0.005893       0.569444 0.992935          1.308280           0.8           1.0       0.001888           0.000481          0.000021   0.000502            0.001146             0.000742        0.000159         0.000146                 0.280504                  0.211492              0.0                 1.0                 8.781933e-12                           0.0       0.000000   0.000000        1.234989           1.341643                  3.029524               0.343806             0.989691                 97.0                         0.0                0.505155       1.627037            0.009029           0.728616               0.379589            0.505155           0.505155              0.494845                 0.331451                    0.0