
[CFG] feature_file=data\features\feature_matrix_v1.parquet
[CFG] target_col=target_fwd_ret_1d
[CFG] train_days=252 test_days=63 step_days=63 top_pct=0.1
[CFG] enter_pct=0.1 exit_pct=0.2
[CFG] max_daily_turnover=1.0
[LOAD] feature matrix
[WF][intraday_core_only] portfolio_mode=plain_inertia neutralize=False sizing=False sizing_preset=None max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][intraday_core_only][FOLD 1] start
[WF][intraday_core_only][FOLD 1] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0018501258472177688, 'std_daily_ret': 0.00508384330714339, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.12260703088753155, 'avg_raw_turnover': 1.4111698658420533, 'avg_turnover': 0.9938949938949938, 'cap_hit_rate': 0.9682539682539683}
[WF][intraday_core_only][FOLD 2] start
[WF][intraday_core_only][FOLD 2] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0013328740303934837, 'std_daily_ret': 0.0058806029759593875, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.08638034121827376, 'avg_raw_turnover': 1.4767532011533318, 'avg_turnover': 0.995169082125604, 'cap_hit_rate': 0.9682539682539683}
[WF][intraday_core_only][FOLD 3] start
[WF][intraday_core_only][FOLD 3] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0008205427121650879, 'std_daily_ret': 0.014391257377567928, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.046427079395040094, 'avg_raw_turnover': 1.421012954814851, 'avg_turnover': 0.9985569985569985, 'cap_hit_rate': 0.9682539682539683}
[WF][intraday_core_only][FOLD 4] start
[WF][intraday_core_only][FOLD 4] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0011657445441642185, 'std_daily_ret': 0.008491856036903021, 'win_rate_days': 0.5396825396825397, 'cum_ret': 0.07376204248179863, 'avg_raw_turnover': 1.4076198083030382, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9682539682539683}
[WF][intraday_core_only][FOLD 5] start
[WF][intraday_core_only][FOLD 5] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.002056877057911695, 'std_daily_ret': 0.008942838074039748, 'win_rate_days': 0.5714285714285714, 'cum_ret': 0.13543100435325361, 'avg_raw_turnover': 1.4375786555289667, 'avg_turnover': 0.9966068553025075, 'cap_hit_rate': 0.9523809523809523}
[WF][intraday_core_only][FOLD 6] start
[WF][intraday_core_only][FOLD 6] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00037764449835416285, 'std_daily_ret': 0.014151392157069056, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.017451839515262302, 'avg_raw_turnover': 1.4331272500216596, 'avg_turnover': 0.9969765684051398, 'cap_hit_rate': 0.9365079365079365}
[WF][intraday_core_only][FOLD 7] start
[WF][intraday_core_only][FOLD 7] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0012913591719820804, 'std_daily_ret': 0.005017611778708616, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.08385473789398934, 'avg_raw_turnover': 1.4765273856578207, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][intraday_core_only][FOLD 8] start
[WF][intraday_core_only][FOLD 8] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0005020631499742899, 'std_daily_ret': 0.006273118445765348, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.030866665847075314, 'avg_raw_turnover': 1.4615078539563664, 'avg_turnover': 0.9978011406582835, 'cap_hit_rate': 0.9523809523809523}
[WF][intraday_core_only][OVERALL] {'days': 504, 'avg_daily_ret': 0.0011746538765203484, 'std_daily_ret': 0.009201753887323885, 'win_rate_days': 0.6111111111111112, 'cum_ret': 0.7687842424098779, 'avg_raw_turnover': 1.4406621219097608, 'avg_turnover': 0.9973757048679409, 'cap_hit_rate': 0.9623015873015873}
[WF][intraday_core_only][WEIGHTS][STABILITY]
                           feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
                     z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
          z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
      z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                    z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
               z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][intraday_core_only][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id              model
2025-12-23   0.002581  0.002581      1.454545              1.0           1.0        8 intraday_core_only
2025-12-24   0.006551  0.006551      1.545455              1.0           1.0        8 intraday_core_only
2025-12-26  -0.004754 -0.004754      1.600000              1.0           1.0        8 intraday_core_only
2025-12-29   0.005156  0.005156      1.700000              1.0           1.0        8 intraday_core_only
2025-12-30  -0.001265 -0.001265      1.142857              1.0           1.0        8 intraday_core_only
2025-12-31  -0.012118 -0.012118      1.523810              1.0           1.0        8 intraday_core_only
2026-01-02  -0.000251 -0.000251      2.000000              1.0           1.0        8 intraday_core_only
2026-01-05   0.005218  0.005218      1.900000              1.0           1.0        8 intraday_core_only
2026-01-06  -0.000314 -0.000314      1.304348              1.0           1.0        8 intraday_core_only
2026-01-07  -0.012131 -0.012131      1.333333              1.0           1.0        8 intraday_core_only
[WF][intraday_plus_breadth_regime] portfolio_mode=regime_inertia neutralize=False sizing=False sizing_preset=None max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][intraday_plus_breadth_regime][FOLD 1] start
[WF][intraday_plus_breadth_regime][FOLD 1] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.002022035647160117, 'std_daily_ret': 0.004856557238061152, 'win_rate_days': 0.7142857142857143, 'cum_ret': 0.13488638525498442, 'avg_raw_turnover': 1.4234505361213432, 'avg_turnover': 0.9945887445887446, 'cap_hit_rate': 0.9523809523809523}
[WF][intraday_plus_breadth_regime][FOLD 2] start
[WF][intraday_plus_breadth_regime][FOLD 2] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0014401984545660592, 'std_daily_ret': 0.006002670990601734, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.09369256544232374, 'avg_raw_turnover': 1.4778531056922686, 'avg_turnover': 0.9944789510006901, 'cap_hit_rate': 0.9523809523809523}
[WF][intraday_plus_breadth_regime][FOLD 3] start
[WF][intraday_plus_breadth_regime][FOLD 3] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0006368993790860065, 'std_daily_ret': 0.015429982644989184, 'win_rate_days': 0.6349206349206349, 'cum_ret': 0.033438264251948846, 'avg_raw_turnover': 1.4262490139018418, 'avg_turnover': 0.9992441421012849, 'cap_hit_rate': 0.9523809523809523}
[WF][intraday_plus_breadth_regime][FOLD 4] start
[WF][intraday_plus_breadth_regime][FOLD 4] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0013661922409156301, 'std_daily_ret': 0.008840463488046067, 'win_rate_days': 0.5396825396825397, 'cum_ret': 0.08718927089173367, 'avg_raw_turnover': 1.4174370143314243, 'avg_turnover': 0.9993098688750863, 'cap_hit_rate': 0.9365079365079365}
[WF][intraday_plus_breadth_regime][FOLD 5] start
[WF][intraday_plus_breadth_regime][FOLD 5] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0020550623047609724, 'std_daily_ret': 0.008978608463678994, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.13527846427565238, 'avg_raw_turnover': 1.4505512568866608, 'avg_turnover': 0.9987789987789987, 'cap_hit_rate': 0.9365079365079365}
[WF][intraday_plus_breadth_regime][FOLD 6] start
[WF][intraday_plus_breadth_regime][FOLD 6] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00040040263961119583, 'std_daily_ret': 0.012834516008548234, 'win_rate_days': 0.6031746031746031, 'cum_ret': 0.020148662895426606, 'avg_raw_turnover': 1.4415313850848337, 'avg_turnover': 0.9962864372802261, 'cap_hit_rate': 0.9206349206349206}
[WF][intraday_plus_breadth_regime][FOLD 7] start
[WF][intraday_plus_breadth_regime][FOLD 7] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0012155242831084587, 'std_daily_ret': 0.00561149202132789, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.07848415749321092, 'avg_raw_turnover': 1.4488563541358574, 'avg_turnover': 0.9965493443754313, 'cap_hit_rate': 0.9523809523809523}
[WF][intraday_plus_breadth_regime][FOLD 8] start
[WF][intraday_plus_breadth_regime][FOLD 8] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0005035186462867718, 'std_daily_ret': 0.006448514689785912, 'win_rate_days': 0.6507936507936508, 'cum_ret': 0.030889264803221073, 'avg_raw_turnover': 1.4152553629703024, 'avg_turnover': 0.9971655328798186, 'cap_hit_rate': 0.9365079365079365}
[WF][intraday_plus_breadth_regime][OVERALL] {'days': 504, 'avg_daily_ret': 0.0012049791994369016, 'std_daily_ret': 0.009270562004024605, 'win_rate_days': 0.6051587301587301, 'cum_ret': 0.7956801950688752, 'avg_raw_turnover': 1.4376480036405663, 'avg_turnover': 0.997050252485035, 'cap_hit_rate': 0.9424603174603174}
[WF][intraday_plus_breadth_regime][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][intraday_plus_breadth_regime][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id                        model
2025-12-23   0.001259  0.001259      1.217391              1.0           1.0        8 intraday_plus_breadth_regime
2025-12-24   0.005347  0.005347      1.478261              1.0           1.0        8 intraday_plus_breadth_regime
2025-12-26  -0.004814 -0.004814      1.523810              1.0           1.0        8 intraday_plus_breadth_regime
2025-12-29   0.004848  0.004848      1.619048              1.0           1.0        8 intraday_plus_breadth_regime
2025-12-30  -0.001022 -0.001022      1.238095              1.0           1.0        8 intraday_plus_breadth_regime
2025-12-31  -0.012118 -0.012118      1.523810              1.0           1.0        8 intraday_plus_breadth_regime
2026-01-02   0.002385  0.002385      1.904762              1.0           1.0        8 intraday_plus_breadth_regime
2026-01-05   0.005800  0.005800      1.636364              1.0           1.0        8 intraday_plus_breadth_regime
2026-01-06  -0.001304 -0.001304      1.200000              1.0           1.0        8 intraday_plus_breadth_regime
2026-01-07  -0.012316 -0.012316      1.520000              1.0           1.0        8 intraday_plus_breadth_regime
[WF][full_regime_stack] portfolio_mode=regime_inertia neutralize=False sizing=False sizing_preset=None max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack][FOLD 1] start
[WF][full_regime_stack][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0021531577992274934, 'std_daily_ret': 0.005458757906820197, 'win_rate_days': 0.6984126984126984, 'cum_ret': 0.14406203277069674, 'avg_raw_turnover': 1.3845319782586862, 'avg_turnover': 0.9947922447922447, 'cap_hit_rate': 0.9365079365079365}
[WF][full_regime_stack][FOLD 2] start
[WF][full_regime_stack][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0019244498384304186, 'std_daily_ret': 0.005918509847850775, 'win_rate_days': 0.6349206349206349, 'cum_ret': 0.1275486302156248, 'avg_raw_turnover': 1.4058487865941283, 'avg_turnover': 0.9954648526077098, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack][FOLD 3] start
[WF][full_regime_stack][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0004738701291205698, 'std_daily_ret': 0.014643142216262794, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.02356993837182686, 'avg_raw_turnover': 1.4051982420011189, 'avg_turnover': 0.998095238095238, 'cap_hit_rate': 0.9365079365079365}
[WF][full_regime_stack][FOLD 4] start
[WF][full_regime_stack][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.000922914552136666, 'std_daily_ret': 0.008305905306516157, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.05757591647242344, 'avg_raw_turnover': 1.4202286395454098, 'avg_turnover': 0.9993098688750863, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack][FOLD 5] start
[WF][full_regime_stack][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0020906967160478564, 'std_daily_ret': 0.008969463797089442, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.13782342093345012, 'avg_raw_turnover': 1.4358652088531134, 'avg_turnover': 0.9993650793650793, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack][FOLD 6] start
[WF][full_regime_stack][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00029453174952715465, 'std_daily_ret': 0.013140253332697768, 'win_rate_days': 0.5714285714285714, 'cum_ret': 0.013118280386248626, 'avg_raw_turnover': 1.4325028488153688, 'avg_turnover': 0.9970422951789412, 'cap_hit_rate': 0.9206349206349206}
[WF][full_regime_stack][FOLD 7] start
[WF][full_regime_stack][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001190984348080431, 'std_daily_ret': 0.00586914641817288, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.07672098271931138, 'avg_raw_turnover': 1.4406869642894489, 'avg_turnover': 0.9971139971139972, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack][FOLD 8] start
[WF][full_regime_stack][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 3.88629500191e-05, 'std_daily_ret': 0.006491438725970261, 'win_rate_days': 0.6031746031746031, 'cum_ret': 0.0011380350944638629, 'avg_raw_turnover': 1.4078083407275954, 'avg_turnover': 0.9923458184327749, 'cap_hit_rate': 0.9365079365079365}
[WF][full_regime_stack][OVERALL] {'days': 504, 'avg_daily_ret': 0.0011361835103237113, 'std_daily_ret': 0.009175247447012671, 'win_rate_days': 0.6071428571428571, 'cum_ret': 0.7351862127208213, 'avg_raw_turnover': 1.4165838761356087, 'avg_turnover': 0.996691174307634, 'cap_hit_rate': 0.9464285714285714}
[WF][full_regime_stack][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id             model
2025-12-23   0.001070  0.001070      1.217391              1.0           1.0        8 full_regime_stack
2025-12-24   0.005658  0.005658      1.478261              1.0           1.0        8 full_regime_stack
2025-12-26  -0.005610 -0.005610      1.454545              1.0           1.0        8 full_regime_stack
2025-12-29   0.004334  0.004334      1.636364              1.0           1.0        8 full_regime_stack
2025-12-30  -0.000363 -0.000363      1.238095              1.0           1.0        8 full_regime_stack
2025-12-31  -0.014285 -0.014285      1.428571              1.0           1.0        8 full_regime_stack
2026-01-02   0.002532  0.002532      1.904762              1.0           1.0        8 full_regime_stack
2026-01-05   0.007164  0.007164      1.565217              1.0           1.0        8 full_regime_stack
2026-01-06  -0.002820 -0.002820      1.130435              1.0           1.0        8 full_regime_stack
2026-01-07  -0.011045 -0.011045      1.739130              1.0           1.0        8 full_regime_stack
[WF][full_regime_stack_neutralized] portfolio_mode=regime_inertia neutralize=True sizing=False sizing_preset=None max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized][FOLD 1] start
[WF][full_regime_stack_neutralized][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001638799819646561, 'std_daily_ret': 0.004310165460874632, 'win_rate_days': 0.6031746031746031, 'cum_ret': 0.10803378781048689, 'avg_raw_turnover': 1.4398498158942752, 'avg_turnover': 0.9960248447204969, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized][FOLD 2] start
[WF][full_regime_stack_neutralized][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001277540455860765, 'std_daily_ret': 0.004620374320704109, 'win_rate_days': 0.6031746031746031, 'cum_ret': 0.08304187693721365, 'avg_raw_turnover': 1.446062719380797, 'avg_turnover': 0.9954497354497354, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized][FOLD 3] start
[WF][full_regime_stack_neutralized][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0005637962554155496, 'std_daily_ret': 0.006031800428365331, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.03497614723424647, 'avg_raw_turnover': 1.4102141497793674, 'avg_turnover': 0.9980423280423281, 'cap_hit_rate': 0.9365079365079365}
[WF][full_regime_stack_neutralized][FOLD 4] start
[WF][full_regime_stack_neutralized][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0007564484226375703, 'std_daily_ret': 0.00514879994318403, 'win_rate_days': 0.5238095238095238, 'cum_ret': 0.04792988768993678, 'avg_raw_turnover': 1.4573000061819938, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized][FOLD 5] start
[WF][full_regime_stack_neutralized][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0010461128339779241, 'std_daily_ret': 0.005551106266021741, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.06707080178315716, 'avg_raw_turnover': 1.4189372687992423, 'avg_turnover': 0.9988242210464432, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized][FOLD 6] start
[WF][full_regime_stack_neutralized][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0017131608960121473, 'std_daily_ret': 0.004779691345370671, 'win_rate_days': 0.6031746031746031, 'cum_ret': 0.1130799776632263, 'avg_raw_turnover': 1.4283083606064972, 'avg_turnover': 0.9977324263038548, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack_neutralized][FOLD 7] start
[WF][full_regime_stack_neutralized][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0017456956495018907, 'std_daily_ret': 0.00496904522205676, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.1152986287990172, 'avg_raw_turnover': 1.4120241865093126, 'avg_turnover': 0.9930986887508626, 'cap_hit_rate': 0.9365079365079365}
[WF][full_regime_stack_neutralized][FOLD 8] start
[WF][full_regime_stack_neutralized][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.000998017195849095, 'std_daily_ret': 0.004673689873412136, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.06413849154123619, 'avg_raw_turnover': 1.420421308620066, 'avg_turnover': 0.9993650793650793, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack_neutralized][OVERALL] {'days': 504, 'avg_daily_ret': 0.0012174464411126877, 'std_daily_ret': 0.005020134071417291, 'win_rate_days': 0.6071428571428571, 'cum_ret': 0.8347198044563149, 'avg_raw_turnover': 1.4291397269714439, 'avg_turnover': 0.99731716545985, 'cap_hit_rate': 0.9563492063492064}
[WF][full_regime_stack_neutralized][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id                         model
2025-12-23   0.001138  0.001138      0.960000             0.96           0.0        8 full_regime_stack_neutralized
2025-12-24   0.005033  0.005033      1.440000             1.00           1.0        8 full_regime_stack_neutralized
2025-12-26  -0.004886 -0.004886      1.523810             1.00           1.0        8 full_regime_stack_neutralized
2025-12-29   0.003961  0.003961      1.600000             1.00           1.0        8 full_regime_stack_neutralized
2025-12-30   0.000427  0.000427      1.333333             1.00           1.0        8 full_regime_stack_neutralized
2025-12-31  -0.003457 -0.003457      1.619048             1.00           1.0        8 full_regime_stack_neutralized
2026-01-02   0.000254  0.000254      1.714286             1.00           1.0        8 full_regime_stack_neutralized
2026-01-05   0.002188  0.002188      1.714286             1.00           1.0        8 full_regime_stack_neutralized
2026-01-06  -0.001123 -0.001123      1.217391             1.00           1.0        8 full_regime_stack_neutralized
2026-01-07  -0.010378 -0.010378      1.478261             1.00           1.0        8 full_regime_stack_neutralized
[WF][full_regime_stack_neutralized_sized_baseline] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=baseline max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0017183087949239778, 'std_daily_ret': 0.0043596585780771874, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.11357445416629064, 'avg_raw_turnover': 1.595504634602379, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0013844495567466237, 'std_daily_ret': 0.004670391132690239, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.0903361926224957, 'avg_raw_turnover': 1.5830449138719818, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00010911633997029977, 'std_daily_ret': 0.0058538438554413775, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.00582446498849154, 'avg_raw_turnover': 1.5895691609977323, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0007050484805122129, 'std_daily_ret': 0.005403047275574008, 'win_rate_days': 0.5238095238095238, 'cum_ret': 0.0444575850172233, 'avg_raw_turnover': 1.60864462744162, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0010476804416813432, 'std_daily_ret': 0.005583837944113534, 'win_rate_days': 0.5714285714285714, 'cum_ret': 0.06716315434717068, 'avg_raw_turnover': 1.5975971675219798, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001427970847272044, 'std_daily_ret': 0.00457924709782421, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.09335358625221724, 'avg_raw_turnover': 1.60244261447269, 'avg_turnover': 0.9984126984126984, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0016768687962397172, 'std_daily_ret': 0.004907394969529744, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.11050216934985135, 'avg_raw_turnover': 1.573870824246764, 'avg_turnover': 0.996969696969697, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_baseline][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0011435962983131756, 'std_daily_ret': 0.00469647053776775, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.07392552488122939, 'avg_raw_turnover': 1.556134564405241, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_baseline][OVERALL] {'days': 504, 'avg_daily_ret': 0.0011516299444574243, 'std_daily_ret': 0.005022168312808216, 'win_rate_days': 0.5912698412698413, 'cum_ret': 0.7749156662617589, 'avg_raw_turnover': 1.5883510634450484, 'avg_turnover': 0.9994227994227995, 'cap_hit_rate': 0.9781746031746031}
[WF][full_regime_stack_neutralized_sized_baseline][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_baseline][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id                                        model
2025-12-23   0.000422  0.000422      1.300000              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2025-12-24   0.005806  0.005806      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2025-12-26  -0.005332 -0.005332      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2025-12-29   0.004230  0.004230      1.684211              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2025-12-30   0.000581  0.000581      1.473684              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2025-12-31  -0.002829 -0.002829      1.578947              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2026-01-02  -0.000092 -0.000092      1.894737              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2026-01-05   0.002979  0.002979      1.789474              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2026-01-06  -0.001825 -0.001825      1.500000              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
2026-01-07  -0.009626 -0.009626      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_baseline
[WF][full_regime_stack_neutralized_sized_aggressive] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=aggressive max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0017183087949239778, 'std_daily_ret': 0.0043596585780771874, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.11357445416629064, 'avg_raw_turnover': 1.595504634602379, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0013844495567466237, 'std_daily_ret': 0.004670391132690239, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.0903361926224957, 'avg_raw_turnover': 1.5830449138719818, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00010911633997029977, 'std_daily_ret': 0.0058538438554413775, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.00582446498849154, 'avg_raw_turnover': 1.5895691609977323, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0007050484805122129, 'std_daily_ret': 0.005403047275574008, 'win_rate_days': 0.5238095238095238, 'cum_ret': 0.0444575850172233, 'avg_raw_turnover': 1.60864462744162, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0010476804416813432, 'std_daily_ret': 0.005583837944113534, 'win_rate_days': 0.5714285714285714, 'cum_ret': 0.06716315434717068, 'avg_raw_turnover': 1.5975971675219798, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001427970847272044, 'std_daily_ret': 0.00457924709782421, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.09335358625221724, 'avg_raw_turnover': 1.60244261447269, 'avg_turnover': 0.9984126984126984, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0016768687962397172, 'std_daily_ret': 0.004907394969529744, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.11050216934985135, 'avg_raw_turnover': 1.573870824246764, 'avg_turnover': 0.996969696969697, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_aggressive][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0011435962983131756, 'std_daily_ret': 0.00469647053776775, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.07392552488122939, 'avg_raw_turnover': 1.556134564405241, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_aggressive][OVERALL] {'days': 504, 'avg_daily_ret': 0.0011516299444574243, 'std_daily_ret': 0.005022168312808216, 'win_rate_days': 0.5912698412698413, 'cum_ret': 0.7749156662617589, 'avg_raw_turnover': 1.5883510634450484, 'avg_turnover': 0.9994227994227995, 'cap_hit_rate': 0.9781746031746031}
[WF][full_regime_stack_neutralized_sized_aggressive][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_aggressive][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id                                          model
2025-12-23   0.000422  0.000422      1.300000              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2025-12-24   0.005806  0.005806      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2025-12-26  -0.005332 -0.005332      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2025-12-29   0.004230  0.004230      1.684211              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2025-12-30   0.000581  0.000581      1.473684              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2025-12-31  -0.002829 -0.002829      1.578947              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2026-01-02  -0.000092 -0.000092      1.894737              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2026-01-05   0.002979  0.002979      1.789474              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2026-01-06  -0.001825 -0.001825      1.500000              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
2026-01-07  -0.009626 -0.009626      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_aggressive
[WF][full_regime_stack_neutralized_sized_conservative] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=conservative max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0017183087949239778, 'std_daily_ret': 0.0043596585780771874, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.11357445416629064, 'avg_raw_turnover': 1.595504634602379, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0013844495567466237, 'std_daily_ret': 0.004670391132690239, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.0903361926224957, 'avg_raw_turnover': 1.5830449138719818, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00010911633997029977, 'std_daily_ret': 0.0058538438554413775, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.00582446498849154, 'avg_raw_turnover': 1.5895691609977323, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0007050484805122129, 'std_daily_ret': 0.005403047275574008, 'win_rate_days': 0.5238095238095238, 'cum_ret': 0.0444575850172233, 'avg_raw_turnover': 1.60864462744162, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0010476804416813432, 'std_daily_ret': 0.005583837944113534, 'win_rate_days': 0.5714285714285714, 'cum_ret': 0.06716315434717068, 'avg_raw_turnover': 1.5975971675219798, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001427970847272044, 'std_daily_ret': 0.00457924709782421, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.09335358625221724, 'avg_raw_turnover': 1.60244261447269, 'avg_turnover': 0.9984126984126984, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0016768687962397172, 'std_daily_ret': 0.004907394969529744, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.11050216934985135, 'avg_raw_turnover': 1.573870824246764, 'avg_turnover': 0.996969696969697, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_conservative][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0011435962983131756, 'std_daily_ret': 0.00469647053776775, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.07392552488122939, 'avg_raw_turnover': 1.556134564405241, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_conservative][OVERALL] {'days': 504, 'avg_daily_ret': 0.0011516299444574243, 'std_daily_ret': 0.005022168312808216, 'win_rate_days': 0.5912698412698413, 'cum_ret': 0.7749156662617589, 'avg_raw_turnover': 1.5883510634450484, 'avg_turnover': 0.9994227994227995, 'cap_hit_rate': 0.9781746031746031}
[WF][full_regime_stack_neutralized_sized_conservative][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_conservative][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id                                            model
2025-12-23   0.000422  0.000422      1.300000              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2025-12-24   0.005806  0.005806      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2025-12-26  -0.005332 -0.005332      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2025-12-29   0.004230  0.004230      1.684211              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2025-12-30   0.000581  0.000581      1.473684              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2025-12-31  -0.002829 -0.002829      1.578947              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2026-01-02  -0.000092 -0.000092      1.894737              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2026-01-05   0.002979  0.002979      1.789474              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2026-01-06  -0.001825 -0.001825      1.500000              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
2026-01-07  -0.009626 -0.009626      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_conservative
[WF][full_regime_stack_neutralized_sized_barbell] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell max_daily_turnover=1.0 features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 1][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0017183087949239778, 'std_daily_ret': 0.0043596585780771874, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.11357445416629064, 'avg_raw_turnover': 1.595504634602379, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 2][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0013844495567466237, 'std_daily_ret': 0.004670391132690239, 'win_rate_days': 0.5555555555555556, 'cum_ret': 0.0903361926224957, 'avg_raw_turnover': 1.5830449138719818, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 3][SUMMARY] {'days': 63, 'avg_daily_ret': 0.00010911633997029977, 'std_daily_ret': 0.0058538438554413775, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.00582446498849154, 'avg_raw_turnover': 1.5895691609977323, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 4][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0007050484805122129, 'std_daily_ret': 0.005403047275574008, 'win_rate_days': 0.5238095238095238, 'cum_ret': 0.0444575850172233, 'avg_raw_turnover': 1.60864462744162, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 5][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0010476804416813432, 'std_daily_ret': 0.005583837944113534, 'win_rate_days': 0.5714285714285714, 'cum_ret': 0.06716315434717068, 'avg_raw_turnover': 1.5975971675219798, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 6][SUMMARY] {'days': 63, 'avg_daily_ret': 0.001427970847272044, 'std_daily_ret': 0.00457924709782421, 'win_rate_days': 0.6190476190476191, 'cum_ret': 0.09335358625221724, 'avg_raw_turnover': 1.60244261447269, 'avg_turnover': 0.9984126984126984, 'cap_hit_rate': 0.9682539682539683}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 7][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0016768687962397172, 'std_daily_ret': 0.004907394969529744, 'win_rate_days': 0.5873015873015873, 'cum_ret': 0.11050216934985135, 'avg_raw_turnover': 1.573870824246764, 'avg_turnover': 0.996969696969697, 'cap_hit_rate': 0.9523809523809523}
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell][FOLD 8][SUMMARY] {'days': 63, 'avg_daily_ret': 0.0011435962983131756, 'std_daily_ret': 0.00469647053776775, 'win_rate_days': 0.6666666666666666, 'cum_ret': 0.07392552488122939, 'avg_raw_turnover': 1.556134564405241, 'avg_turnover': 1.0, 'cap_hit_rate': 0.9841269841269841}
[WF][full_regime_stack_neutralized_sized_barbell][OVERALL] {'days': 504, 'avg_daily_ret': 0.0011516299444574243, 'std_daily_ret': 0.005022168312808216, 'win_rate_days': 0.5912698412698413, 'cum_ret': 0.7749156662617589, 'avg_raw_turnover': 1.5883510634450484, 'avg_turnover': 0.9994227994227995, 'cap_hit_rate': 0.9781746031746031}
[WF][full_regime_stack_neutralized_sized_barbell][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_barbell][TAIL]
      date  gross_ret   net_ret  raw_turnover  capped_turnover  cap_hit_rate  fold_id                                       model
2025-12-23   0.000422  0.000422      1.300000              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2025-12-24   0.005806  0.005806      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2025-12-26  -0.005332 -0.005332      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2025-12-29   0.004230  0.004230      1.684211              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2025-12-30   0.000581  0.000581      1.473684              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2025-12-31  -0.002829 -0.002829      1.578947              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2026-01-02  -0.000092 -0.000092      1.894737              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2026-01-05   0.002979  0.002979      1.789474              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2026-01-06  -0.001825 -0.001825      1.500000              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
2026-01-07  -0.009626 -0.009626      1.600000              1.0           1.0        8 full_regime_stack_neutralized_sized_barbell
[WF][ABLATION][SUMMARY]
                                           model portfolio_mode  neutralize  sizing sizing_preset  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_raw_turnover  avg_turnover  cap_hit_rate  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs
                   full_regime_stack_neutralized regime_inertia        True   False          none   504       0.001217       0.005020       0.607143 0.834720          1.429140      0.997317      0.956349            0.0                0.0               0.0        0.0
                    intraday_plus_breadth_regime regime_inertia       False   False          none   504       0.001205       0.009271       0.605159 0.795680          1.437648      0.997050      0.942460            0.0                0.0               0.0        0.0
    full_regime_stack_neutralized_sized_baseline regime_inertia        True    True      baseline   504       0.001152       0.005022       0.591270 0.774916          1.588351      0.999423      0.978175            0.0                0.0               0.0        0.0
  full_regime_stack_neutralized_sized_aggressive regime_inertia        True    True    aggressive   504       0.001152       0.005022       0.591270 0.774916          1.588351      0.999423      0.978175            0.0                0.0               0.0        0.0
full_regime_stack_neutralized_sized_conservative regime_inertia        True    True  conservative   504       0.001152       0.005022       0.591270 0.774916          1.588351      0.999423      0.978175            0.0                0.0               0.0        0.0
     full_regime_stack_neutralized_sized_barbell regime_inertia        True    True       barbell   504       0.001152       0.005022       0.591270 0.774916          1.588351      0.999423      0.978175            0.0                0.0               0.0        0.0
                              intraday_core_only  plain_inertia       False   False          none   504       0.001175       0.009202       0.611111 0.768784          1.440662      0.997376      0.962302            0.0                0.0               0.0        0.0
                               full_regime_stack regime_inertia       False   False          none   504       0.001136       0.009175       0.607143 0.735186          1.416584      0.996691      0.946429            0.0                0.0               0.0        0.0
Press Enter to exit...