turnover,"peak_drop","capital_policy","main_cum_ret","main_avg_daily_ret","main_avg_turnover","main_cap_hit_rate","main_avg_cash_weight","main_avg_deployed_gross","main_avg_costs","main_avg_long_gross_ret","main_avg_short_gross_ret","diag_cum_ret","delta_cum_ret","log_file"
0,8,"0,08","scale_up_to_target","0,637179","0,001979","0,8","1","0","1","0,000503","0,001458","0,001024","0,612152","0,02502700000000002","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_80__peak_0_08__capital_scale_up_to_target.log"
0,8,"0,1","scale_up_to_target","0,637179","0,001979","0,8","1","0","1","0,000503","0,001458","0,001024","0,612152","0,02502700000000002","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_80__peak_0_10__capital_scale_up_to_target.log"
0,8,"0,15","scale_up_to_target","0,637179","0,001979","0,8","1","0","1","0,000503","0,001458","0,001024","0,612152","0,02502700000000002","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_80__peak_0_15__capital_scale_up_to_target.log"
0,8,"0,08","stay_in_cash","0,60123","0,001889","0,799991","0,996032","0,067288","0,932712","0,000503","0,001395","0,000996","0,592796","0,008434000000000053","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_80__peak_0_08__capital_stay_in_cash.log"
0,8,"0,1","stay_in_cash","0,60123","0,001889","0,799991","0,996032","0,067288","0,932712","0,000503","0,001395","0,000996","0,592796","0,008434000000000053","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_80__peak_0_10__capital_stay_in_cash.log"
0,8,"0,15","stay_in_cash","0,60123","0,001889","0,799991","0,996032","0,067288","0,932712","0,000503","0,001395","0,000996","0,592796","0,008434000000000053","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_80__peak_0_15__capital_stay_in_cash.log"
0,6,"0,08","scale_up_to_target","0,528056","0,001701","0,6","1","0","1","0,000376","0,001358","0,000719","0,520248","0,007807999999999926","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_60__peak_0_08__capital_scale_up_to_target.log"
0,6,"0,1","scale_up_to_target","0,528056","0,001701","0,6","1","0","1","0,000376","0,001358","0,000719","0,520248","0,007807999999999926","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_60__peak_0_10__capital_scale_up_to_target.log"
0,6,"0,15","scale_up_to_target","0,528056","0,001701","0,6","1","0","1","0,000376","0,001358","0,000719","0,520248","0,007807999999999926","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_60__peak_0_15__capital_scale_up_to_target.log"
0,6,"0,08","stay_in_cash","0,488612","0,001596","0,6","1","0,067288","0,932712","0,000377","0,001265","0,000708","0,482385","0,0062269999999999825","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_60__peak_0_08__capital_stay_in_cash.log"
0,6,"0,1","stay_in_cash","0,488612","0,001596","0,6","1","0,067288","0,932712","0,000377","0,001265","0,000708","0,482385","0,0062269999999999825","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_60__peak_0_10__capital_stay_in_cash.log"
0,6,"0,15","stay_in_cash","0,488612","0,001596","0,6","1","0,067288","0,932712","0,000377","0,001265","0,000708","0,482385","0,0062269999999999825","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_60__peak_0_15__capital_stay_in_cash.log"
0,45,"0,08","scale_up_to_target","0,401573","0,001355","0,45","1","0","1","0,000282","0,001169","0,000467","0,394331","0,007242000000000026","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_45__peak_0_08__capital_scale_up_to_target.log"
0,45,"0,1","scale_up_to_target","0,401573","0,001355","0,45","1","0","1","0,000282","0,001169","0,000467","0,394331","0,007242000000000026","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_45__peak_0_10__capital_scale_up_to_target.log"
0,45,"0,15","scale_up_to_target","0,401573","0,001355","0,45","1","0","1","0,000282","0,001169","0,000467","0,394331","0,007242000000000026","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_45__peak_0_15__capital_scale_up_to_target.log"
0,45,"0,08","stay_in_cash","0,396905","0,001341","0,45","1","0,067288","0,932712","0,000282","0,001148","0,000474","0,375143","0,021762000000000004","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_45__peak_0_08__capital_stay_in_cash.log"
0,45,"0,1","stay_in_cash","0,396905","0,001341","0,45","1","0,067288","0,932712","0,000282","0,001148","0,000474","0,375143","0,021762000000000004","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_45__peak_0_10__capital_stay_in_cash.log"
0,45,"0,15","stay_in_cash","0,396905","0,001341","0,45","1","0,067288","0,932712","0,000282","0,001148","0,000474","0,375143","0,021762000000000004","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_45__peak_0_15__capital_stay_in_cash.log"
0,3,"0,08","stay_in_cash","0,313137","0,001093","0,3","1","0,067288","0,932712","0,000187","0,000999","0,00028","0,304441","0,008695999999999982","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_30__peak_0_08__capital_stay_in_cash.log"
0,3,"0,1","stay_in_cash","0,313137","0,001093","0,3","1","0,067288","0,932712","0,000187","0,000999","0,00028","0,304441","0,008695999999999982","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_30__peak_0_10__capital_stay_in_cash.log"
0,3,"0,15","stay_in_cash","0,313137","0,001093","0,3","1","0,067288","0,932712","0,000187","0,000999","0,00028","0,304441","0,008695999999999982","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_30__peak_0_15__capital_stay_in_cash.log"
0,3,"0,08","scale_up_to_target","0,309232","0,001082","0,3","1","0","1","0,000186","0,00097","0,000298","0,301478","0,007753999999999983","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_30__peak_0_08__capital_scale_up_to_target.log"
0,3,"0,1","scale_up_to_target","0,309232","0,001082","0,3","1","0","1","0,000186","0,00097","0,000298","0,301478","0,007753999999999983","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_30__peak_0_10__capital_scale_up_to_target.log"
0,3,"0,15","scale_up_to_target","0,309232","0,001082","0,3","1","0","1","0,000186","0,00097","0,000298","0,301478","0,007753999999999983","C:\Users\Dmytro Govor\Documents\Python-Edge\data\wf_grid_plain_20260312_102751\run__turnover_0_30__peak_0_15__capital_scale_up_to_target.log"
