
[CFG] feature_file=data\features\feature_matrix_v1.parquet
[CFG] target_col=target_fwd_ret_1d
[CFG] train_days=252 test_days=63 step_days=63 top_pct=0.1
[CFG] enter_pct=0.1 exit_pct=0.2
[LOAD] feature matrix
[WF][intraday_core_only] portfolio_mode=plain_inertia neutralize=False features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][intraday_core_only][FOLD 1] start
[WF][intraday_core_only][FOLD 1] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.000599 std_daily_ret=0.004887 win_rate_days=0.5556 cum_ret=0.037646 avg_turnover=0.600000 avg_gross_ret=0.000820 avg_trading_costs=0.000180 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][intraday_core_only][FOLD 2] start
[WF][intraday_core_only][FOLD 2] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.000465 std_daily_ret=0.005784 win_rate_days=0.5714 cum_ret=0.028653 avg_turnover=0.600000 avg_gross_ret=0.000685 avg_trading_costs=0.000180 avg_borrow_costs=0.000040 avg_costs=0.000220
[WF][intraday_core_only][FOLD 3] start
[WF][intraday_core_only][FOLD 3] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.000165 std_daily_ret=0.014014 win_rate_days=0.5714 cum_ret=0.004444 avg_turnover=0.600000 avg_gross_ret=0.000385 avg_trading_costs=0.000181 avg_borrow_costs=0.000039 avg_costs=0.000220
[WF][intraday_core_only][FOLD 4] start
[WF][intraday_core_only][FOLD 4] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000102 std_daily_ret=0.007664 win_rate_days=0.4762 cum_ret=0.004637 avg_turnover=0.600000 avg_gross_ret=0.000324 avg_trading_costs=0.000180 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][intraday_core_only][FOLD 5] start
[WF][intraday_core_only][FOLD 5] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001713 std_daily_ret=0.009511 win_rate_days=0.5238 cum_ret=0.110778 avg_turnover=0.600000 avg_gross_ret=0.001934 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_core_only][FOLD 6] start
[WF][intraday_core_only][FOLD 6] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.000194 std_daily_ret=0.010169 win_rate_days=0.5556 cum_ret=0.008982 avg_turnover=0.600000 avg_gross_ret=0.000416 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_core_only][FOLD 7] start
[WF][intraday_core_only][FOLD 7] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.000820 std_daily_ret=0.004728 win_rate_days=0.5714 cum_ret=0.052254 avg_turnover=0.600000 avg_gross_ret=0.001042 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_core_only][FOLD 8] start
[WF][intraday_core_only][FOLD 8] train_rows=24444 test_rows=6111
[WF][intraday_core_only][FOLD 8][SUMMARY] days=63 avg_daily_ret=-0.000035 std_daily_ret=0.006348 win_rate_days=0.5556 cum_ret=-0.003438 avg_turnover=0.600000 avg_gross_ret=0.000187 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_core_only][OVERALL] days=504 avg_daily_ret=0.000503 std_daily_ret=0.008391 win_rate_days=0.5476 cum_ret=0.265867 avg_turnover=0.600000 avg_gross_ret=0.000724 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][intraday_core_only][WEIGHTS][STABILITY]
                           feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
                     z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
          z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
      z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                    z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
               z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][intraday_core_only][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  positions  turnover  fold_id              model
2025-12-23       0.002449   0.002667       0.000180      0.000038 0.000218         34       0.6        8 intraday_core_only
2025-12-24       0.006318   0.006541       0.000180      0.000043 0.000223         35       0.6        8 intraday_core_only
2025-12-26      -0.005535  -0.005309       0.000182      0.000044 0.000226         33       0.6        8 intraday_core_only
2025-12-29       0.005924   0.006147       0.000182      0.000041 0.000223         32       0.6        8 intraday_core_only
2025-12-30      -0.000310  -0.000084       0.000180      0.000046 0.000226         31       0.6        8 intraday_core_only
2025-12-31      -0.007444  -0.007218       0.000182      0.000044 0.000226         35       0.6        8 intraday_core_only
2026-01-02      -0.000538  -0.000314       0.000184      0.000040 0.000224         35       0.6        8 intraday_core_only
2026-01-05       0.004577   0.004797       0.000180      0.000040 0.000220         34       0.6        8 intraday_core_only
2026-01-06      -0.001431  -0.001206       0.000180      0.000044 0.000224         34       0.6        8 intraday_core_only
2026-01-07      -0.010535  -0.010310       0.000180      0.000045 0.000225         37       0.6        8 intraday_core_only
[WF][intraday_plus_breadth_regime] portfolio_mode=regime_inertia neutralize=False features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][intraday_plus_breadth_regime][FOLD 1] start
[WF][intraday_plus_breadth_regime][FOLD 1] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.000692 std_daily_ret=0.004659 win_rate_days=0.5714 cum_ret=0.043841 avg_turnover=0.600000 avg_gross_ret=0.000912 avg_trading_costs=0.000180 avg_borrow_costs=0.000040 avg_costs=0.000220
[WF][intraday_plus_breadth_regime][FOLD 2] start
[WF][intraday_plus_breadth_regime][FOLD 2] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.000480 std_daily_ret=0.005875 win_rate_days=0.5873 cum_ret=0.029616 avg_turnover=0.600000 avg_gross_ret=0.000701 avg_trading_costs=0.000181 avg_borrow_costs=0.000040 avg_costs=0.000221
[WF][intraday_plus_breadth_regime][FOLD 3] start
[WF][intraday_plus_breadth_regime][FOLD 3] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 3][SUMMARY] days=63 avg_daily_ret=-0.000088 std_daily_ret=0.014770 win_rate_days=0.5714 cum_ret=-0.012128 avg_turnover=0.600000 avg_gross_ret=0.000132 avg_trading_costs=0.000181 avg_borrow_costs=0.000039 avg_costs=0.000220
[WF][intraday_plus_breadth_regime][FOLD 4] start
[WF][intraday_plus_breadth_regime][FOLD 4] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000161 std_daily_ret=0.007809 win_rate_days=0.5238 cum_ret=0.008288 avg_turnover=0.600000 avg_gross_ret=0.000382 avg_trading_costs=0.000180 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][intraday_plus_breadth_regime][FOLD 5] start
[WF][intraday_plus_breadth_regime][FOLD 5] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001766 std_daily_ret=0.009588 win_rate_days=0.5397 cum_ret=0.114443 avg_turnover=0.600000 avg_gross_ret=0.001987 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_plus_breadth_regime][FOLD 6] start
[WF][intraday_plus_breadth_regime][FOLD 6] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.000194 std_daily_ret=0.009126 win_rate_days=0.5238 cum_ret=0.009630 avg_turnover=0.600000 avg_gross_ret=0.000416 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_plus_breadth_regime][FOLD 7] start
[WF][intraday_plus_breadth_regime][FOLD 7] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001016 std_daily_ret=0.005049 win_rate_days=0.6032 cum_ret=0.065210 avg_turnover=0.600000 avg_gross_ret=0.001238 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_plus_breadth_regime][FOLD 8] start
[WF][intraday_plus_breadth_regime][FOLD 8] train_rows=24444 test_rows=6111
[WF][intraday_plus_breadth_regime][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000026 std_daily_ret=0.006534 win_rate_days=0.5714 cum_ret=0.000304 avg_turnover=0.600000 avg_gross_ret=0.000248 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][intraday_plus_breadth_regime][OVERALL] days=504 avg_daily_ret=0.000531 std_daily_ret=0.008466 win_rate_days=0.5615 cum_ret=0.283461 avg_turnover=0.600000 avg_gross_ret=0.000752 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][intraday_plus_breadth_regime][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][intraday_plus_breadth_regime][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  positions  turnover  fold_id                        model
2025-12-23       0.001309   0.001530       0.000180      0.000041 0.000221         33       0.6        8 intraday_plus_breadth_regime
2025-12-24       0.004617   0.004838       0.000180      0.000041 0.000221         36       0.6        8 intraday_plus_breadth_regime
2025-12-26      -0.005234  -0.005004       0.000182      0.000048 0.000229         36       0.6        8 intraday_plus_breadth_regime
2025-12-29       0.005774   0.005998       0.000182      0.000042 0.000224         32       0.6        8 intraday_plus_breadth_regime
2025-12-30      -0.000131   0.000095       0.000180      0.000047 0.000227         32       0.6        8 intraday_plus_breadth_regime
2025-12-31      -0.007444  -0.007218       0.000182      0.000044 0.000226         35       0.6        8 intraday_plus_breadth_regime
2026-01-02       0.001043   0.001268       0.000184      0.000040 0.000225         35       0.6        8 intraday_plus_breadth_regime
2026-01-05       0.006087   0.006311       0.000180      0.000043 0.000223         34       0.6        8 intraday_plus_breadth_regime
2026-01-06      -0.002896  -0.002669       0.000180      0.000047 0.000227         36       0.6        8 intraday_plus_breadth_regime
2026-01-07      -0.011420  -0.011196       0.000180      0.000043 0.000223         39       0.6        8 intraday_plus_breadth_regime
[WF][full_regime_stack] portfolio_mode=regime_inertia neutralize=False features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack][FOLD 1] start
[WF][full_regime_stack][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.000862 std_daily_ret=0.004887 win_rate_days=0.5238 cum_ret=0.055017 avg_turnover=0.600000 avg_gross_ret=0.001083 avg_trading_costs=0.000180 avg_borrow_costs=0.000040 avg_costs=0.000221
[WF][full_regime_stack][FOLD 2] start
[WF][full_regime_stack][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.000962 std_daily_ret=0.005626 win_rate_days=0.5556 cum_ret=0.061430 avg_turnover=0.600000 avg_gross_ret=0.001184 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack][FOLD 3] start
[WF][full_regime_stack][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 3][SUMMARY] days=63 avg_daily_ret=-0.000297 std_daily_ret=0.014320 win_rate_days=0.5873 cum_ret=-0.024675 avg_turnover=0.600000 avg_gross_ret=-0.000077 avg_trading_costs=0.000181 avg_borrow_costs=0.000040 avg_costs=0.000220
[WF][full_regime_stack][FOLD 4] start
[WF][full_regime_stack][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 4][SUMMARY] days=63 avg_daily_ret=-0.000080 std_daily_ret=0.007280 win_rate_days=0.4603 cum_ret=-0.006671 avg_turnover=0.600000 avg_gross_ret=0.000142 avg_trading_costs=0.000180 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack][FOLD 5] start
[WF][full_regime_stack][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001697 std_daily_ret=0.009620 win_rate_days=0.5556 cum_ret=0.109629 avg_turnover=0.600000 avg_gross_ret=0.001919 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][full_regime_stack][FOLD 6] start
[WF][full_regime_stack][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.000107 std_daily_ret=0.009674 win_rate_days=0.5079 cum_ret=0.003809 avg_turnover=0.600000 avg_gross_ret=0.000329 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack][FOLD 7] start
[WF][full_regime_stack][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001002 std_daily_ret=0.005280 win_rate_days=0.5873 cum_ret=0.064185 avg_turnover=0.600000 avg_gross_ret=0.001224 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack][FOLD 8] start
[WF][full_regime_stack][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack][FOLD 8][SUMMARY] days=63 avg_daily_ret=-0.000467 std_daily_ret=0.006325 win_rate_days=0.5556 cum_ret=-0.030231 avg_turnover=0.600000 avg_gross_ret=-0.000245 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack][OVERALL] days=504 avg_daily_ret=0.000473 std_daily_ret=0.008395 win_rate_days=0.5417 cum_ret=0.247118 avg_turnover=0.600000 avg_gross_ret=0.000695 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000221
[WF][full_regime_stack][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  positions  turnover  fold_id             model
2025-12-23       0.001372   0.001595       0.000180      0.000043 0.000223         36       0.6        8 full_regime_stack
2025-12-24       0.004931   0.005153       0.000180      0.000042 0.000222         35       0.6        8 full_regime_stack
2025-12-26      -0.005452  -0.005224       0.000180      0.000049 0.000229         36       0.6        8 full_regime_stack
2025-12-29       0.004908   0.005129       0.000180      0.000042 0.000222         32       0.6        8 full_regime_stack
2025-12-30       0.000266   0.000490       0.000180      0.000044 0.000224         31       0.6        8 full_regime_stack
2025-12-31      -0.010544  -0.010318       0.000182      0.000044 0.000226         34       0.6        8 full_regime_stack
2026-01-02       0.001133   0.001356       0.000185      0.000039 0.000223         34       0.6        8 full_regime_stack
2026-01-05       0.006606   0.006832       0.000180      0.000046 0.000226         35       0.6        8 full_regime_stack
2026-01-06      -0.004055  -0.003825       0.000180      0.000050 0.000230         35       0.6        8 full_regime_stack
2026-01-07      -0.010003  -0.009775       0.000180      0.000048 0.000228         39       0.6        8 full_regime_stack
[WF][full_regime_stack_neutralized] portfolio_mode=regime_inertia neutralize=True features=['intraday_rs', 'volume_shock', 'intraday_pressure', 'intraday_rs_x_volume_shock', 'intraday_pressure_x_volume_shock', 'liq_rank_x_intraday_rs', 'cond_breadth_trend_intraday_rs', 'cond_breadth_trend_mom_compression', 'cond_breadth_range_str', 'cond_breadth_weak_overnight', 'cond_momentum_liq_trend', 'cond_str_weak_breadth', 'cond_overnight_trend_follow', 'cond_vol_compression_liq_breakout', 'cond_ivol_lowliq_penalty']
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-04 00:00:00..2024-04-04 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-05 00:00:00..2024-07-05 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-08 00:00:00..2024-10-03 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-04 00:00:00..2025-01-03 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-06 00:00:00..2025-04-07 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-08 00:00:00..2025-07-09 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-10 00:00:00..2025-10-07 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-08 00:00:00..2026-01-07 00:00:00
[WF][full_regime_stack_neutralized][FOLD 1] start
[WF][full_regime_stack_neutralized][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.000755 std_daily_ret=0.004193 win_rate_days=0.5238 cum_ret=0.048142 avg_turnover=0.600000 avg_gross_ret=0.000979 avg_trading_costs=0.000182 avg_borrow_costs=0.000042 avg_costs=0.000224
[WF][full_regime_stack_neutralized][FOLD 2] start
[WF][full_regime_stack_neutralized][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.000922 std_daily_ret=0.004056 win_rate_days=0.6349 cum_ret=0.059243 avg_turnover=0.600000 avg_gross_ret=0.001144 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack_neutralized][FOLD 3] start
[WF][full_regime_stack_neutralized][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 3][SUMMARY] days=63 avg_daily_ret=-0.000510 std_daily_ret=0.005598 win_rate_days=0.5079 cum_ret=-0.032564 avg_turnover=0.600000 avg_gross_ret=-0.000286 avg_trading_costs=0.000181 avg_borrow_costs=0.000042 avg_costs=0.000223
[WF][full_regime_stack_neutralized][FOLD 4] start
[WF][full_regime_stack_neutralized][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.000231 std_daily_ret=0.004474 win_rate_days=0.4444 cum_ret=0.014038 avg_turnover=0.600000 avg_gross_ret=0.000454 avg_trading_costs=0.000180 avg_borrow_costs=0.000042 avg_costs=0.000222
[WF][full_regime_stack_neutralized][FOLD 5] start
[WF][full_regime_stack_neutralized][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.000273 std_daily_ret=0.004207 win_rate_days=0.5556 cum_ret=0.016767 avg_turnover=0.600000 avg_gross_ret=0.000495 avg_trading_costs=0.000181 avg_borrow_costs=0.000041 avg_costs=0.000222
[WF][full_regime_stack_neutralized][FOLD 6] start
[WF][full_regime_stack_neutralized][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.000974 std_daily_ret=0.004198 win_rate_days=0.5873 cum_ret=0.062682 avg_turnover=0.600000 avg_gross_ret=0.001197 avg_trading_costs=0.000181 avg_borrow_costs=0.000042 avg_costs=0.000223
[WF][full_regime_stack_neutralized][FOLD 7] start
[WF][full_regime_stack_neutralized][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001173 std_daily_ret=0.004412 win_rate_days=0.6190 cum_ret=0.076012 avg_turnover=0.600000 avg_gross_ret=0.001396 avg_trading_costs=0.000181 avg_borrow_costs=0.000042 avg_costs=0.000223
[WF][full_regime_stack_neutralized][FOLD 8] start
[WF][full_regime_stack_neutralized][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000489 std_daily_ret=0.004292 win_rate_days=0.5397 cum_ret=0.030697 avg_turnover=0.600000 avg_gross_ret=0.000712 avg_trading_costs=0.000182 avg_borrow_costs=0.000042 avg_costs=0.000223
[WF][full_regime_stack_neutralized][OVERALL] days=504 avg_daily_ret=0.000538 std_daily_ret=0.004450 win_rate_days=0.5516 cum_ret=0.305164 avg_turnover=0.600000 avg_gross_ret=0.000761 avg_trading_costs=0.000181 avg_borrow_costs=0.000042 avg_costs=0.000223
[WF][full_regime_stack_neutralized][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  positions  turnover  fold_id                         model
2025-12-23       0.001054   0.001285       0.000182      0.000048 0.000231         35       0.6        8 full_regime_stack_neutralized
2025-12-24       0.004408   0.004649       0.000199      0.000042 0.000241         34       0.6        8 full_regime_stack_neutralized
2025-12-26      -0.004121  -0.003891       0.000182      0.000048 0.000230         34       0.6        8 full_regime_stack_neutralized
2025-12-29       0.005776   0.006010       0.000195      0.000039 0.000234         30       0.6        8 full_regime_stack_neutralized
2025-12-30       0.001863   0.002086       0.000180      0.000043 0.000223         31       0.6        8 full_regime_stack_neutralized
2025-12-31      -0.001051  -0.000829       0.000182      0.000040 0.000222         32       0.6        8 full_regime_stack_neutralized
2026-01-02       0.000185   0.000410       0.000186      0.000039 0.000225         31       0.6        8 full_regime_stack_neutralized
2026-01-05       0.001855   0.002082       0.000180      0.000046 0.000226         35       0.6        8 full_regime_stack_neutralized
2026-01-06      -0.002905  -0.002678       0.000180      0.000047 0.000227         32       0.6        8 full_regime_stack_neutralized
2026-01-07      -0.008430  -0.008203       0.000180      0.000048 0.000228         37       0.6        8 full_regime_stack_neutralized
[WF][ABLATION][SUMMARY]
                        model portfolio_mode  neutralize  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_turnover  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs
full_regime_stack_neutralized regime_inertia        True   504       0.000538       0.004450       0.551587 0.305164           0.6       0.000761           0.000181          0.000042   0.000223
 intraday_plus_breadth_regime regime_inertia       False   504       0.000531       0.008466       0.561508 0.283461           0.6       0.000752           0.000181          0.000041   0.000221
           intraday_core_only  plain_inertia       False   504       0.000503       0.008391       0.547619 0.265867           0.6       0.000724           0.000181          0.000041   0.000221
            full_regime_stack regime_inertia       False   504       0.000473       0.008395       0.541667 0.247118           0.6       0.000695           0.000181          0.000041   0.000221
Press Enter to exit...