
[CFG] feature_file=data\features\feature_matrix_v1.parquet
[CFG] target_col=target_fwd_ret_1d
[CFG] train_days=252 test_days=63 step_days=63 purge_days=5 embargo_days=5
[CFG] top_pct=0.1 enter_pct=0.1 exit_pct=0.2
[CFG] max_daily_turnover=0.8 final_weight_cap=0.08 capital_policy=scale_up_to_target max_adv_participation=0.05 portfolio_notional=1.0
[CFG] dynamic_budgets=1 budget_input_lag_days=1 fee_bps=1.0 spread_bps=3.0 impact_bps=8.0 borrow_bps_daily=1.0
[CFG] peak_trail_drop_long=0.3 peak_trail_drop_short=0.3 peak_trail_min_age_long=2 peak_trail_min_age_short=1
[CFG] cs_winsor_lower_q=0.02 cs_winsor_upper_q=0.98 cs_conf_floor=0.35 cs_conf_cap=1.25 cs_final_score_cap=6.0
[CFG] pause_on_exit=0
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=True max_daily_turnover=0.8 final_weight_cap=0.08 purge_days=5 embargo_days=5 capital_policy=scale_up_to_target
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-11 00:00:00..2024-04-11 00:00:00 purge=2024-01-04 00:00:00..2024-01-10 00:00:00 embargo=2024-04-12 00:00:00..2024-04-18 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-12 00:00:00..2024-07-12 00:00:00 purge=2024-04-05 00:00:00..2024-04-11 00:00:00 embargo=2024-07-15 00:00:00..2024-07-19 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-15 00:00:00..2024-10-10 00:00:00 purge=2024-07-08 00:00:00..2024-07-12 00:00:00 embargo=2024-10-11 00:00:00..2024-10-17 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-11 00:00:00..2025-01-13 00:00:00 purge=2024-10-04 00:00:00..2024-10-10 00:00:00 embargo=2025-01-14 00:00:00..2025-01-21 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-14 00:00:00..2025-04-14 00:00:00 purge=2025-01-06 00:00:00..2025-01-13 00:00:00 embargo=2025-04-15 00:00:00..2025-04-22 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-15 00:00:00..2025-07-16 00:00:00 purge=2025-04-08 00:00:00..2025-04-14 00:00:00 embargo=2025-07-17 00:00:00..2025-07-23 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-17 00:00:00..2025-10-14 00:00:00 purge=2025-07-10 00:00:00..2025-07-16 00:00:00 embargo=2025-10-15 00:00:00..2025-10-21 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-15 00:00:00..2026-01-14 00:00:00 purge=2025-10-08 00:00:00..2025-10-14 00:00:00 embargo=2026-01-15 00:00:00..2026-01-22 00:00:00
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.002382 std_daily_ret=0.006000 win_rate_days=0.682540 cum_ret=0.160427 avg_raw_turnover=1.311366 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002884 avg_trading_costs=0.000481 avg_borrow_costs=0.000021 avg_costs=0.000502 avg_long_gross_ret=0.001657 avg_short_gross_ret=0.001226 avg_long_costs=0.000163 avg_short_costs=0.000148 avg_gross_long_exposure=0.278371 avg_gross_short_exposure=0.211807 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.548365 avg_short_budget=0.451635 avg_hold_days=0.270659 exit_rate=0.159548 avg_score_conf=1.231851 avg_cs_dispersion=1.343740 avg_cs_top_bottom_spread=3.027057 avg_cs_signal_breadth=0.340861 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.002061 std_daily_ret=0.006927 win_rate_days=0.523810 cum_ret=0.136786 avg_raw_turnover=1.307039 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002563 avg_trading_costs=0.000480 avg_borrow_costs=0.000022 avg_costs=0.000502 avg_long_gross_ret=0.001810 avg_short_gross_ret=0.000752 avg_long_costs=0.000163 avg_short_costs=0.000152 avg_gross_long_exposure=0.277992 avg_gross_short_exposure=0.216132 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.539920 avg_short_budget=0.460080 avg_hold_days=0.277532 exit_rate=0.156930 avg_score_conf=1.235452 avg_cs_dispersion=1.367955 avg_cs_top_bottom_spread=3.087472 avg_cs_signal_breadth=0.343479 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.000996 std_daily_ret=0.007903 win_rate_days=0.571429 cum_ret=0.062693 avg_raw_turnover=1.305392 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001500 avg_trading_costs=0.000483 avg_borrow_costs=0.000021 avg_costs=0.000503 avg_long_gross_ret=0.000731 avg_short_gross_ret=0.000769 avg_long_costs=0.000167 avg_short_costs=0.000148 avg_gross_long_exposure=0.287475 avg_gross_short_exposure=0.207132 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.546002 avg_short_budget=0.453998 avg_hold_days=0.280314 exit_rate=0.159548 avg_score_conf=1.236383 avg_cs_dispersion=1.355810 avg_cs_top_bottom_spread=3.078633 avg_cs_signal_breadth=0.345770 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.002462 std_daily_ret=0.005907 win_rate_days=0.682540 cum_ret=0.166302 avg_raw_turnover=1.286535 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002967 avg_trading_costs=0.000480 avg_borrow_costs=0.000024 avg_costs=0.000505 avg_long_gross_ret=0.001943 avg_short_gross_ret=0.001024 avg_long_costs=0.000153 avg_short_costs=0.000163 avg_gross_long_exposure=0.268662 avg_gross_short_exposure=0.244803 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.498907 avg_short_budget=0.501093 avg_hold_days=0.269187 exit_rate=0.158730 avg_score_conf=1.240755 avg_cs_dispersion=1.361268 avg_cs_top_bottom_spread=3.066334 avg_cs_signal_breadth=0.346261 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 5] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 5] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001028 std_daily_ret=0.006975 win_rate_days=0.539683 cum_ret=0.065302 avg_raw_turnover=1.312494 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001532 avg_trading_costs=0.000482 avg_borrow_costs=0.000021 avg_costs=0.000503 avg_long_gross_ret=0.000489 avg_short_gross_ret=0.001043 avg_long_costs=0.000161 avg_short_costs=0.000143 avg_gross_long_exposure=0.278872 avg_gross_short_exposure=0.208634 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213 avg_hold_days=0.286205 exit_rate=0.157585 avg_score_conf=1.240052 avg_cs_dispersion=1.358523 avg_cs_top_bottom_spread=3.081829 avg_cs_signal_breadth=0.351825 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 6] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 6] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.001735 std_daily_ret=0.005904 win_rate_days=0.555556 cum_ret=0.114229 avg_raw_turnover=1.312190 avg_turnover=0.798409 cap_hit_rate=0.984127 avg_turnover_budget_left=0.001591 avg_gross_ret=0.002235 avg_trading_costs=0.000480 avg_borrow_costs=0.000020 avg_costs=0.000500 avg_long_gross_ret=0.001861 avg_short_gross_ret=0.000375 avg_long_costs=0.000160 avg_short_costs=0.000137 avg_gross_long_exposure=0.290328 avg_gross_short_exposure=0.199064 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942 avg_hold_days=0.280641 exit_rate=0.157912 avg_score_conf=1.234488 avg_cs_dispersion=1.359703 avg_cs_top_bottom_spread=3.071234 avg_cs_signal_breadth=0.346752 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 7] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 7] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.002021 std_daily_ret=0.007501 win_rate_days=0.619048 cum_ret=0.133699 avg_raw_turnover=1.288258 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002525 avg_trading_costs=0.000481 avg_borrow_costs=0.000023 avg_costs=0.000504 avg_long_gross_ret=0.001978 avg_short_gross_ret=0.000548 avg_long_costs=0.000159 avg_short_costs=0.000151 avg_gross_long_exposure=0.287350 avg_gross_short_exposure=0.225481 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465 avg_hold_days=0.278187 exit_rate=0.157912 avg_score_conf=1.233773 avg_cs_dispersion=1.310493 avg_cs_top_bottom_spread=2.936283 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 8] start
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 8] train_rows=24444 test_rows=6111
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000899 std_daily_ret=0.005955 win_rate_days=0.555556 cum_ret=0.057115 avg_raw_turnover=1.284270 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001402 avg_trading_costs=0.000480 avg_borrow_costs=0.000022 avg_costs=0.000502 avg_long_gross_ret=0.000672 avg_short_gross_ret=0.000730 avg_long_costs=0.000164 avg_short_costs=0.000155 avg_gross_long_exposure=0.296670 avg_gross_short_exposure=0.219942 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606 avg_hold_days=0.285878 exit_rate=0.152348 avg_score_conf=1.227156 avg_cs_dispersion=1.275654 avg_cs_top_bottom_spread=2.887355 avg_cs_signal_breadth=0.331697 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][OVERALL] days=504 avg_daily_ret=0.001698 std_daily_ret=0.006657 win_rate_days=0.591270 cum_ret=1.325856 avg_raw_turnover=1.300943 avg_turnover=0.799801 cap_hit_rate=0.998016 avg_turnover_budget_left=0.000199 avg_gross_ret=0.002201 avg_trading_costs=0.000481 avg_borrow_costs=0.000022 avg_costs=0.000503 avg_long_gross_ret=0.001393 avg_short_gross_ret=0.000808 avg_long_costs=0.000161 avg_short_costs=0.000150 avg_gross_long_exposure=0.283215 avg_gross_short_exposure=0.216624 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.534871 avg_short_budget=0.465129 avg_hold_days=0.278576 exit_rate=0.157564 avg_score_conf=1.234989 avg_cs_dispersion=1.341643 avg_cs_top_bottom_spread=3.029524 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  avg_hold_days  exit_rate  avg_score_conf  cs_dispersion  cs_top_bottom_spread  cs_signal_breadth  cs_nonzero_frac  cs_signal_count  cs_signal_quality_flag  avg_score_abs_rank_pct  fold_id                                                               model
2025-12-31      -0.014959  -0.014448       0.000484      0.000027 0.000511        0.001040        -0.015488    0.000046     0.000226             0.180712              0.270312          7      1.348976              0.8           1.0          0.0             1.0                   0.0             4.104426e-11                           0.0     0.350000      0.650000       0.268041   0.164948        1.250000       1.161383              2.734111           0.350515         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-02      -0.004481  -0.003971       0.000492      0.000018 0.000510       -0.000280        -0.003691    0.000156     0.000125             0.170902              0.178073          5      1.451024              0.8           1.0          0.0             1.0                   0.0             5.819096e-11                           0.0     0.350000      0.650000       0.206186   0.185567        1.250000       1.291591              3.650091           0.350515         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-05       0.000323   0.000816       0.000480      0.000013 0.000493        0.005861        -0.005044    0.000194     0.000131             0.323541              0.127483          6      1.348976              0.8           1.0          0.0             1.0                   0.0             2.643067e-12                           0.0     0.714057      0.285943       0.216495   0.185567        1.250000       1.420267              3.367101           0.381443         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-06      -0.005675  -0.005178       0.000480      0.000017 0.000497       -0.007614         0.002436    0.000216     0.000136             0.378253              0.171168          9      1.250580              0.8           1.0          0.0             1.0                   0.0             3.213849e-12                           0.0     0.717478      0.282522       0.278351   0.134021        1.250000       1.581715              3.054761           0.340206         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-07      -0.007770  -0.007275       0.000480      0.000015 0.000495       -0.005869        -0.001406    0.000132     0.000118             0.219614              0.153611          7      1.426776              0.8           1.0          0.0             1.0                   0.0             3.186327e-12                           0.0     0.695602      0.304398       0.268041   0.175258        1.111467       1.158509              2.128851           0.247423         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-08      -0.000040   0.000467       0.000480      0.000027 0.000507        0.000651        -0.000184    0.000144     0.000228             0.242958              0.269713          9      1.287329              0.8           1.0          0.0             1.0                   0.0             3.835368e-12                           0.0     0.350000      0.650000       0.257732   0.185567        1.250000       1.088633              2.975654           0.329897         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-09       0.000524   0.001021       0.000480      0.000016 0.000496       -0.001087         0.002108    0.000172     0.000070             0.287329              0.164550          6      1.348122              0.8           1.0          0.0             1.0                   0.0             4.061372e-12                           0.0     0.587768      0.412232       0.288660   0.144330        1.118461       0.994773              2.484300           0.340206         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-12      -0.002066  -0.001570       0.000480      0.000016 0.000496        0.001428        -0.002998    0.000192     0.000134             0.319403              0.162848          7      1.317749              0.8           1.0          0.0             1.0                   0.0             2.249823e-12                           0.0     0.692034      0.307966       0.288660   0.144330        1.250000       1.253332              3.096141           0.340206         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-13       0.011111   0.011610       0.000480      0.000019 0.000499        0.009048         0.002562    0.000268     0.000135             0.366962              0.187936         10      1.245102              0.8           1.0          0.0             1.0                   0.0             2.280037e-12                           0.0     0.644831      0.355169       0.402062   0.092784        1.187464       1.192777              2.364305           0.309278         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
2026-01-14      -0.003325  -0.002811       0.000480      0.000034 0.000514       -0.002907         0.000096    0.000196     0.000249             0.431721              0.343662         15      1.024617              0.8           1.0          0.0             1.0                   0.0             2.576174e-12                           0.0     0.542996      0.457004       0.422680   0.092784        1.199088       1.124030              2.548290           0.309278         0.989691             97.0                     0.0                0.505155        8 full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec
[WF][diag_barbell_no_exits] portfolio_mode=regime_inertia neutralize=True sizing=True sizing_preset=barbell adaptive_exits=False max_daily_turnover=0.8 final_weight_cap=0.08 purge_days=5 embargo_days=5 capital_policy=scale_up_to_target
[WF] folds=8
[WF][FOLD 1] train=2023-01-03 00:00:00..2024-01-03 00:00:00 test=2024-01-11 00:00:00..2024-04-11 00:00:00 purge=2024-01-04 00:00:00..2024-01-10 00:00:00 embargo=2024-04-12 00:00:00..2024-04-18 00:00:00
[WF][FOLD 2] train=2023-04-04 00:00:00..2024-04-04 00:00:00 test=2024-04-12 00:00:00..2024-07-12 00:00:00 purge=2024-04-05 00:00:00..2024-04-11 00:00:00 embargo=2024-07-15 00:00:00..2024-07-19 00:00:00
[WF][FOLD 3] train=2023-07-06 00:00:00..2024-07-05 00:00:00 test=2024-07-15 00:00:00..2024-10-10 00:00:00 purge=2024-07-08 00:00:00..2024-07-12 00:00:00 embargo=2024-10-11 00:00:00..2024-10-17 00:00:00
[WF][FOLD 4] train=2023-10-04 00:00:00..2024-10-03 00:00:00 test=2024-10-11 00:00:00..2025-01-13 00:00:00 purge=2024-10-04 00:00:00..2024-10-10 00:00:00 embargo=2025-01-14 00:00:00..2025-01-21 00:00:00
[WF][FOLD 5] train=2024-01-04 00:00:00..2025-01-03 00:00:00 test=2025-01-14 00:00:00..2025-04-14 00:00:00 purge=2025-01-06 00:00:00..2025-01-13 00:00:00 embargo=2025-04-15 00:00:00..2025-04-22 00:00:00
[WF][FOLD 6] train=2024-04-05 00:00:00..2025-04-07 00:00:00 test=2025-04-15 00:00:00..2025-07-16 00:00:00 purge=2025-04-08 00:00:00..2025-04-14 00:00:00 embargo=2025-07-17 00:00:00..2025-07-23 00:00:00
[WF][FOLD 7] train=2024-07-08 00:00:00..2025-07-09 00:00:00 test=2025-07-17 00:00:00..2025-10-14 00:00:00 purge=2025-07-10 00:00:00..2025-07-16 00:00:00 embargo=2025-10-15 00:00:00..2025-10-21 00:00:00
[WF][FOLD 8] train=2024-10-04 00:00:00..2025-10-07 00:00:00 test=2025-10-15 00:00:00..2026-01-14 00:00:00 purge=2025-10-08 00:00:00..2025-10-14 00:00:00 embargo=2026-01-15 00:00:00..2026-01-22 00:00:00
[WF][diag_barbell_no_exits][FOLD 1] start
[WF][diag_barbell_no_exits][FOLD 1] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 1][SUMMARY] days=63 avg_daily_ret=0.002392 std_daily_ret=0.005927 win_rate_days=0.682540 cum_ret=0.161200 avg_raw_turnover=1.312233 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002895 avg_trading_costs=0.000481 avg_borrow_costs=0.000022 avg_costs=0.000502 avg_long_gross_ret=0.001604 avg_short_gross_ret=0.001291 avg_long_costs=0.000161 avg_short_costs=0.000149 avg_gross_long_exposure=0.273668 avg_gross_short_exposure=0.216759 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.548365 avg_short_budget=0.451635 exit_rate=0.000000 avg_score_conf=1.231851 avg_cs_dispersion=1.343740 avg_cs_top_bottom_spread=3.027057 avg_cs_signal_breadth=0.340861 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 2] start
[WF][diag_barbell_no_exits][FOLD 2] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 2][SUMMARY] days=63 avg_daily_ret=0.002041 std_daily_ret=0.006928 win_rate_days=0.523810 cum_ret=0.135390 avg_raw_turnover=1.305521 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002543 avg_trading_costs=0.000480 avg_borrow_costs=0.000022 avg_costs=0.000502 avg_long_gross_ret=0.001804 avg_short_gross_ret=0.000739 avg_long_costs=0.000163 avg_short_costs=0.000152 avg_gross_long_exposure=0.278518 avg_gross_short_exposure=0.216633 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.539920 avg_short_budget=0.460080 exit_rate=0.000000 avg_score_conf=1.235452 avg_cs_dispersion=1.367955 avg_cs_top_bottom_spread=3.087472 avg_cs_signal_breadth=0.343479 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 3] start
[WF][diag_barbell_no_exits][FOLD 3] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.000996 std_daily_ret=0.007903 win_rate_days=0.571429 cum_ret=0.062693 avg_raw_turnover=1.305392 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001500 avg_trading_costs=0.000483 avg_borrow_costs=0.000021 avg_costs=0.000503 avg_long_gross_ret=0.000731 avg_short_gross_ret=0.000769 avg_long_costs=0.000167 avg_short_costs=0.000148 avg_gross_long_exposure=0.287475 avg_gross_short_exposure=0.207132 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.546002 avg_short_budget=0.453998 exit_rate=0.000000 avg_score_conf=1.236383 avg_cs_dispersion=1.355810 avg_cs_top_bottom_spread=3.078633 avg_cs_signal_breadth=0.345770 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 4] start
[WF][diag_barbell_no_exits][FOLD 4] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.002462 std_daily_ret=0.005907 win_rate_days=0.682540 cum_ret=0.166302 avg_raw_turnover=1.286535 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002967 avg_trading_costs=0.000480 avg_borrow_costs=0.000024 avg_costs=0.000505 avg_long_gross_ret=0.001943 avg_short_gross_ret=0.001024 avg_long_costs=0.000153 avg_short_costs=0.000163 avg_gross_long_exposure=0.268662 avg_gross_short_exposure=0.244803 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.498907 avg_short_budget=0.501093 exit_rate=0.000000 avg_score_conf=1.240755 avg_cs_dispersion=1.361268 avg_cs_top_bottom_spread=3.066334 avg_cs_signal_breadth=0.346261 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 5] start
[WF][diag_barbell_no_exits][FOLD 5] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.001028 std_daily_ret=0.006975 win_rate_days=0.539683 cum_ret=0.065302 avg_raw_turnover=1.312494 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001532 avg_trading_costs=0.000482 avg_borrow_costs=0.000021 avg_costs=0.000503 avg_long_gross_ret=0.000489 avg_short_gross_ret=0.001043 avg_long_costs=0.000161 avg_short_costs=0.000143 avg_gross_long_exposure=0.278872 avg_gross_short_exposure=0.208634 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213 exit_rate=0.000000 avg_score_conf=1.240052 avg_cs_dispersion=1.358523 avg_cs_top_bottom_spread=3.081829 avg_cs_signal_breadth=0.351825 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 6] start
[WF][diag_barbell_no_exits][FOLD 6] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.001735 std_daily_ret=0.005904 win_rate_days=0.555556 cum_ret=0.114229 avg_raw_turnover=1.312190 avg_turnover=0.798409 cap_hit_rate=0.984127 avg_turnover_budget_left=0.001591 avg_gross_ret=0.002235 avg_trading_costs=0.000480 avg_borrow_costs=0.000020 avg_costs=0.000500 avg_long_gross_ret=0.001861 avg_short_gross_ret=0.000375 avg_long_costs=0.000160 avg_short_costs=0.000137 avg_gross_long_exposure=0.290328 avg_gross_short_exposure=0.199064 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942 exit_rate=0.000000 avg_score_conf=1.234488 avg_cs_dispersion=1.359703 avg_cs_top_bottom_spread=3.071234 avg_cs_signal_breadth=0.346752 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 7] start
[WF][diag_barbell_no_exits][FOLD 7] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.002021 std_daily_ret=0.007501 win_rate_days=0.619048 cum_ret=0.133699 avg_raw_turnover=1.288258 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002525 avg_trading_costs=0.000481 avg_borrow_costs=0.000023 avg_costs=0.000504 avg_long_gross_ret=0.001978 avg_short_gross_ret=0.000548 avg_long_costs=0.000159 avg_short_costs=0.000151 avg_gross_long_exposure=0.287350 avg_gross_short_exposure=0.225481 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465 exit_rate=0.000000 avg_score_conf=1.233773 avg_cs_dispersion=1.310493 avg_cs_top_bottom_spread=2.936283 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][FOLD 8] start
[WF][diag_barbell_no_exits][FOLD 8] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000819 std_daily_ret=0.005948 win_rate_days=0.507937 cum_ret=0.051809 avg_raw_turnover=1.284274 avg_turnover=0.800000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001322 avg_trading_costs=0.000480 avg_borrow_costs=0.000022 avg_costs=0.000502 avg_long_gross_ret=0.000630 avg_short_gross_ret=0.000692 avg_long_costs=0.000164 avg_short_costs=0.000155 avg_gross_long_exposure=0.296025 avg_gross_short_exposure=0.220583 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606 exit_rate=0.000000 avg_score_conf=1.227156 avg_cs_dispersion=1.275654 avg_cs_top_bottom_spread=2.887355 avg_cs_signal_breadth=0.331697 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][OVERALL] days=504 avg_daily_ret=0.001687 std_daily_ret=0.006649 win_rate_days=0.585317 cum_ret=1.312878 avg_raw_turnover=1.300862 avg_turnover=0.799801 cap_hit_rate=0.998016 avg_turnover_budget_left=0.000199 avg_gross_ret=0.002190 avg_trading_costs=0.000481 avg_borrow_costs=0.000022 avg_costs=0.000503 avg_long_gross_ret=0.001380 avg_short_gross_ret=0.000810 avg_long_costs=0.000161 avg_short_costs=0.000150 avg_gross_long_exposure=0.282612 avg_gross_short_exposure=0.217386 avg_cash_weight=0.000000 avg_deployed_gross=1.000000 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.534871 avg_short_budget=0.465129 exit_rate=0.000000 avg_score_conf=1.234989 avg_cs_dispersion=1.341643 avg_cs_top_bottom_spread=3.029524 avg_cs_signal_breadth=0.343806 avg_cs_nonzero_frac=0.989691 avg_cs_signal_count=97.000000 avg_cs_signal_quality_flag=0.000000 avg_score_abs_rank_pct=0.505155
[WF][diag_barbell_no_exits][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][diag_barbell_no_exits][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  exit_rate  avg_score_conf  cs_dispersion  cs_top_bottom_spread  cs_signal_breadth  cs_nonzero_frac  cs_signal_count  cs_signal_quality_flag  avg_score_abs_rank_pct  fold_id                 model
2025-12-31      -0.014379  -0.013869       0.000484      0.000026 0.000510        0.001040        -0.014908    0.000046     0.000220             0.180712              0.261691          7      1.357596              0.8           1.0          0.0             1.0                   0.0             4.120057e-11                           0.0     0.350000      0.650000        0.0        1.250000       1.161383              2.734111           0.350515         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-02      -0.004385  -0.003875       0.000492      0.000018 0.000510       -0.000184        -0.003691    0.000161     0.000125             0.179523              0.178073          5      1.442404              0.8           1.0          0.0             1.0                   0.0             5.823114e-11                           0.0     0.350000      0.650000        0.0        1.250000       1.291591              3.650091           0.350515         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-05       0.000282   0.000775       0.000480      0.000013 0.000493        0.005819        -0.005044    0.000189     0.000131             0.314920              0.127483          6      1.357596              0.8           1.0          0.0             1.0                   0.0             2.664477e-12                           0.0     0.714057      0.285943        0.0        1.250000       1.420267              3.367101           0.381443         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-06      -0.005867  -0.005370       0.000480      0.000017 0.000497       -0.007805         0.002436    0.000221     0.000136             0.386874              0.171168          9      1.241959              0.8           1.0          0.0             1.0                   0.0             3.286202e-12                           0.0     0.717478      0.282522        0.0        1.250000       1.581715              3.054761           0.340206         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-07      -0.007595  -0.007100       0.000480      0.000015 0.000495       -0.005751        -0.001349    0.000129     0.000116             0.213908              0.150696          6      1.435396              0.8           1.0          0.0             1.0                   0.0             3.305039e-12                           0.0     0.695602      0.304398        0.0        1.111467       1.158509              2.128851           0.247423         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-08      -0.000365   0.000143       0.000480      0.000028 0.000508        0.000651        -0.000508    0.000144     0.000234             0.242958              0.278334          9      1.278708              0.8           1.0          0.0             1.0                   0.0             3.805345e-12                           0.0     0.350000      0.650000        0.0        1.250000       1.088633              2.975654           0.329897         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-09       0.000518   0.001014       0.000480      0.000016 0.000496       -0.001094         0.002108    0.000167     0.000070             0.278708              0.164550          6      1.356742              0.8           1.0          0.0             1.0                   0.0             4.039388e-12                           0.0     0.587768      0.412232        0.0        1.118461       0.994773              2.484300           0.340206         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-12      -0.001965  -0.001468       0.000480      0.000017 0.000497        0.001428        -0.002895    0.000192     0.000140             0.319403              0.171469          7      1.309129              0.8           1.0          0.0             1.0                   0.0             2.247265e-12                           0.0     0.692034      0.307966        0.0        1.250000       1.253332              3.096141           0.340206         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-13       0.011179   0.011678       0.000480      0.000019 0.000499        0.009116         0.002562    0.000263     0.000140             0.358341              0.187936         10      1.253723              0.8           1.0          0.0             1.0                   0.0             2.290012e-12                           0.0     0.644831      0.355169        0.0        1.187464       1.192777              2.364305           0.309278         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
2026-01-14      -0.003446  -0.002932       0.000480      0.000034 0.000514       -0.003028         0.000096    0.000201     0.000249             0.440341              0.343662         15      1.015996              0.8           1.0          0.0             1.0                   0.0             2.594200e-12                           0.0     0.542996      0.457004        0.0        1.199088       1.124030              2.548290           0.309278         0.989691             97.0                     0.0                0.505155        8 diag_barbell_no_exits
[WF][ABLATION][SUMMARY]
                                                              model portfolio_mode  neutralize  sizing sizing_preset  adaptive_exits  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_raw_turnover  avg_turnover  cap_hit_rate  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs  avg_long_gross_ret  avg_short_gross_ret  avg_long_costs  avg_short_costs  avg_gross_long_exposure  avg_gross_short_exposure  avg_cash_weight  avg_deployed_gross  avg_execution_participation  participation_limit_hit_rate  avg_hold_days  exit_rate  avg_score_conf  avg_cs_dispersion  avg_cs_top_bottom_spread  avg_cs_signal_breadth  avg_cs_nonzero_frac  avg_cs_signal_count  avg_cs_signal_quality_flag  avg_score_abs_rank_pct
full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec regime_inertia        True    True       barbell            True   504       0.001698       0.006657       0.591270 1.325856          1.300943      0.799801      0.998016       0.002201           0.000481          0.000022   0.000503            0.001393             0.000808        0.000161          0.00015                 0.283215                  0.216624              0.0                 1.0                 1.065286e-11                           0.0       0.278576   0.157564        1.234989           1.341643                  3.029524               0.343806             0.989691                 97.0                         0.0                0.505155
                                              diag_barbell_no_exits regime_inertia        True    True       barbell           False   504       0.001687       0.006649       0.585317 1.312878          1.300862      0.799801      0.998016       0.002190           0.000481          0.000022   0.000503            0.001380             0.000810        0.000161          0.00015                 0.282612                  0.217386              0.0                 1.0                 1.069339e-11                           0.0       0.000000   0.000000        1.234989           1.341643                  3.029524               0.343806             0.989691                 97.0                         0.0                0.505155