PS C:\Users\Dmytro Govor\Documents\Python-Edge> Get-Content $logFile -Tail 50
[WF][diag_barbell_no_exits][FOLD 3][SUMMARY] days=63 avg_daily_ret=0.000571 std_daily_ret=0.005676 win_rate_days=0.555556 cum_ret=0.035565 avg_raw_turnover=1.034275 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.000759 avg_trading_costs=0.000182 avg_borrow_costs=0.000006 avg_costs=0.000188 avg_long_gross_ret=0.000272 avg_short_gross_ret=0.000487 avg_long_costs=0.000073 avg_short_costs=0.000044 avg_gross_long_exposure=0.132879 avg_gross_short_exposure=0.064885 avg_cash_weight=0.070236 avg_deployed_gross=0.929764 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.546002 avg_short_budget=0.453998
[WF][diag_barbell_no_exits][FOLD 4] start
[WF][diag_barbell_no_exits][FOLD 4] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 4][SUMMARY] days=63 avg_daily_ret=0.001953 std_daily_ret=0.004689 win_rate_days=0.634921 cum_ret=0.130039 avg_raw_turnover=1.032587 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.002141 avg_trading_costs=0.000180 avg_borrow_costs=0.000008 avg_costs=0.000188 avg_long_gross_ret=0.001737 avg_short_gross_ret=0.000405 avg_long_costs=0.000068 avg_short_costs=0.000047 avg_gross_long_exposure=0.129761 avg_gross_short_exposure=0.079733 avg_cash_weight=0.060656 avg_deployed_gross=0.939344 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.498907 avg_short_budget=0.501093
[WF][diag_barbell_no_exits][FOLD 5] start
[WF][diag_barbell_no_exits][FOLD 5] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 5][SUMMARY] days=63 avg_daily_ret=0.000488 std_daily_ret=0.005295 win_rate_days=0.476190 cum_ret=0.030310 avg_raw_turnover=1.039371 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.000675 avg_trading_costs=0.000181 avg_borrow_costs=0.000006 avg_costs=0.000187 avg_long_gross_ret=0.000614 avg_short_gross_ret=0.000061 avg_long_costs=0.000071 avg_short_costs=0.000039 avg_gross_long_exposure=0.133215 avg_gross_short_exposure=0.062727 avg_cash_weight=0.070570 avg_deployed_gross=0.929430 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.530787 avg_short_budget=0.469213
[WF][diag_barbell_no_exits][FOLD 6] start
[WF][diag_barbell_no_exits][FOLD 6] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 6][SUMMARY] days=63 avg_daily_ret=0.001397 std_daily_ret=0.004005 win_rate_days=0.587302 cum_ret=0.091370 avg_raw_turnover=1.043369 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001582 avg_trading_costs=0.000180 avg_borrow_costs=0.000005 avg_costs=0.000185 avg_long_gross_ret=0.001519 avg_short_gross_ret=0.000063 avg_long_costs=0.000073 avg_short_costs=0.000034 avg_gross_long_exposure=0.135932 avg_gross_short_exposure=0.052108 avg_cash_weight=0.070182 avg_deployed_gross=0.929818 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.553058 avg_short_budget=0.446942
[WF][diag_barbell_no_exits][FOLD 7] start
[WF][diag_barbell_no_exits][FOLD 7] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 7][SUMMARY] days=63 avg_daily_ret=0.001139 std_daily_ret=0.006152 win_rate_days=0.571429 cum_ret=0.073106 avg_raw_turnover=1.043347 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001327 avg_trading_costs=0.000181 avg_borrow_costs=0.000007 avg_costs=0.000188 avg_long_gross_ret=0.001242 avg_short_gross_ret=0.000085 avg_long_costs=0.000070 avg_short_costs=0.000043 avg_gross_long_exposure=0.129022 avg_gross_short_exposure=0.068148 avg_cash_weight=0.063177 avg_deployed_gross=0.936823 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.523535 avg_short_budget=0.476465
[WF][diag_barbell_no_exits][FOLD 8] start
[WF][diag_barbell_no_exits][FOLD 8] train_rows=24444 test_rows=6111
[WF][diag_barbell_no_exits][FOLD 8][SUMMARY] days=63 avg_daily_ret=0.000709 std_daily_ret=0.004338 win_rate_days=0.444444 cum_ret=0.045047 avg_raw_turnover=1.032089 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.000896 avg_trading_costs=0.000180 avg_borrow_costs=0.000007 avg_costs=0.000187 avg_long_gross_ret=0.000311 avg_short_gross_ret=0.000584 avg_long_costs=0.000070 avg_short_costs=0.000039 avg_gross_long_exposure=0.138446 avg_gross_short_exposure=0.066658 avg_cash_weight=0.068261 avg_deployed_gross=0.931739 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.538394 avg_short_budget=0.461606
[WF][diag_barbell_no_exits][OVERALL] days=504 avg_daily_ret=0.001092 std_daily_ret=0.004886 win_rate_days=0.541667 cum_ret=0.722739 avg_raw_turnover=1.039745 avg_turnover=0.300000 cap_hit_rate=1.000000 avg_turnover_budget_left=0.000000 avg_gross_ret=0.001279 avg_trading_costs=0.000180 avg_borrow_costs=0.000007 avg_costs=0.000187 avg_long_gross_ret=0.000958 avg_short_gross_ret=0.000320 avg_long_costs=0.000070 avg_short_costs=0.000041 avg_gross_long_exposure=0.131402 avg_gross_short_exposure=0.065120 avg_cash_weight=0.067193 avg_deployed_gross=0.932807 avg_execution_participation=0.000000 participation_limit_hit_rate=0.000000 avg_long_budget=0.534871 avg_short_budget=0.465129
[WF][diag_barbell_no_exits][WEIGHTS][STABILITY]
                             feature  folds  mean_weight  std_weight  mean_abs_weight  pos_folds  neg_folds  zero_folds
    z_cond_breadth_trend_intraday_rs      8     0.118859    0.032822         0.118859          8          0           0
                       z_intraday_rs      8     0.097811    0.026239         0.097811          8          0           0
            z_liq_rank_x_intraday_rs      8     0.095725    0.017797         0.095725          8          0           0
        z_intraday_rs_x_volume_shock      8     0.094662    0.023884         0.094662          8          0           0
            z_cond_breadth_range_str      8     0.016087    0.040670         0.036774          5          3           0
       z_cond_breadth_weak_overnight      8    -0.023181    0.033684         0.030687          3          5           0
 z_cond_vol_compression_liq_breakout      8     0.030606    0.005259         0.030606          8          0           0
z_cond_breadth_trend_mom_compression      8     0.015565    0.031669         0.028087          4          4           0
          z_cond_ivol_lowliq_penalty      8     0.017335    0.022091         0.022883          6          2           0
       z_cond_overnight_trend_follow      8     0.013414    0.015249         0.015604          6          2           0
             z_cond_str_weak_breadth      8    -0.006764    0.014970         0.012658          4          4           0
           z_cond_momentum_liq_trend      8     0.009714    0.010275         0.012023          7          1           0
  z_intraday_pressure_x_volume_shock      8     0.011015    0.008974         0.011015          8          0           0
                      z_volume_shock      8     0.009466    0.003279         0.009466          8          0           0
                 z_intraday_pressure      8     0.008606    0.007474         0.008606          8          0           0
[WF][diag_barbell_no_exits][TAIL]
      date  portfolio_ret  gross_ret  trading_costs  borrow_costs    costs  long_gross_ret  short_gross_ret  long_costs  short_costs  gross_long_exposure  gross_short_exposure  positions  raw_turnover  capped_turnover  cap_hit_rate  cash_weight  deployed_gross  turnover_budget_left  execution_participation  participation_limit_hit_rate  long_budget  short_budget  fold_id                 model
2025-12-31      -0.010810  -0.010616        0.00018  1.449830e-05 0.000195        0.000877        -0.011493    0.000016     0.000101             0.126289              0.144983          4      0.958603              0.3           1.0     0.070126        0.929874                   0.0             3.420242e-12                           0.0     0.350000      0.650000        8 diag_barbell_no_exits
2026-01-02      -0.000478  -0.000298        0.00018  0.000000e+00 0.000180       -0.000298         0.000000    0.000065     0.000000             0.028728              0.000000          1      1.201146              0.3           1.0     0.070126        0.929874                   0.0             1.814624e-12                           0.0     0.350000      0.650000        8 diag_barbell_no_exits
2026-01-05       0.004453   0.004639        0.00018  6.294350e-06 0.000186        0.003313         0.001326    0.000125     0.000044             0.208328              0.062943          4      0.931079              0.3           1.0     0.097649        0.902351                   0.0             1.080637e-12                           0.0     0.714057      0.285943        8 diag_barbell_no_exits
2026-01-06      -0.003132  -0.002950        0.00018  1.828086e-06 0.000182       -0.003547         0.000597    0.000057     0.000029             0.143666              0.018281          3      1.039170              0.3           1.0     0.098884        0.901116                   0.0             1.605093e-12                           0.0     0.717478      0.282522        8 diag_barbell_no_exits
2026-01-07      -0.005343  -0.005163        0.00018  0.000000e+00 0.000180       -0.005163         0.000000    0.000083     0.000000             0.138054              0.000000          2      1.084424              0.3           1.0     0.077523        0.922477                   0.0             7.962158e-13                           0.0     0.695602      0.304398        8 diag_barbell_no_exits
2026-01-08      -0.001085  -0.000897        0.00018  8.000000e-06 0.000188        0.000922        -0.001819    0.000049     0.000056             0.081946              0.080000          3      1.067928              0.3           1.0     0.070126        0.929874                   0.0             1.309603e-12                           0.0     0.350000      0.650000        8 diag_barbell_no_exits
2026-01-09      -0.004094  -0.003908        0.00018  5.805363e-06 0.000186       -0.002617        -0.001292    0.000048     0.000041             0.080000              0.058054          2      1.104994              0.3           1.0     0.056953        0.943047                   0.0             1.380335e-12                           0.0     0.587768      0.412232        8 diag_barbell_no_exits
2026-01-12       0.000431   0.000611        0.00018  1.946372e-07 0.000180        0.000565         0.000046    0.000096     0.000001             0.160000              0.001946          3      1.061749              0.3           1.0     0.076304        0.923696                   0.0             7.897101e-13                           0.0     0.692034      0.307966        8 diag_barbell_no_exits
2026-01-13       0.004010   0.004193        0.00018  2.298150e-06 0.000182        0.004088         0.000104    0.000119     0.000015             0.188166              0.022982          4      1.028666              0.3           1.0     0.060186        0.939814                   0.0             7.446299e-13                           0.0     0.644831      0.355169        8 diag_barbell_no_exits
2026-01-14      -0.001204  -0.001016        0.00018  8.000000e-06 0.000188       -0.001276         0.000260    0.000118     0.000056             0.243964              0.080000          6      0.931739              0.3           1.0     0.044297        0.955703                   0.0             7.405943e-13                           0.0     0.542996      0.457004        8 diag_barbell_no_exits
[WF][ABLATION][SUMMARY]
                                                              model portfolio_mode  neutralize  sizing sizing_preset  adaptive_exits  days  avg_daily_ret  std_daily_ret  win_rate_days  cum_ret  avg_raw_turnover  avg_turnover  cap_hit_rate  avg_gross_ret  avg_trading_costs  avg_borrow_costs  avg_costs  avg_long_gross_ret  avg_short_gross_ret  avg_long_costs  avg_short_costs  avg_gross_long_exposure  avg_gross_short_exposure  avg_cash_weight  avg_deployed_gross  avg_execution_participation  participation_limit_hit_rate
full_regime_stack_neutralized_sized_barbell_peaktrail_priority_exec regime_inertia        True    True       barbell            True   504       0.001116       0.004925       0.543651 0.744122          1.039847           0.3           1.0       0.001303            0.00018          0.000006   0.000187            0.000957             0.000346         0.00007         0.000040                 0.131456                  0.064734         0.067276            0.932724                 2.613079e-12                           0.0
                                              diag_barbell_no_exits regime_inertia        True    True       barbell           False   504       0.001092       0.004886       0.541667 0.722739          1.039745           0.3           1.0       0.001279            0.00018          0.000007   0.000187            0.000958             0.000320         0.00007         0.000041                 0.131402                  0.065120         0.067193            0.932807                 2.615422e-12                           0.0
                                              
                                              
                                              
                                              