
============================================================
[RUN] ENTRY_MODE=next_open SIGNAL_DELAY_DAYS=0 HOLD_DAYS=2
============================================================

[CFG] vendor=massive dataset_root=D:\massive_dataset
[CFG] alpha_decay: debug=True entry_mode=next_open delay_days=0 horizons=(1, 2, 3) quantiles=(0.02, 0.05, 0.1)
[CFG] runtime_mode: USE_FOLD_LOCAL_RUNTIME=True FOLD_LOCAL_ALLOW_OOS_BIG_FALLBACK=True
[DATA] pooled rows=74302 dates=766 symbols=97

================================================================================
[LIB/FOLD 1] train=2023-02-01..2024-11-26  test=2024-11-27..2025-07-11
[LIB/FOLD 1] train rows=44523 test rows=14841
[LIB/FOLD 1] base_rate train=7.7533% test=5.4781% perm_p95=1.065
[LIB/FOLD 1] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=65

================================================================================
[LIB/FOLD 2] train=2023-02-01..2025-03-21  test=2025-03-24..2025-09-05
[LIB/FOLD 2] train rows=51992 test rows=11155
[LIB/FOLD 2] base_rate train=7.5358% test=5.6118% perm_p95=1.051
[LIB/FOLD 2] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=59

================================================================================
[LIB/FOLD 3] train=2023-02-01..2025-07-11  test=2025-07-14..2026-02-20
[LIB/FOLD 3] train rows=59364 test rows=14938
[LIB/FOLD 3] base_rate train=7.1845% test=8.6826% perm_p95=1.072
[LIB/FOLD 3] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=46

================================================================================
[GLOBAL] Long Rule Library (OOS-filtered across folds)
[GLOBAL] Fold pass counts: F1: 65/304 | F2: 59/304 | F3: 46/304
[GLOBAL] library_size=54 (fold_count>=2 & OOS filtered)
[RUNTIME/FOLD 1] source=FOLD_LOCAL_OOS_PASS source_n=65 selected=60/60 caps_used={'VOL': 23, 'MOM': 12, 'TREND': 20, 'OTHER': 5, 'PAIR': 0}
[SIM/FOLD 1][FOLD_LOCAL_OOS_PASS] runtime_rules=60 scored_rows(score>0)=14732/14841 fires_total=319937
[ALPHA/FOLD 1][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           0     top_2pct       long             1  0.001341  0.539216    306
 next_open           0  bottom_2pct      short             1  0.001473  0.436782    174
 next_open           0  spread_2pct long_short             1 -0.000132       NaN    174
 next_open           0     top_2pct       long             2  0.003449  0.542763    304
 next_open           0  bottom_2pct      short             2  0.003557  0.393064    173
 next_open           0  spread_2pct long_short             2 -0.000108       NaN    173
 next_open           0     top_2pct       long             3  0.003234  0.496689    302
 next_open           0  bottom_2pct      short             3  0.001404  0.447674    172
 next_open           0  spread_2pct long_short             3  0.001830       NaN    172
 next_open           0     top_5pct       long             1  0.001033  0.517060    762
 next_open           0  bottom_5pct      short             1  0.001478  0.452800    625
 next_open           0  spread_5pct long_short             1 -0.000445       NaN    625
 next_open           0     top_5pct       long             2  0.002345  0.538970    757
 next_open           0  bottom_5pct      short             2  0.002821  0.412238    621
 next_open           0  spread_5pct long_short             2 -0.000476       NaN    621
 next_open           0     top_5pct       long             3  0.003902  0.521277    752
 next_open           0  bottom_5pct      short             3  0.001243  0.439222    617
 next_open           0  spread_5pct long_short             3  0.002659       NaN    617
 next_open           0    top_10pct       long             1  0.001789  0.522339   1522
 next_open           0 bottom_10pct      short             1  0.000928  0.456332   1374
 next_open           0 spread_10pct long_short             1  0.000861       NaN   1374
 next_open           0    top_10pct       long             2  0.002701  0.546958   1512
 next_open           0 bottom_10pct      short             2  0.002193  0.416850   1365
 next_open           0 spread_10pct long_short             2  0.000508       NaN   1365
 next_open           0    top_10pct       long             3  0.004035  0.521305   1502
 next_open           0 bottom_10pct      short             3  0.002069  0.423304   1356
 next_open           0 spread_10pct long_short             3  0.001966       NaN   1356
[RUNTIME/FOLD 2] source=FOLD_LOCAL_OOS_PASS source_n=59 selected=59/60 caps_used={'VOL': 30, 'MOM': 12, 'TREND': 8, 'OTHER': 9, 'PAIR': 0}
[SIM/FOLD 2][FOLD_LOCAL_OOS_PASS] runtime_rules=59 scored_rows(score>0)=11065/11155 fires_total=234311
[ALPHA/FOLD 2][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           0     top_2pct       long             1  0.001041  0.519481    231
 next_open           0  bottom_2pct      short             1  0.001994  0.462121    132
 next_open           0  spread_2pct long_short             1 -0.000953       NaN    132
 next_open           0     top_2pct       long             2  0.002137  0.537118    229
 next_open           0  bottom_2pct      short             2  0.003732  0.381679    131
 next_open           0  spread_2pct long_short             2 -0.001595       NaN    131
 next_open           0     top_2pct       long             3  0.001325  0.511013    227
 next_open           0  bottom_2pct      short             3  0.007247  0.369231    130
 next_open           0  spread_2pct long_short             3 -0.005922       NaN    130
 next_open           0     top_5pct       long             1  0.000954  0.498246    570
 next_open           0  bottom_5pct      short             1  0.002032  0.429474    475
 next_open           0  spread_5pct long_short             1 -0.001078       NaN    475
 next_open           0     top_5pct       long             2  0.002038  0.527434    565
 next_open           0  bottom_5pct      short             2  0.003420  0.403397    471
 next_open           0  spread_5pct long_short             2 -0.001383       NaN    471
 next_open           0     top_5pct       long             3  0.002368  0.526786    560
 next_open           0  bottom_5pct      short             3  0.004356  0.389722    467
 next_open           0  spread_5pct long_short             3 -0.001988       NaN    467
 next_open           0    top_10pct       long             1  0.001216  0.521815   1146
 next_open           0 bottom_10pct      short             1  0.001444  0.444981   1036
 next_open           0 spread_10pct long_short             1 -0.000228       NaN   1036
 next_open           0    top_10pct       long             2  0.001633  0.535620   1137
 next_open           0 bottom_10pct      short             2  0.002989  0.407011   1027
 next_open           0 spread_10pct long_short             2 -0.001356       NaN   1027
 next_open           0    top_10pct       long             3  0.002562  0.532387   1127
 next_open           0 bottom_10pct      short             3  0.004288  0.404715   1018
 next_open           0 spread_10pct long_short             3 -0.001726       NaN   1018
[RUNTIME/FOLD 3] source=FOLD_LOCAL_OOS_PASS source_n=46 selected=46/60 caps_used={'VOL': 16, 'MOM': 4, 'TREND': 16, 'OTHER': 10, 'PAIR': 0}
[SIM/FOLD 3][FOLD_LOCAL_OOS_PASS] runtime_rules=46 scored_rows(score>0)=14725/14938 fires_total=248542
[ALPHA/FOLD 3][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           0     top_2pct       long             1 -0.001107  0.453968    315
 next_open           0  bottom_2pct      short             1  0.000026  0.472050    161
 next_open           0  spread_2pct long_short             1 -0.001133       NaN    161
 next_open           0     top_2pct       long             2 -0.000987  0.444089    313
 next_open           0  bottom_2pct      short             2  0.002280  0.427673    159
 next_open           0  spread_2pct long_short             2 -0.003266       NaN    159
 next_open           0     top_2pct       long             3 -0.000165  0.546624    311
 next_open           0  bottom_2pct      short             3  0.003213  0.436709    158
 next_open           0  spread_2pct long_short             3 -0.003378       NaN    158
 next_open           0     top_5pct       long             1 -0.000034  0.507752    774
 next_open           0  bottom_5pct      short             1 -0.000196  0.478673    633
 next_open           0  spread_5pct long_short             1  0.000162       NaN    633
 next_open           0     top_5pct       long             2 -0.000178  0.482445    769
 next_open           0  bottom_5pct      short             2  0.000674  0.465819    629
 next_open           0  spread_5pct long_short             2 -0.000853       NaN    629
 next_open           0     top_5pct       long             3  0.001580  0.541885    764
 next_open           0  bottom_5pct      short             3  0.001648  0.451923    624
 next_open           0  spread_5pct long_short             3 -0.000068       NaN    624
 next_open           0    top_10pct       long             1 -0.000540  0.499676   1545
 next_open           0 bottom_10pct      short             1 -0.000268  0.485326   1397
 next_open           0 spread_10pct long_short             1 -0.000273       NaN   1397
 next_open           0    top_10pct       long             2  0.000576  0.514007   1535
 next_open           0 bottom_10pct      short             2  0.001391  0.460375   1388
 next_open           0 spread_10pct long_short             2 -0.000814       NaN   1388
 next_open           0    top_10pct       long             3  0.002377  0.548852   1525
 next_open           0 bottom_10pct      short             3  0.002234  0.463379   1379
 next_open           0 spread_10pct long_short             3  0.000142       NaN   1379
[10:17:46] [DONE] Ranker hold-sim completed.

[EXIT] code=0
Press Enter to exit...

============================================================
[RUN] ENTRY_MODE=next_open SIGNAL_DELAY_DAYS=1 HOLD_DAYS=2
============================================================

[CFG] vendor=massive dataset_root=D:\massive_dataset
[CFG] alpha_decay: debug=True entry_mode=next_open delay_days=1 horizons=(1, 2, 3) quantiles=(0.02, 0.05, 0.1)
[CFG] runtime_mode: USE_FOLD_LOCAL_RUNTIME=True FOLD_LOCAL_ALLOW_OOS_BIG_FALLBACK=True
[DATA] pooled rows=74302 dates=766 symbols=97

================================================================================
[LIB/FOLD 1] train=2023-02-01..2024-11-26  test=2024-11-27..2025-07-11
[LIB/FOLD 1] train rows=44523 test rows=14841
[LIB/FOLD 1] base_rate train=7.7533% test=5.4781% perm_p95=1.065
[LIB/FOLD 1] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=65

================================================================================
[LIB/FOLD 2] train=2023-02-01..2025-03-21  test=2025-03-24..2025-09-05
[LIB/FOLD 2] train rows=51992 test rows=11155
[LIB/FOLD 2] base_rate train=7.5358% test=5.6118% perm_p95=1.051
[LIB/FOLD 2] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=59

================================================================================
[LIB/FOLD 3] train=2023-02-01..2025-07-11  test=2025-07-14..2026-02-20
[LIB/FOLD 3] train rows=59364 test rows=14938
[LIB/FOLD 3] base_rate train=7.1845% test=8.6826% perm_p95=1.072
[LIB/FOLD 3] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=46

================================================================================
[GLOBAL] Long Rule Library (OOS-filtered across folds)
[GLOBAL] Fold pass counts: F1: 65/304 | F2: 59/304 | F3: 46/304
[GLOBAL] library_size=54 (fold_count>=2 & OOS filtered)
[RUNTIME/FOLD 1] source=FOLD_LOCAL_OOS_PASS source_n=65 selected=60/60 caps_used={'VOL': 23, 'MOM': 12, 'TREND': 20, 'OTHER': 5, 'PAIR': 0}
[SIM/FOLD 1][FOLD_LOCAL_OOS_PASS] runtime_rules=60 scored_rows(score>0)=14732/14841 fires_total=319937
[ALPHA/FOLD 1][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           1     top_2pct       long             1  0.002615  0.569079    304
 next_open           1  bottom_2pct      short             1  0.001965  0.416185    173
 next_open           1  spread_2pct long_short             1  0.000650       NaN    173
 next_open           1     top_2pct       long             2  0.002304  0.536424    302
 next_open           1  bottom_2pct      short             2 -0.000269  0.459302    172
 next_open           1  spread_2pct long_short             2  0.002573       NaN    172
 next_open           1     top_2pct       long             3  0.004298  0.533333    300
 next_open           1  bottom_2pct      short             3  0.000422  0.447059    170
 next_open           1  spread_2pct long_short             3  0.003876       NaN    170
 next_open           1     top_5pct       long             1  0.001922  0.531044    757
 next_open           1  bottom_5pct      short             1  0.000981  0.444444    621
 next_open           1  spread_5pct long_short             1  0.000941       NaN    621
 next_open           1     top_5pct       long             2  0.003287  0.537234    752
 next_open           1  bottom_5pct      short             2 -0.000619  0.471637    617
 next_open           1  spread_5pct long_short             2  0.003906       NaN    617
 next_open           1     top_5pct       long             3  0.005644  0.548862    747
 next_open           1  bottom_5pct      short             3 -0.000691  0.438825    613
 next_open           1  spread_5pct long_short             3  0.006335       NaN    613
 next_open           1    top_10pct       long             1  0.001647  0.527778   1512
 next_open           1 bottom_10pct      short             1  0.000566  0.451282   1365
 next_open           1 spread_10pct long_short             1  0.001082       NaN   1365
 next_open           1    top_10pct       long             2  0.002843  0.531292   1502
 next_open           1 bottom_10pct      short             2  0.000382  0.465339   1356
 next_open           1 spread_10pct long_short             2  0.002461       NaN   1356
 next_open           1    top_10pct       long             3  0.004550  0.544906   1492
 next_open           1 bottom_10pct      short             3  0.000633  0.438010   1347
 next_open           1 spread_10pct long_short             3  0.003917       NaN   1347
[RUNTIME/FOLD 2] source=FOLD_LOCAL_OOS_PASS source_n=59 selected=59/60 caps_used={'VOL': 30, 'MOM': 12, 'TREND': 8, 'OTHER': 9, 'PAIR': 0}
[SIM/FOLD 2][FOLD_LOCAL_OOS_PASS] runtime_rules=59 scored_rows(score>0)=11065/11155 fires_total=234311
[ALPHA/FOLD 2][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           1     top_2pct       long             1  0.001253  0.515284    229
 next_open           1  bottom_2pct      short             1  0.002082  0.465649    131
 next_open           1  spread_2pct long_short             1 -0.000828       NaN    131
 next_open           1     top_2pct       long             2  0.000367  0.506608    227
 next_open           1  bottom_2pct      short             2  0.005773  0.353846    130
 next_open           1  spread_2pct long_short             2 -0.005406       NaN    130
 next_open           1     top_2pct       long             3  0.003659  0.515556    225
 next_open           1  bottom_2pct      short             3  0.005949  0.372093    129
 next_open           1  spread_2pct long_short             3 -0.002290       NaN    129
 next_open           1     top_5pct       long             1  0.001679  0.522124    565
 next_open           1  bottom_5pct      short             1  0.001039  0.469214    471
 next_open           1  spread_5pct long_short             1  0.000640       NaN    471
 next_open           1     top_5pct       long             2  0.001843  0.528571    560
 next_open           1  bottom_5pct      short             2  0.002089  0.406852    467
 next_open           1  spread_5pct long_short             2 -0.000247       NaN    467
 next_open           1     top_5pct       long             3  0.003687  0.545946    555
 next_open           1  bottom_5pct      short             3  0.003052  0.408207    463
 next_open           1  spread_5pct long_short             3  0.000635       NaN    463
 next_open           1    top_10pct       long             1  0.001507  0.517150   1137
 next_open           1 bottom_10pct      short             1  0.000867  0.456670   1027
 next_open           1 spread_10pct long_short             1  0.000640       NaN   1027
 next_open           1    top_10pct       long             2  0.002347  0.536823   1127
 next_open           1 bottom_10pct      short             2  0.002220  0.416503   1018
 next_open           1 spread_10pct long_short             2  0.000127       NaN   1018
 next_open           1    top_10pct       long             3  0.003480  0.543420   1117
 next_open           1 bottom_10pct      short             3  0.002869  0.397423   1009
 next_open           1 spread_10pct long_short             3  0.000611       NaN   1009
[RUNTIME/FOLD 3] source=FOLD_LOCAL_OOS_PASS source_n=46 selected=46/60 caps_used={'VOL': 16, 'MOM': 4, 'TREND': 16, 'OTHER': 10, 'PAIR': 0}
[SIM/FOLD 3][FOLD_LOCAL_OOS_PASS] runtime_rules=46 scored_rows(score>0)=14725/14938 fires_total=248542
[ALPHA/FOLD 3][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           1     top_2pct       long             1 -0.000154  0.485623    313
 next_open           1  bottom_2pct      short             1  0.002279  0.490566    159
 next_open           1  spread_2pct long_short             1 -0.002433       NaN    159
 next_open           1     top_2pct       long             2  0.000718  0.520900    311
 next_open           1  bottom_2pct      short             2  0.003236  0.443038    158
 next_open           1  spread_2pct long_short             2 -0.002518       NaN    158
 next_open           1     top_2pct       long             3  0.001459  0.506494    308
 next_open           1  bottom_2pct      short             3  0.004314  0.439490    157
 next_open           1  spread_2pct long_short             3 -0.002855       NaN    157
 next_open           1     top_5pct       long             1 -0.000192  0.500650    769
 next_open           1  bottom_5pct      short             1  0.000080  0.491256    629
 next_open           1  spread_5pct long_short             1 -0.000272       NaN    629
 next_open           1     top_5pct       long             2  0.001562  0.526178    764
 next_open           1  bottom_5pct      short             2  0.001102  0.467949    624
 next_open           1  spread_5pct long_short             2  0.000460       NaN    624
 next_open           1     top_5pct       long             3  0.002683  0.528327    759
 next_open           1  bottom_5pct      short             3  0.002383  0.453226    620
 next_open           1  spread_5pct long_short             3  0.000300       NaN    620
 next_open           1    top_10pct       long             1  0.000723  0.539414   1535
 next_open           1 bottom_10pct      short             1  0.000396  0.481988   1388
 next_open           1 spread_10pct long_short             1  0.000327       NaN   1388
 next_open           1    top_10pct       long             2  0.002535  0.546885   1525
 next_open           1 bottom_10pct      short             2  0.001241  0.467730   1379
 next_open           1 spread_10pct long_short             2  0.001294       NaN   1379
 next_open           1    top_10pct       long             3  0.003466  0.549835   1515
 next_open           1 bottom_10pct      short             3  0.002735  0.460248   1371
 next_open           1 spread_10pct long_short             3  0.000731       NaN   1371
[10:29:52] [DONE] Ranker hold-sim completed.

[EXIT] code=0
Press Enter to exit...

============================================================
[RUN] ENTRY_MODE=next_open SIGNAL_DELAY_DAYS=2 HOLD_DAYS=2
============================================================

[CFG] vendor=massive dataset_root=D:\massive_dataset
[CFG] alpha_decay: debug=True entry_mode=next_open delay_days=2 horizons=(1, 2, 3) quantiles=(0.02, 0.05, 0.1)
[CFG] runtime_mode: USE_FOLD_LOCAL_RUNTIME=True FOLD_LOCAL_ALLOW_OOS_BIG_FALLBACK=True
[DATA] pooled rows=74302 dates=766 symbols=97

================================================================================
[LIB/FOLD 1] train=2023-02-01..2024-11-26  test=2024-11-27..2025-07-11
[LIB/FOLD 1] train rows=44523 test rows=14841
[LIB/FOLD 1] base_rate train=7.7533% test=5.4781% perm_p95=1.065
[LIB/FOLD 1] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=65

================================================================================
[LIB/FOLD 2] train=2023-02-01..2025-03-21  test=2025-03-24..2025-09-05
[LIB/FOLD 2] train rows=51992 test rows=11155
[LIB/FOLD 2] base_rate train=7.5358% test=5.6118% perm_p95=1.051
[LIB/FOLD 2] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=59

================================================================================
[LIB/FOLD 3] train=2023-02-01..2025-07-11  test=2025-07-14..2026-02-20
[LIB/FOLD 3] train rows=59364 test rows=14938
[LIB/FOLD 3] base_rate train=7.1845% test=8.6826% perm_p95=1.072
[LIB/FOLD 3] mined_rules(train_kept)=304 OOS big-eval=304 pass(lift>=1.05)=46

================================================================================
[GLOBAL] Long Rule Library (OOS-filtered across folds)
[GLOBAL] Fold pass counts: F1: 65/304 | F2: 59/304 | F3: 46/304
[GLOBAL] library_size=54 (fold_count>=2 & OOS filtered)
[RUNTIME/FOLD 1] source=FOLD_LOCAL_OOS_PASS source_n=65 selected=60/60 caps_used={'VOL': 23, 'MOM': 12, 'TREND': 20, 'OTHER': 5, 'PAIR': 0}
[SIM/FOLD 1][FOLD_LOCAL_OOS_PASS] runtime_rules=60 scored_rows(score>0)=14732/14841 fires_total=319937
[ALPHA/FOLD 1][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           2     top_2pct       long             1  0.000726  0.519868    302
 next_open           2  bottom_2pct      short             1 -0.000664  0.447674    172
 next_open           2  spread_2pct long_short             1  0.001390       NaN    172
 next_open           2     top_2pct       long             2  0.002585  0.583333    300
 next_open           2  bottom_2pct      short             2 -0.000059  0.470588    170
 next_open           2  spread_2pct long_short             2  0.002644       NaN    170
 next_open           2     top_2pct       long             3  0.001884  0.510067    298
 next_open           2  bottom_2pct      short             3  0.003176  0.431953    169
 next_open           2  spread_2pct long_short             3 -0.001292       NaN    169
 next_open           2     top_5pct       long             1  0.001451  0.538564    752
 next_open           2  bottom_5pct      short             1 -0.000903  0.492707    617
 next_open           2  spread_5pct long_short             1  0.002354       NaN    617
 next_open           2     top_5pct       long             2  0.003652  0.593039    747
 next_open           2  bottom_5pct      short             2 -0.001082  0.471452    613
 next_open           2  spread_5pct long_short             2  0.004734       NaN    613
 next_open           2     top_5pct       long             3  0.003475  0.529015    741
 next_open           2  bottom_5pct      short             3 -0.000472  0.467980    609
 next_open           2  spread_5pct long_short             3  0.003947       NaN    609
 next_open           2    top_10pct       long             1  0.001279  0.521305   1502
 next_open           2 bottom_10pct      short             1  0.000143  0.473451   1356
 next_open           2 spread_10pct long_short             1  0.001136       NaN   1356
 next_open           2    top_10pct       long             2  0.002844  0.565684   1492
 next_open           2 bottom_10pct      short             2  0.000280  0.447661   1347
 next_open           2 spread_10pct long_short             2  0.002564       NaN   1347
 next_open           2    top_10pct       long             3  0.004006  0.535088   1482
 next_open           2 bottom_10pct      short             3  0.000959  0.437220   1338
 next_open           2 spread_10pct long_short             3  0.003047       NaN   1338
[RUNTIME/FOLD 2] source=FOLD_LOCAL_OOS_PASS source_n=59 selected=59/60 caps_used={'VOL': 30, 'MOM': 12, 'TREND': 8, 'OTHER': 9, 'PAIR': 0}
[SIM/FOLD 2][FOLD_LOCAL_OOS_PASS] runtime_rules=59 scored_rows(score>0)=11065/11155 fires_total=234311
[ALPHA/FOLD 2][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days  mean_ret  win_rate  n_obs
 next_open           2     top_2pct       long             1  0.000971  0.493392    227
 next_open           2  bottom_2pct      short             1  0.002798  0.423077    130
 next_open           2  spread_2pct long_short             1 -0.001827       NaN    130
 next_open           2     top_2pct       long             2  0.003744  0.573333    225
 next_open           2  bottom_2pct      short             2  0.002932  0.410853    129
 next_open           2  spread_2pct long_short             2  0.000811       NaN    129
 next_open           2     top_2pct       long             3  0.004600  0.538117    223
 next_open           2  bottom_2pct      short             3  0.005658  0.382812    128
 next_open           2  spread_2pct long_short             3 -0.001059       NaN    128
 next_open           2     top_5pct       long             1  0.000718  0.525000    560
 next_open           2  bottom_5pct      short             1  0.001675  0.434690    467
 next_open           2  spread_5pct long_short             1 -0.000958       NaN    467
 next_open           2     top_5pct       long             2  0.002104  0.567568    555
 next_open           2  bottom_5pct      short             2  0.002686  0.410367    463
 next_open           2  spread_5pct long_short             2 -0.000582       NaN    463
 next_open           2     top_5pct       long             3  0.001930  0.530909    550
 next_open           2  bottom_5pct      short             3  0.004991  0.390830    458
 next_open           2  spread_5pct long_short             3 -0.003061       NaN    458
 next_open           2    top_10pct       long             1  0.001501  0.515528   1127
 next_open           2 bottom_10pct      short             1  0.001580  0.448919   1018
 next_open           2 spread_10pct long_short             1 -0.000079       NaN   1018
 next_open           2    top_10pct       long             2  0.002367  0.568487   1117
 next_open           2 bottom_10pct      short             2  0.002280  0.410307   1009
 next_open           2 spread_10pct long_short             2  0.000087       NaN   1009
 next_open           2    top_10pct       long             3  0.002293  0.541102   1107
 next_open           2 bottom_10pct      short             3  0.004648  0.390000   1000
 next_open           2 spread_10pct long_short             3 -0.002355       NaN   1000
[RUNTIME/FOLD 3] source=FOLD_LOCAL_OOS_PASS source_n=46 selected=46/60 caps_used={'VOL': 16, 'MOM': 4, 'TREND': 16, 'OTHER': 10, 'PAIR': 0}
[SIM/FOLD 3][FOLD_LOCAL_OOS_PASS] runtime_rules=46 scored_rows(score>0)=14725/14938 fires_total=248542
[ALPHA/FOLD 3][FOLD_LOCAL_OOS_PASS] entry-mode / delay / horizon surface
entry_mode  delay_days       bucket       side  horizon_days      mean_ret  win_rate  n_obs
 next_open           2     top_2pct       long             1  3.513511e-04  0.543408    311
 next_open           2  bottom_2pct      short             1  3.411824e-05  0.455696    158
 next_open           2  spread_2pct long_short             1  3.172329e-04       NaN    158
 next_open           2     top_2pct       long             2  9.238680e-04  0.532468    308
 next_open           2  bottom_2pct      short             2  9.174751e-04  0.477707    157
 next_open           2  spread_2pct long_short             2  6.392910e-06       NaN    157
 next_open           2     top_2pct       long             3  6.241601e-04  0.532680    306
 next_open           2  bottom_2pct      short             3  2.493888e-03  0.515924    157
 next_open           2  spread_2pct long_short             3 -1.869728e-03       NaN    157
 next_open           2     top_5pct       long             1  6.145817e-04  0.539267    764
 next_open           2  bottom_5pct      short             1 -2.376613e-04  0.490385    624
 next_open           2  spread_5pct long_short             1  8.522430e-04       NaN    624
 next_open           2     top_5pct       long             2  1.660011e-03  0.549407    759
 next_open           2  bottom_5pct      short             2  9.592501e-04  0.472581    620
 next_open           2  spread_5pct long_short             2  7.007612e-04       NaN    620
 next_open           2     top_5pct       long             3  1.723998e-03  0.537135    754
 next_open           2  bottom_5pct      short             3  2.751296e-03  0.461039    616
 next_open           2  spread_5pct long_short             3 -1.027297e-03       NaN    616
 next_open           2    top_10pct       long             1  1.028467e-03  0.531803   1525
 next_open           2 bottom_10pct      short             1  2.597577e-08  0.491661   1379
 next_open           2 spread_10pct long_short             1  1.028441e-03       NaN   1379
 next_open           2    top_10pct       long             2  1.883513e-03  0.551815   1515
 next_open           2 bottom_10pct      short             2  1.456972e-03  0.471918   1371
 next_open           2 spread_10pct long_short             2  4.265413e-04       NaN   1371
 next_open           2    top_10pct       long             3  2.211142e-03  0.538870   1505
 next_open           2 bottom_10pct      short             3  2.929620e-03  0.458884   1362
 next_open           2 spread_10pct long_short             3 -7.184780e-04       NaN   1362
[10:32:17] [DONE] Ranker hold-sim completed.

[EXIT] code=0