https://raw.githubusercontent.com/Hahn-pixel/Python-Edge/refs/heads/main/src/python_edge/wf/evaluate_ranker.py

from __future__ import annotations

import pandas as pd



def evaluate_long_short(df: pd.DataFrame, target_col: str = "target_fwd_ret_1d") -> pd.DataFrame:
    out = df.copy()
    required = ["date", "weight", target_col]
    missing = [c for c in required if c not in out.columns]
    if missing:
        raise RuntimeError(f"evaluate_long_short: missing columns: {missing}")

    out = out.loc[out[target_col].notna()].copy()
    weight = pd.to_numeric(out["weight"], errors="coerce").fillna(0.0)
    fwd = pd.to_numeric(out[target_col], errors="coerce").fillna(0.0)
    out["gross_ret_contrib"] = weight * fwd

    if "cost_trading" not in out.columns:
        out["cost_trading"] = 0.0
    if "cost_borrow" not in out.columns:
        out["cost_borrow"] = 0.0
    if "cost_total" not in out.columns:
        out["cost_total"] = pd.to_numeric(out["cost_trading"], errors="coerce").fillna(0.0) + pd.to_numeric(out["cost_borrow"], errors="coerce").fillna(0.0)

    out["net_ret_contrib"] = out["gross_ret_contrib"] - pd.to_numeric(out["cost_total"], errors="coerce").fillna(0.0)
    out["long_gross_contrib"] = 0.0
    out.loc[weight > 0.0, "long_gross_contrib"] = out.loc[weight > 0.0, "gross_ret_contrib"]
    out["short_gross_contrib"] = 0.0
    out.loc[weight < 0.0, "short_gross_contrib"] = out.loc[weight < 0.0, "gross_ret_contrib"]
    out["long_cost_contrib"] = 0.0
    out.loc[weight > 0.0, "long_cost_contrib"] = pd.to_numeric(out.loc[weight > 0.0, "cost_total"], errors="coerce").fillna(0.0)
    out["short_cost_contrib"] = 0.0
    out.loc[weight < 0.0, "short_cost_contrib"] = pd.to_numeric(out.loc[weight < 0.0, "cost_total"], errors="coerce").fillna(0.0)

    agg_map = {
        "portfolio_ret": ("net_ret_contrib", "sum"),
        "gross_ret": ("gross_ret_contrib", "sum"),
        "trading_costs": ("cost_trading", "sum"),
        "borrow_costs": ("cost_borrow", "sum"),
        "costs": ("cost_total", "sum"),
        "long_gross_ret": ("long_gross_contrib", "sum"),
        "short_gross_ret": ("short_gross_contrib", "sum"),
        "long_costs": ("long_cost_contrib", "sum"),
        "short_costs": ("short_cost_contrib", "sum"),
        "gross_long_exposure": ("weight", lambda s: float(pd.to_numeric(s, errors="coerce").clip(lower=0.0).sum())),
        "gross_short_exposure": ("weight", lambda s: float((-pd.to_numeric(s, errors="coerce").clip(upper=0.0)).sum())),
        "positions": ("weight", lambda s: int((pd.to_numeric(s, errors="coerce").fillna(0.0) != 0.0).sum())),
    }

    optional_mean_cols = [
        "raw_turnover",
        "capped_turnover",
        "cap_hit",
        "cash_weight",
        "deployed_gross",
        "turnover_budget_left",
        "execution_participation",
        "execution_participation_flag",
        "long_budget",
        "short_budget",
        "position_age",
        "exit_any",
        "score_conf",
        "cs_dispersion",
        "cs_top_bottom_spread",
        "cs_signal_breadth",
        "cs_nonzero_frac",
        "cs_signal_count",
        "cs_signal_quality_flag",
        "score_abs_rank_pct",
        "risk_unit",
        "score_risk_adj",
        "score_alpha_to_risk",
        "risk_penalty_rate",
        "risk_beta_rank",
        "risk_vol_rank",
        "risk_liq_penalty",
        "risk_market_penalty",
        "risk_quality_flag",
    ]
    for col in optional_mean_cols:
        if col in out.columns:
            agg_map[col] = (col, "mean")

    daily = out.groupby("date", as_index=False).agg(**agg_map)
    if "cap_hit" in daily.columns:
        daily = daily.rename(columns={"cap_hit": "cap_hit_rate"})
    if "execution_participation_flag" in daily.columns:
        daily = daily.rename(columns={"execution_participation_flag": "participation_limit_hit_rate"})
    if "position_age" in daily.columns:
        daily = daily.rename(columns={"position_age": "avg_hold_days"})
    if "exit_any" in daily.columns:
        daily = daily.rename(columns={"exit_any": "exit_rate"})
    if "score_conf" in daily.columns:
        daily = daily.rename(columns={"score_conf": "avg_score_conf"})
    if "score_abs_rank_pct" in daily.columns:
        daily = daily.rename(columns={"score_abs_rank_pct": "avg_score_abs_rank_pct"})
    return daily



def summarize_daily_returns(df: pd.DataFrame) -> dict[str, float]:
    if df.empty:
        return {}
    s = pd.to_numeric(df["portfolio_ret"], errors="coerce").dropna()
    if s.empty:
        return {}
    out: dict[str, float] = {}
    out["days"] = float(len(s))
    out["avg_daily_ret"] = float(s.mean())
    out["std_daily_ret"] = float(s.std())
    out["win_rate_days"] = float((s > 0).mean())
    out["cum_ret"] = float((1.0 + s).prod() - 1.0)

    for col, key in [
        ("raw_turnover", "avg_raw_turnover"),
        ("capped_turnover", "avg_turnover"),
        ("cap_hit_rate", "cap_hit_rate"),
        ("gross_ret", "avg_gross_ret"),
        ("trading_costs", "avg_trading_costs"),
        ("borrow_costs", "avg_borrow_costs"),
        ("costs", "avg_costs"),
        ("long_gross_ret", "avg_long_gross_ret"),
        ("short_gross_ret", "avg_short_gross_ret"),
        ("long_costs", "avg_long_costs"),
        ("short_costs", "avg_short_costs"),
        ("gross_long_exposure", "avg_gross_long_exposure"),
        ("gross_short_exposure", "avg_gross_short_exposure"),
        ("cash_weight", "avg_cash_weight"),
        ("deployed_gross", "avg_deployed_gross"),
        ("turnover_budget_left", "avg_turnover_budget_left"),
        ("execution_participation", "avg_execution_participation"),
        ("participation_limit_hit_rate", "participation_limit_hit_rate"),
        ("long_budget", "avg_long_budget"),
        ("short_budget", "avg_short_budget"),
        ("avg_hold_days", "avg_hold_days"),
        ("exit_rate", "exit_rate"),
        ("avg_score_conf", "avg_score_conf"),
        ("cs_dispersion", "avg_cs_dispersion"),
        ("cs_top_bottom_spread", "avg_cs_top_bottom_spread"),
        ("cs_signal_breadth", "avg_cs_signal_breadth"),
        ("cs_nonzero_frac", "avg_cs_nonzero_frac"),
        ("cs_signal_count", "avg_cs_signal_count"),
        ("cs_signal_quality_flag", "avg_cs_signal_quality_flag"),
        ("avg_score_abs_rank_pct", "avg_score_abs_rank_pct"),
        ("risk_unit", "avg_risk_unit"),
        ("score_risk_adj", "avg_score_risk_adj"),
        ("score_alpha_to_risk", "avg_alpha_to_risk"),
        ("risk_penalty_rate", "avg_risk_penalty_rate"),
        ("risk_beta_rank", "avg_risk_beta_rank"),
        ("risk_vol_rank", "avg_risk_vol_rank"),
        ("risk_liq_penalty", "avg_risk_liq_penalty"),
        ("risk_market_penalty", "avg_risk_market_penalty"),
        ("risk_quality_flag", "avg_risk_quality_flag"),
    ]:
        if col in df.columns:
            out[key] = float(pd.to_numeric(df[col], errors="coerce").fillna(0.0).mean())
    return out



def print_summary(tag: str, summary: dict[str, float]) -> None:
    if not summary:
        print(f"{tag} EMPTY")
        return
    ordered_keys = [
        "days",
        "avg_daily_ret",
        "std_daily_ret",
        "win_rate_days",
        "cum_ret",
        "avg_raw_turnover",
        "avg_turnover",
        "cap_hit_rate",
        "avg_turnover_budget_left",
        "avg_gross_ret",
        "avg_trading_costs",
        "avg_borrow_costs",
        "avg_costs",
        "avg_long_gross_ret",
        "avg_short_gross_ret",
        "avg_long_costs",
        "avg_short_costs",
        "avg_gross_long_exposure",
        "avg_gross_short_exposure",
        "avg_cash_weight",
        "avg_deployed_gross",
        "avg_execution_participation",
        "participation_limit_hit_rate",
        "avg_long_budget",
        "avg_short_budget",
        "avg_hold_days",
        "exit_rate",
        "avg_score_conf",
        "avg_cs_dispersion",
        "avg_cs_top_bottom_spread",
        "avg_cs_signal_breadth",
        "avg_cs_nonzero_frac",
        "avg_cs_signal_count",
        "avg_cs_signal_quality_flag",
        "avg_score_abs_rank_pct",
        "avg_risk_unit",
        "avg_score_risk_adj",
        "avg_alpha_to_risk",
        "avg_risk_penalty_rate",
        "avg_risk_beta_rank",
        "avg_risk_vol_rank",
        "avg_risk_liq_penalty",
        "avg_risk_market_penalty",
        "avg_risk_quality_flag",
    ]
    parts: list[str] = [tag]
    for key in ordered_keys:
        if key not in summary:
            continue
        val = summary[key]
        if key == "days":
            parts.append(f"{key}={int(val)}")
        else:
            parts.append(f"{key}={val:.6f}")
    print(" ".join(parts))
    
    
    
https://raw.githubusercontent.com/Hahn-pixel/Python-Edge/refs/heads/main/src/python_edge/model/risk_model.py


from __future__ import annotations

import pandas as pd


EPS = 1e-12



def _safe_num(x: pd.Series) -> pd.Series:
    return pd.to_numeric(x, errors="coerce").astype("float64")



def _cross_section_rank01(x: pd.Series) -> pd.Series:
    s = _safe_num(x)
    valid = s.dropna()
    if valid.empty:
        return pd.Series(0.5, index=s.index, dtype="float64")
    return s.rank(method="average", pct=True).fillna(0.5)



def _ensure_vol_proxy(df: pd.DataFrame) -> pd.DataFrame:
    out = df.copy()
    if "risk_vol_proxy" in out.columns:
        out["risk_vol_proxy"] = _safe_num(out["risk_vol_proxy"]).abs().fillna(0.0)
        return out

    candidates = [
        "ivol_20d",
        "idiosyncratic_vol",
        "realized_vol_20d",
        "rv_20d",
        "volatility_20d",
        "vol_20d",
        "atr_pct_14",
        "atr_pct",
    ]
    for col in candidates:
        if col in out.columns:
            out["risk_vol_proxy"] = _safe_num(out[col]).abs().fillna(0.0)
            return out

    out["risk_vol_proxy"] = 0.0
    return out



def build_risk_model(
    df: pd.DataFrame,
    score_col: str = "score_final",
    date_col: str = "date",
    symbol_col: str = "symbol",
    beta_penalty: float = 0.35,
    liq_penalty: float = 0.35,
    vol_penalty: float = 0.45,
    market_regime_penalty: float = 0.15,
    risk_floor: float = 0.35,
    risk_cap: float = 3.50,
) -> pd.DataFrame:
    out = df.copy()
    required = [date_col, symbol_col, score_col, "beta_proxy_60d", "liq_rank", "meta_dollar_volume", "meta_price"]
    missing = [c for c in required if c not in out.columns]
    if missing:
        raise RuntimeError(f"build_risk_model: missing columns: {missing}")

    out = _ensure_vol_proxy(out)

    out["score_final"] = _safe_num(out[score_col]).fillna(0.0)
    out["beta_proxy_60d"] = _safe_num(out["beta_proxy_60d"]).fillna(0.0)
    out["liq_rank"] = _safe_num(out["liq_rank"]).fillna(0.5)
    out["meta_dollar_volume"] = _safe_num(out["meta_dollar_volume"]).fillna(0.0)
    out["meta_price"] = _safe_num(out["meta_price"]).fillna(0.0)
    out["risk_vol_proxy"] = _safe_num(out["risk_vol_proxy"]).abs().fillna(0.0)

    out["risk_beta_rank"] = 0.5
    out["risk_vol_rank"] = 0.5
    out["risk_liq_penalty"] = 0.0
    out["risk_market_penalty"] = 0.0
    out["risk_unit"] = 1.0
    out["score_risk_adj"] = 0.0
    out["score_alpha_to_risk"] = 0.0
    out["risk_penalty_rate"] = 0.0
    out["risk_quality_flag"] = 0

    for _, idx in out.groupby(date_col).groups.items():
        beta_abs = out.loc[idx, "beta_proxy_60d"].abs()
        beta_rank = _cross_section_rank01(beta_abs)
        vol_rank = _cross_section_rank01(out.loc[idx, "risk_vol_proxy"])

        liq_penalty_series = 1.0 - out.loc[idx, "liq_rank"].clip(lower=0.0, upper=1.0)
        liq_penalty_series = liq_penalty_series.clip(lower=0.0, upper=1.0)

        if "market_breadth" in out.columns:
            breadth_val = float(_safe_num(out.loc[idx, "market_breadth"]).mean())
            market_penalty_val = min(1.0, max(0.0, abs(breadth_val - 0.50) * 2.0))
        else:
            market_penalty_val = 0.0
        market_penalty = pd.Series(market_penalty_val, index=idx, dtype="float64")

        risk_unit = (
            1.0
            + beta_penalty * beta_rank
            + vol_penalty * vol_rank
            + liq_penalty * liq_penalty_series
            + market_regime_penalty * market_penalty
        )
        risk_unit = risk_unit.clip(lower=risk_floor, upper=risk_cap)

        score_final = out.loc[idx, "score_final"]
        score_risk_adj = score_final / risk_unit.replace(0.0, EPS)
        alpha_to_risk = score_final.abs() / risk_unit.replace(0.0, EPS)
        penalty_rate = 1.0 - (score_risk_adj.abs() / score_final.abs().replace(0.0, EPS))
        penalty_rate = penalty_rate.clip(lower=0.0, upper=1.0)

        quality_flag = ((risk_unit >= risk_cap * 0.98) | (out.loc[idx, "meta_dollar_volume"] <= 0.0)).astype("int64")

        out.loc[idx, "risk_beta_rank"] = beta_rank.astype("float64")
        out.loc[idx, "risk_vol_rank"] = vol_rank.astype("float64")
        out.loc[idx, "risk_liq_penalty"] = liq_penalty_series.astype("float64")
        out.loc[idx, "risk_market_penalty"] = market_penalty.astype("float64")
        out.loc[idx, "risk_unit"] = risk_unit.astype("float64")
        out.loc[idx, "score_risk_adj"] = score_risk_adj.astype("float64")
        out.loc[idx, "score_alpha_to_risk"] = alpha_to_risk.astype("float64")
        out.loc[idx, "risk_penalty_rate"] = penalty_rate.astype("float64")
        out.loc[idx, "risk_quality_flag"] = quality_flag.astype("int64")

    return out





https://raw.githubusercontent.com/Hahn-pixel/Python-Edge/refs/heads/main/src/python_edge/model/neutralize.py


from __future__ import annotations

import numpy as np
import pandas as pd



def add_beta_proxy(df: pd.DataFrame, lookback: int = 60) -> pd.DataFrame:
    out = df.copy()
    required = ["symbol", "date", "close", "market_ret_mean"]
    missing = [c for c in required if c not in out.columns]
    if missing:
        raise RuntimeError(f"add_beta_proxy: missing columns: {missing}")

    out = out.sort_values(["symbol", "date"], ascending=[True, True]).reset_index(drop=True)
    out["ret_1d_for_beta"] = out.groupby("symbol")["close"].pct_change()

    frames: list[pd.DataFrame] = []
    for sym, g in out.groupby("symbol", sort=False):
        gg = g.copy()
        x = pd.to_numeric(gg["market_ret_mean"], errors="coerce")
        y = pd.to_numeric(gg["ret_1d_for_beta"], errors="coerce")
        cov = y.rolling(lookback, min_periods=lookback).cov(x)
        var = x.rolling(lookback, min_periods=lookback).var()
        gg["beta_proxy_60d"] = cov / var.replace(0.0, pd.NA)
        frames.append(gg)

    if not frames:
        raise RuntimeError("add_beta_proxy: no symbol frames produced")

    out = pd.concat(frames, axis=0, ignore_index=True)
    if "symbol" not in out.columns:
        raise RuntimeError("add_beta_proxy: symbol disappeared after beta computation")
    return out



def neutralize_score_cross_section(
    df: pd.DataFrame,
    score_col: str = "score",
    exposure_cols: list[str] | None = None,
    out_col: str = "score_neutral",
) -> pd.DataFrame:
    out = df.copy()
    if "date" not in out.columns:
        raise RuntimeError("neutralize_score_cross_section: missing date")
    if score_col not in out.columns:
        raise RuntimeError(f"neutralize_score_cross_section: missing score_col={score_col}")

    if exposure_cols is None:
        exposure_cols = ["liq_rank", "beta_proxy_60d"]

    missing = [c for c in exposure_cols if c not in out.columns]
    if missing:
        raise RuntimeError(f"neutralize_score_cross_section: missing exposure columns: {missing}")

    out[out_col] = pd.NA

    for dt, idx in out.groupby("date").groups.items():
        block = out.loc[idx, [score_col] + exposure_cols].copy()
        block = block.dropna()
        if len(block) < max(20, len(exposure_cols) + 5):
            out.loc[idx, out_col] = pd.to_numeric(out.loc[idx, score_col], errors="coerce")
            continue

        y = pd.to_numeric(block[score_col], errors="coerce")
        x = block[exposure_cols].copy().apply(pd.to_numeric, errors="coerce")
        x = x.fillna(x.mean())
        x["intercept"] = 1.0

        try:
            beta = x.to_numpy(dtype="float64")
            yy = y.to_numpy(dtype="float64")
            coef = np.linalg.lstsq(beta, yy, rcond=None)[0]
            fitted = beta @ coef
            resid = yy - fitted
            out.loc[block.index, out_col] = resid

            missing_idx = out.loc[idx].index.difference(block.index)
            if len(missing_idx) > 0:
                out.loc[missing_idx, out_col] = pd.to_numeric(out.loc[missing_idx, score_col], errors="coerce")
        except Exception:
            out.loc[idx, out_col] = pd.to_numeric(out.loc[idx, score_col], errors="coerce")

    out[out_col] = pd.to_numeric(out[out_col], errors="coerce")
    return out